Admission Date:  2008-05-14 00:00:00              Discharge Date:   2008-05-14 00:00:00

Date of Birth: 2003-04-13 00:00:00 00:00:00             Sex:   M

Service: MEDICINE

Allergies:
Penicillins

Attending:Deridre Artigues
Chief Complaint:
etoh withdrawal seizure

Major Surgical or Invasive Procedure:
none


History of Present Illness:
50 y/o male w/ h/o EtOH abuse, UGI bleed, htn, pancreatitis,
EtOH withdrawal sz presenting w/ EtOH intox and c/o abd pain b/l
and nonspecific pain "all over." Also mentioning yellow vomit
today and productive cough of yellow sputum. Denies SI/HI,
admits to VH/AH. Reports last drink 1 pt vodka at 8pm last night
but later stated that it was 8pm Monday. In Johnatha Preza pt's vital sign's
intially stable, but
during interview and while drawing blood, pt went into acute sz
and was given Valium 10mg IVx1.

In Johnatha Preza pt was given another 10mg of valium x 9, Ativan 2mg x2 and
was started on a banana bag and IV Levofloxacin and flagyl for
persistent RLL opacitiy on CXR concerning for aspiration PNA.

Past Medical History:
EtOH abuse-hx of DT's requiring ICU admission with heavy benzo
needs in past and WD sz's
HTN
?pna with empyema?
UGI bleed-admitted to UPMCE 2008-05-14 00:00:00 but no GI workup done for
risk of DT's

Social History:
Pt is homeless. Denies IVDA. Smokes 2 packs a day.


Family History:
deferred

Physical Exam:
Physical exam significant for disheveled man in no acute
distress, somnolent after 100mg of valium in ED.
Aroused to voice.  Vitals stable.
RRR
CTA
soft, diffuse non-specific abd pain
extr with no c/c/e

Pertinent Results:
2008-05-14 00:00:00 11:53PM   GLUCOSE-91 UREA N-35* CREAT-1.1 SODIUM-139
POTASSIUM-3.9 CHLORIDE-102 TOTAL CO2-33* ANION GAP-8
2008-05-14 00:00:00 11:53PM   ALT(SGPT)-29 AST(SGOT)-51* ALK PHOS-58
AMYLASE-104* TOT BILI-0.6
2008-05-14 00:00:00 11:53PM   LIPASE-181*
2008-05-14 00:00:00 11:53PM   CALCIUM-7.4* PHOSPHATE-1.1* MAGNESIUM-3.5*
2008-05-14 00:00:00 05:39PM   GLUCOSE-91 UREA N-41* CREAT-1.7* SODIUM-137
POTASSIUM-3.4 CHLORIDE-91* TOTAL CO2-39* ANION GAP-10
2008-05-14 00:00:00 05:39PM   ALBUMIN-3.0* CALCIUM-6.8* PHOSPHATE-2.1*#
MAGNESIUM-3.1*
2008-05-14 00:00:00 10:30AM   GLUCOSE-94 UREA N-46* CREAT-2.6*# SODIUM-132*
POTASSIUM-2.0* CHLORIDE-77* TOTAL CO2-40* ANION GAP-17
2008-05-14 00:00:00 10:30AM   ALT(SGPT)-33 AST(SGOT)-67* ALK PHOS-63
AMYLASE-74 TOT BILI-0.8
2008-05-14 00:00:00 10:30AM   LIPASE-22
2008-05-14 00:00:00 10:30AM   CALCIUM-6.8* PHOSPHATE-4.2 MAGNESIUM-1.1*
2008-05-14 00:00:00 06:52AM   TYPE-ART PO2-122* PCO2-67* PH-7.48* TOTAL
CO2-51* BASE XS-22 INTUBATED-NOT INTUBA
2008-05-14 00:00:00 06:52AM   LACTATE-2.2*
2008-05-14 00:00:00 06:30AM   WBC-14.4* RBC-4.23* HGB-13.2* HCT-37.9*
MCV-90 MCH-31.2 MCHC-34.9 RDW-16.5*
2008-05-14 00:00:00 06:30AM   PLT SMR-NORMAL PLT COUNT-169
2008-05-14 00:00:00 06:30AM   PT-13.1 PTT-26.1 INR(PT)-1.1
2008-05-14 00:00:00 04:20AM URINE  HOURS-RANDOM CREAT-332 SODIUM-12
POTASSIUM-92 CHLORIDE-LESS THAN  TOT PROT-60 PROT/CREA-0.2
2008-05-14 00:00:00 04:20AM URINE  bnzodzpn-POS barbitrt-NEG opiates-NEG
cocaine-NEG amphetmn-NEG mthdone-NEG
2008-05-14 00:00:00 04:20AM URINE  COLOR-Yellow APPEAR-Clear SP Preza-1.014
2008-05-14 00:00:00 04:20AM URINE  BLOOD-LG NITRITE-NEG PROTEIN-TR
GLUCOSE-NEG KETONE-TR BILIRUBIN-SM UROBILNGN-NEG PH-5.0 LEUK-NEG
2008-05-14 00:00:00 04:20AM URINE  RBC-0-2 WBC-0-2 BACTERIA-OCC YEAST-NONE
EPI-0 TRANS EPI-2008-05-14 00:00:00
2008-05-14 00:00:00 04:20AM URINE  HYALINE-21-50*
2008-05-14 00:00:00 04:20AM URINE  AMORPH-MOD
2008-05-14 00:00:00 04:20AM URINE  MUCOUS-MANY
2008-05-14 00:00:00 04:10AM   GLUCOSE-109* UREA N-50* CREAT-4.4*#
SODIUM-130* POTASSIUM-2.9* CHLORIDE-62* TOTAL CO2-49* ANION
GAP-22*
2008-05-14 00:00:00 04:10AM   WBC-19.0*# RBC-4.69 HGB-14.1 HCT-41.7 MCV-89
MCH-30.0 MCHC-33.8 RDW-16.3*
2008-05-14 00:00:00 04:10AM   NEUTS-79* BANDS-3 LYMPHS-11* MONOS-5 EOS-0
BASOS-0 ATYPS-2* METAS-0 MYELOS-0
2008-05-14 00:00:00 04:10AM   PT-13.3 PTT-25.5 INR(PT)-1.1

Brief Hospital Course:
50 y/o male w/ h/o EtOH abuse, UGI bleed, htn, pancreatitis,
EtOH withdrawal sz presenting w/ EtOH intoxication and abd pain
now with suspected withdrawal seizure requring high benzo doses.


1. EtOH withdrawl:

History of Etoh abuse and withdrawal seizure.  He was
intoxicated in the ED and
had a witnessed seizure in that context.  He received in total
about 100mg of valium while in the ED.  He was transferred to
the UPMCE ICU for further monitoring.  He was monitored by CIWA
scale, and required minimal further benzodiazepines.  He
consistently had scores by CIWA scale of 0-2 and had no further
signs/symptoms of withdrawal. He had no further seizures during
his hospital course.

2. Acid-base: Primary hypochloremic, hypokalemic metabolic
alkalosis likely 2008-05-14 00:00:00 vomiting, contraction. AG 22 c/w metabolic
acidosis likely uremic. Lactate wnl 2.2.
These acid/base disturbances, as well as hypokalemia and
hypomagnesemia were all corrected with volume resuscitation and
electrolyte re123 Any St.n.

3. RLL opacity:

Persistent lung nodule in RLL seen on chest xray.  Initially
started on abx in
ED, but these were d/c in ICU, as there was no clear evidence of
infection.  A chest CT was performed, which demonstrated a 3cm
spiculated RLL nodule, concerning for malignancy, especially
given his smoking history. He will need further f/u and
diagnostic biopsy.  The team discussed the lesion with Mr.
Preza, clearly stating that there was a high chance it was
malignant and the best chance of cure would be excision.  Mr.
Preza indicated he understood and would follow up at a clinic
appointment the team set up for him prior to his discharge.

4. ARF:

Consistent with pre-renal azotemia. Resolved with aggressive
volume resuscitation.
No further issues.

5. Follow up:

Complicated social situation with tenuous housing; lives on
street as well as with children.  Seen by SW while in house;
offered etoh counseling/programs, but patient refused.  He will
f/u with Dr. [**First Name8 (NamePattern2) 329**] Preza in UPMCE clinic; on discharge, this
appointment was set up.  He will need to apply for MassHealth
coverage as well.
He agreed to f/u, and understands that he needs further f/u for
this lung nodule.


Discharge Disposition:
Home

Discharge Diagnosis:
etoh intoxication, etoh withdrawal seizure


Discharge Condition:
fair

Discharge Instructions:
Call UPMCE clinic to ensure that you have a follow up appointment
with
Dr. [**First Name8 (NamePattern2) 329**] Preza.
Please refrain from alcohol.

Followup Instructions:
It is VERY important that you see a doctor regarding your lung
nodule. It will need to be removed. Dr. [**First Name8 (NamePattern2) 329**] Preza here at
UPMCE would be happy to follow up with you in his clinic. Call
test@mail.com for an appointment. If you would prefer to see Dr.
[**First Name4 (NamePattern1) 331**] Preza at UPMCE then call her office at test@mail.com.



