Admission Date:  2006-12-20 00:00:00              Discharge Date:   2006-12-20 00:00:00

Date of Birth: 1950-12-09 00:00:00 00:00:00             Sex:   F

Service: MEDICINE

Allergies:
Losartan / Aspirin / Lisinopril-Hctz

Attending:Junies Beadell
Chief Complaint:
fever

Major Surgical or Invasive Procedure:
Intubation for airway protection
tunneled line change over wire 2006-12-20 00:00:00


History of Present Illness:
69 y/o female wtih PMH significant for ESRD on HD, type 2 DM,
and recent PE resulting in PEA arrest admitted through the ED
with sepsis of unknown etiology. Pt was recently admitted to
UPMCE from 2006-12-20 00:00:00 thorugh 2006-12-20 00:00:00 with hypotension thought to be
secondary to overdiuresis at HD. However, a septic component to
the hypotension was also considered as the pt was found to have
citrobacter in her urine and C diff in her stool. Pt was then
discharged to UPMCE Senior Life where she was in her normal
state of health until three days ago. Her son reports that she
then developed a headache and fevers started three days ago
which were treated with tylenol. Then, this morning she
developed fatigue and did not eat well. He son also notes that
she appeared to be working hard to breath. She was found to be
febrile to 101.9 and received levoflox and vancomycin. Pt was
then sent to the UPMCE ED for further evaluation. Per notes, pt
denied SOB, CP, and abdominal pain prior to intubation. She did
complain of a left frontal headache.
.
In the ED, the pt's VS were singificant for a fever of 103.8,
tachycardia in the 130s-150s, and initial hypertensive in the
140s. Her oxygen saturation was 96% on RA but she was tachypneic
to 31. She was obtunded and was thus intubated for airway
protection. Post-intubation, the pt's BP acutely dropped to
58/19 in the setting of propofol. When this medication was
discontinued, her BP came back up to the 70s-90s/30s-50s. Pt was
then initiated on the sepsis protocol. In the ED, she received
vancomycin, levofloxacin, flagyl, and cefepime (2 gm). She
received a total of 4 liters of NS then was started on levophed
for continued hypotension. Pt is now transferred to the UPMCE for
further care.
.
Per pt's son, she is bedbound at baseline due to her multiple LE
femur fractures.

Past Medical History:
1. Type 2 diabetes mellitus
2. Diabetic nephropathy resulting in ESRD for which she is on
HD. Pt was due for HD but missed it secondary to her illness.
She normally receives HD on Mon, Wed, and Fri.
3. Status post left femur fracture
4. Hyponatremia
5. Hypercholesterolemia
6. Unsteady gait
7. Cataracts
8. Back pain
9. Hypertension
10.Anemia of chronic disease
11. S/P L shoulder hemiarthroplasty following a left humeral
fracuture in 2006-12-20 00:00:00- Lafon was complicated by a PEA arrest
secondary to PE.
12. PE 2006-12-20 00:00:00 leading to PEA arrest

Social History:
Lives with son who is very involved and well informed regarding
her care needs. Non smoker. No EtOH


Family History:
Noncontributory

Physical Exam:
94.5  132/50  108  15  100%
AC 500/15/.50/PEEP 5
Gen- Sedated and intubated. Grimaces eyes when they are opened.
HEENT- NC AT. Right pupil ERRL. Surgical left pupil. Anicteric
sclera. MMM.
Cardiac- RRR. S1 S2. No m,r,g.
Pulm- CTA anteriorlly.
Abdomen- Obese. Soft. NT. ND. Positive bowel sounds.
Extremities- Feet mildly cool. 2+ DP pulses bilaterally. 2+
pitting edema bilateral LE. Skin breakdown between toes.
Pressure ulcers under bilateral LE right above the ankles. Do
not appear infected. Question mild erythema and warmth of left
LE.
Neuro- Sedated. Downgoing toes bilaterally. Scruntches eyes
closed when try to open them.

Pertinent Results:
2006-12-20 00:00:00 11:10PM   LACTATE-1.8
2006-12-20 00:00:00 10:53PM   CRP-46.2*
2006-12-20 00:00:00 10:53PM   SED RATE-33*
2006-12-20 00:00:00 09:54PM   TYPE-MIX TEMP-35.6 RATES-/15 TIDAL VOL-500
PEEP-5 O2-50 PO2-34* PCO2-39 PH-7.32* TOTAL CO2-21 BASE XS--6
-ASSIST/CON INTUBATED-INTUBATED
2006-12-20 00:00:00 09:54PM   LACTATE-1.6
2006-12-20 00:00:00 09:44PM   GLUCOSE-210* UREA N-29* CREAT-3.2* SODIUM-139
POTASSIUM-3.9 CHLORIDE-112* TOTAL CO2-17* ANION GAP-14
2006-12-20 00:00:00 09:44PM   CALCIUM-6.2* PHOSPHATE-1.7* MAGNESIUM-0.9*
2006-12-20 00:00:00 09:44PM   CORTISOL-10.3
2006-12-20 00:00:00 09:44PM   WBC-9.0 RBC-2.93* HGB-9.0* HCT-29.7* MCV-101*
MCH-30.8 MCHC-30.4* RDW-24.1*
2006-12-20 00:00:00 09:44PM   NEUTS-65.2 LYMPHS-25.2 MONOS-6.0 EOS-3.3
BASOS-0.4
2006-12-20 00:00:00 09:44PM   HYPOCHROM-3+ ANISOCYT-3+ POIKILOCY-1+
MACROCYT-3+ MICROCYT-1+
2006-12-20 00:00:00 09:44PM   PLT COUNT-177
2006-12-20 00:00:00 08:28PM   CORTISOL-9.3
2006-12-20 00:00:00 08:28PM URINE  COLOR-Yellow APPEAR-SlHazy SP Lafon-1.005
2006-12-20 00:00:00 08:28PM URINE  BLOOD-LGE NITRITE-NEG PROTEIN-500
GLUCOSE-TR KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-7.0
LEUK-NEG
2006-12-20 00:00:00 08:28PM URINE  RBC-225* WBC-8* BACTERIA-NONE YEAST-NONE
EPI-<1
2006-12-20 00:00:00 02:40PM   CK(CPK)-350*
2006-12-20 00:00:00 02:40PM   CK-MB-3 cTropnT-0.40*
.
MICRO:
sputum 2006-12-20 00:00:00: grm stn and cx negative
infl A and B 2006-12-20 00:00:00: negative
CSF grm stn / cx: negative
urine cx 2006-12-20 00:00:00: > 100K VRE likely colonized, 2006-12-20 00:00:00 yest and VRE
c diff neg: 2006-12-20 00:00:00, 2006-12-20 00:00:00, 2006-12-20 00:00:00, 2006-12-20 00:00:00.
bld cx 2006-12-20 00:00:00, 2006-12-20 00:00:00, 2006-12-20 00:00:00, 2006-12-20 00:00:00 - NG. 2006-12-20 00:00:00, 2006-12-20 00:00:00 X 3,
2006-12-20 00:00:00, 2006-12-20 00:00:00, 11/27X 2 NGTD.
Catheter tip 2006-12-20 00:00:00, NG.
C. Diff B - negative
Tunnled catheter tip 2006-12-20 00:00:00 - ngtd
.
HERPES SIMPLEX VIRUS PCR  - PND

Brief Hospital Course:
A/P:
69 y/o female wtih PMH significant for ESRD on HD, type 2 DM,
and recent PE resulting in PEA arrest admitted through the ED
with sepsis of unknown etiology.
.
1. Sepsis/ID- Started on sepsis protocol. Unclear etiology
headache over the three days prior to admission in association
with fever was concerning for a CNS etiology. Covered broadly
with vancomycin, flagyl, and cefipime. Given stress dose
steroids empirically and Lafon stim showed cortisol of 9.3-->10.3
therefore steroids continued. CXR, LP, UA and abdominal CT
showed no sign of infection. PICC line was removed empirically.
Tip could not be cultured due to contamination. Cultures drawn
off the HD cath are negative to date. Patient's LE ulcers appear
chronic and do not appear to be the source of infection. Her
left knee is slightly erythematous compared to the right but not
impressive. Joint is mobile. Nasal washings for influenza were
negative; culture pending. Patient improved over the next few
days. Steroids were discontinued. On 2006-12-20 00:00:00 flagyl and cefepime
were discontinued as all culture data negative to date. Plan to
continue vancomycin for 2006-12-20 00:00:00 day course to treat empiric line
infection. Urine culture came back positive for VRE, however,
since patient improved without treatement (ie Linezolid)
initially.
.
After transfer to the floor when she was stable.  On the floor
the Vancomycin was discontinued as the catheter tip culture was
negative.  ID was consulted who suggested broad spectrum
antibiotics if she were to spike.  When pt spiked a temperature
and became hypotensive she was started on Linezolid was started
for presumed VRE infection in the urine.  She will be treated
for total 14 day course.  She was also started on fluconazole
for yeast in the urine, to be treated with fluconazole for total
7 days.  She was given Flagyl for presumed C. Diff. Colitis,
however this was stopped when C. Diff B toxin came back neaative
on 2006-12-20 00:00:00.  The tunneled catheter line was changed over a wire
and the tip was also negative.
.
2. Respiratory- Intubated for airway protection due to change in
mental status. Extubated 2006-12-20 00:00:00 with no incident.
.
3. ECG changes- Patient had an episode of chest pain during her
hospital stay that was both right and left sided with no
radiation and no associated symptoms. ECG showed new diffuse TWI
in all leads. Cardiac enzymes were cycled and were normal. Echo
was obtained which showed WMA and EF of 35-40%.  Pt was note
started on ASA as she does not tolerate this well, BB was also
not started given SBPs in the 110s.  Statin was also deffered.
She may be started on ASA,BB,statin by PCP as Chynia Lafon.
.
4. Shoulder fracture- Patient is s/p a left hip fracture
(decision not to operate) and a left shoulder fracture with
hemiarthroplasty 2006-12-20 00:00:00. Patient was found to have a new humerus
fracture distal to the hardware on film this admission. Assumed
to be secondary to trauma when moving patient into ambulance.
Ortho service was consulted and recommended wtd woulnd care and
sling at all times.  Wound care should be continued as described
after discharge.
.
5. Type 2 DM- Patient was initially covered with an insulin drip
while septic and then transitioned back to insulin sliding
scale.
.
6. ESRD on Chynia Lafon Pt has ESRD secondary to her DM and is on HD. She
was dialysed but was slightly limited by hypotension. Dialyzed
2006-12-20 00:00:00 with plan to dialyze again 2006-12-20 00:00:00.  Her dialysis was
managed by renal service in house.
.
7. PE (2006-12-20 00:00:00)- On heparin drip. Restared coumadin on 2006-12-20 00:00:00.
Heparin discontinued on 2006-12-20 00:00:00 when INR was 2.0. Coumadin was
stopped and she received fFP for tunneled line change over a
wire.  Coumadin was restarted at a dose of 2mg qhs.  This should
be titrated after discharge for INR goal of 2006-12-20 00:00:00.
.
8. PVD: Dry gangrene of toes bilaterally w/ necrosis of the
heels and posterior calf. Continue to monitor for sign of
infection.  On vit C. and zinc as well to aid w/ wound healing.
Wound care consult given anasarca to prevent decub.
.
9. Left UE markedly more edematous than right UE, this could be
from fracture, or there could be a clot, an abscess in the area
also a possiblity.  Ultrasound without clot. Continue elevation
and tight dressing to LUE>
.
10. Access- Left IJ placed 2006-12-20 00:00:00 in ED was discontinued during
the hospitilization.  Right dialysis catheter (2006-12-20 00:00:00) was
changed over a wire 2006-12-20 00:00:00.  PICC line placed 2006-12-20 00:00:00, this
should be discontinued immediately after pt finishes the
linezolid course.
.
11. Code status- Initially full code then made DNR/DNI after
family meeting on 2006-12-20 00:00:00. Made full code again on 2006-12-20 00:00:00 after
family meeting with son. Chynia Lafon would like everything done.
.
12. Chynia Lafon With pt's son. His name is Chynia Lafon and his
phone number is test@mail.com.

Medications on Admission:
1. Ascorbic acid 500 mg UPMCE
2. Folic acid 1 mg daily
3. Humulin insulin 2 units QAM
4. RISS
5. Pantoprazole 40 mg UPMCE
6. Neutra phos 2 tabs UPMCE
7. Vitamin B complex 1 tab daily
8. Coumadin- Dose unknown
9. Tylenol 650 mg Q4H PRN
10. Ondansetron 4 mg Q6H PRN


Discharge Medications:
1. Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
2. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

3. Zinc Sulfate 220 mg Capsule Sig: One (1) Capsule PO DAILY
(Daily).
4. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every
4 to 6 hours) as needed.
5. Papain-Urea test@mail.com unit-mg/g Ointment Sig: One (1) Appl
Topical  DAILY (Daily).
6. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation
Q4H (every 4 hours).
7. Calcium Acetate 667 mg Tablet Sig: One (1) Tablet PO TID
W/MEALS (3 TIMES A DAY WITH MEALS).
8. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO TID (3
times a day): Hold for SBP<100, HR<60.
9. Fluconazole 200 mg Tablet Sig: One (1) Tablet PO Q24H (every
24 hours) for 2 days.
10. Insulin Regular Human 300 unit/3 mL Insulin Pen Sig: as
directed  Subcutaneous four times a day: Please administer 8
units glargine at dinner and regular insulin sliding scale as
prescribed.
11. Warfarin 2 mg Tablet Sig: One (1) Tablet PO HS (at bedtime):
Titrate dose to Goal INR 2006-12-20 00:00:00. Tablet(s)
12. Linezolid 600 mg IV Q12H
13. Heparin Flush PICC (100 units/ml) 2 ml IV DAILY:PRN
10 ml NS followed by 2 ml of 100 Units/ml heparin (200 units
heparin) each lumen Daily and PRN.  Inspect site every shift.
14. Heparin Flush CVL  (100 units/ml) 1 ml IV DAILY:PRN
10ml NS followed by 1ml of 100 units/ml heparin (100 units
heparin) each lumen QD and PRN.  Inspect site every shift
15. Dolasetron Mesylate 12.5 mg IV Q8H:PRN
16. medication
Please complete a total 14 day course of linezolid.  Stop
linezolid on 2006-12-20 00:00:00.
.
The PICC line should be discontinued promptly after the
linezolid course is completed.


Discharge Disposition:
Extended Care

Facility:
UPMCE for the Aged - Acute Rehab

Discharge Diagnosis:
Sepsis -?source
Chronic Kidney disease - on hemodialysis
type 2 diabetes
hypercholestrolemia
anemia of chornic disease
h/o PE, s/p PEA arrest 2006-12-20 00:00:00


Discharge Condition:
Stable


Discharge Instructions:
You were admitted with low blood pressure and fevers likely due
to an infection.  Although there was never any bacteria isolated
from the blood you had some bacteria in the urine which you are
being treated for.  It is important that you complete the
antibiotic course as prescribed.
.
Please continue to take all medications as prescirbed and follow
up with all your appointments.
.
If you have chest pain, shortness of breath, diahrrea or fevers
please contact your PCP.  Chynia Lafon the shortness of breath gets worse
please return to emergency room. If you have fevers please
contact your PCP or return to the emergency room.

Followup Instructions:
Please call test@mail.com to set up an appointment with your
primary care doctor Dr. Junies Beadell in 2006-12-20 00:00:00 wks after discharge.



Completed by:2006-12-20 00:00:00