Admission Date:  2005-05-09 00:00:00              Discharge Date:   2005-05-09 00:00:00

Date of Birth: 1969-07-22 00:00:00 00:00:00             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:Dameir Ohama
Chief Complaint:
Aortic Stenosis

Major Surgical or Invasive Procedure:
Aortic Valve Repair 2005-05-09 00:00:00
Chest tube placement x3


History of Present Illness:
The patient is a 79-year-old man with an extensive past medical
history including severe gastrointestinal bleeding from colon CA
and congestive heart failure requiring aortic valvoplasty. The
aortic valve area increased from .6 to .7 cm2 after this
procedure. Catheterization showed mild coronary artery disease
but severe aortic stenosis. He was referred for aortic valve
replacement. Symptomatically he has had problems with exertional
dizziness.


Past Medical History:
- colon adenoCA s/p R colectomy 2005-05-09 00:00:00
-CHF
- atrial fibrillation
- AOritc stenosis s/p valvuloplasty 2005-05-09 00:00:00
-Zenkers diverticulum s/p surgical repair 2005-05-09 00:00:00,
-h/o splenomegaly and thrombocytosis,
-Anemia iron deficiency--baseline 31-32%,
-Bilateral inguinal hernia repair 35 years ago as well as repair
of a right inguinal hernia in 2005-05-09 00:00:00,
-Decreased hearing,
-Esophageal stenosis diagnosed several years ago at the UPMCE, but chose not to undergo surgical
procedure.
-History of pulmonary asbestosis diagnosed by CT scan in 2005-05-09 00:00:00,
-History of a jejunal microperforation diagnosed by barium
swallow in 2005-05-09 00:00:00,
-Left rotator cuff partial tear
-Manic depression/anxiety.


Social History:
The patient quit smoking approximately 50 years ago. He does not
currently drink alcohol. He is a retired gas fitter and lives
with his wife.

Family History:
The patient has a sibling with diabetes

Physical Exam:
ON admission:

98.2, 75 , 103/46, 20, 93% room air:
Gen: pleasant elderly gentleman, in no acute distress,
well-developed
HEENT: MMM, EOMI
CV: irregular pulse, apical and LSB systolic murmur
Pulm: clear to auscultation bilaterally
Abd: soft, NT/ND, well-healed scars
Neuro: CN 2-12 grossly intact
Extr: warm, 1+ edema

Pertinent Results:
2005-05-09 00:00:00 10:31AM BLOOD WBC-7.6# RBC-3.39* Hgb-9.3* Hct-28.3*
MCV-84 MCH-27.5 MCHC-32.9 RDW-15.8* Plt Ct-464*
2005-05-09 00:00:00 01:07PM BLOOD WBC-8.0 RBC-2.84* Hgb-7.7* Hct-23.6*
MCV-83 MCH-26.9* MCHC-32.4 RDW-15.7* Plt Ct-480*
2005-05-09 00:00:00 03:12AM BLOOD WBC-9.2 RBC-3.50* Hgb-9.6* Hct-28.8*
MCV-82 MCH-27.4 MCHC-33.3 RDW-15.9* Plt Ct-689*
2005-05-09 00:00:00 12:55AM BLOOD WBC-9.7 RBC-3.67* Hgb-10.7* Hct-31.1*
MCV-85 MCH-29.1 MCHC-34.4 RDW-16.8* Plt Ct-470*
2005-05-09 00:00:00 02:25AM BLOOD WBC-15.8* RBC-3.63* Hgb-10.3* Hct-32.3*
MCV-89 MCH-28.4 MCHC-31.9 RDW-16.3* Plt Ct-436
2005-05-09 00:00:00 03:25AM BLOOD WBC-7.9# RBC-3.12* Hgb-8.9* Hct-27.5*
MCV-88 MCH-28.4 MCHC-32.3 RDW-16.3* Plt Ct-327
2005-05-09 00:00:00 03:38AM BLOOD WBC-10.2 RBC-3.15* Hgb-8.9* Hct-27.4*
MCV-87 MCH-28.4 MCHC-32.6 RDW-16.8* Plt Ct-385
2005-05-09 00:00:00 02:20AM BLOOD Neuts-84* Bands-11* Lymphs-0 Monos-4
Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0
2005-05-09 00:00:00 03:10AM BLOOD PT-16.8* PTT-33.4 INR(PT)-1.5*
2005-05-09 00:00:00 03:29AM BLOOD PT-17.6* PTT-34.1 INR(PT)-1.6*
2005-05-09 00:00:00 06:43AM BLOOD PT-16.9* PTT-31.3 INR(PT)-1.6*
2005-05-09 00:00:00 01:07PM BLOOD UreaN-17 Creat-0.6 Cl-112* HCO3-25
2005-05-09 00:00:00 03:12AM BLOOD Glucose-110* UreaN-19 Creat-0.8 Na-138
K-5.1 Cl-109* HCO3-21* AnGap-13
2005-05-09 00:00:00 02:59AM BLOOD Glucose-89 UreaN-28* Creat-0.8 Na-137
K-4.0 Cl-105 HCO3-23 AnGap-13
2005-05-09 00:00:00 12:55AM BLOOD Glucose-114* UreaN-34* Creat-0.7 Na-139
K-4.3 Cl-107 HCO3-23 AnGap-13
2005-05-09 00:00:00 02:11AM BLOOD Glucose-116* UreaN-41* Creat-1.0 Na-148*
K-4.5 Cl-114* HCO3-25 AnGap-14
2005-05-09 00:00:00 02:06PM BLOOD Glucose-106* UreaN-44* Creat-0.9 Na-154*
K-3.9 Cl-120* HCO3-27 AnGap-11
2005-05-09 00:00:00 04:24AM BLOOD Glucose-125* UreaN-54* Creat-1.0 Na-146*
K-4.9 Cl-109* HCO3-30 AnGap-12
2005-05-09 00:00:00 03:38AM BLOOD Glucose-114* UreaN-57* Creat-1.1 Na-143
K-4.4 Cl-106 HCO3-29 AnGap-12
2005-05-09 00:00:00 03:12AM BLOOD Calcium-7.8* Phos-3.6 Mg-1.9
2005-05-09 00:00:00 12:45PM BLOOD Albumin-2.3* Mg-2.0
2005-05-09 00:00:00 03:38AM BLOOD Calcium-7.1* Phos-3.4 Mg-2.4
2005-05-09 00:00:00 11:45AM BLOOD Calcium-7.6*
2005-05-09 00:00:00 07:01PM BLOOD Vanco-23.6*
2005-05-09 00:00:00 03:52AM BLOOD Vanco-16.3*
2005-05-09 00:00:00 03:29AM BLOOD Vanco-22.9*
2005-05-09 00:00:00 08:00PM BLOOD Vanco-14.0*
2005-05-09 00:00:00 03:10AM BLOOD Digoxin-1.3
2005-05-09 00:00:00 03:02AM BLOOD Digoxin-1.3
2005-05-09 00:00:00 03:29AM BLOOD Digoxin-1.3
2005-05-09 00:00:00 02:55AM BLOOD Digoxin-1.4

RADIOLOGY:
2005-05-09 00:00:00 CXR:A single AP upright view at 11:55 a.m. is compared to
123 Any St.us
examination of 2005-05-09 00:00:00. Since the 123 Any St.us exam, the
endotracheal and  right mediastinal drain have been removed.
Again seen is right IJ Swan-Ganz catheter with the tip likely in
the pulmonary outflow tract. The bilateral pleural effusions
have increased, probably extending into the right major fissure
on the right. There is associated compressive atelectasis. There
is no evidence of pneumothorax. Sternotomy wires and skin
staples are again noted.

2005-05-09 00:00:00 CXR: Improving pulmonary edema and decreased right pleural
effusion.
Left lower lobe atelectasis persists.

2005-05-09 00:00:00 CXR: 1) Congestive heart failure, worsening in comparison
to the
[** Location **]us film.
 2) Normal position of NG tube and subclavian venous catheter.
3) Bilateral pleural effusion more on the right, new.

2005-05-09 00:00:00 CXR: No change in left pneumothorax with apical and basilar

components. Decrease in a right pneumothorax with small residual
pneumothorax.

2005-05-09 00:00:00 CXR: There has been interval placement of right-sided chest
tube. There has been associated decrease in size of a right
pneumothorax with residual small-to-moderate pneumothorax
remaining with both the apical and basilar components. There has
been interval removal of two left-sided chest tubes. No definite
visceral pleural line is evident, but there is increased lucency
at the left costophrenic sulcus region, for which a small
basilar pneumothorax is not excluded. The examination is
otherwise without change since the recent study a few hours
earlier

2005-05-09 00:00:00 CXR dobhoff: Successful post-pyloric nasal intestinal
feeding tube placement.

2005-05-09 00:00:00 CXR: Small right apical pneumothorax is minimally larger
than it was on 2005-05-09 00:00:00.  Right pleural tube is unchanged in
position at the mid level of the chest. Moderately severe
pulmonary edema is stable. Small left pleural effusion
unchanged. Postoperative appearance of the cardiomediastinal
silhouette is stable and unremarkable.

2005-05-09 00:00:00 CXR: Improving CHF with worsening right upper lobe
consolidation.

MICROBIOLOGY:

2005-05-09 00:00:00 blood culture: Serratia (levofloxacin sensitive)
2005-05-09 00:00:00 sputum: MRSA
2005-05-09 00:00:00 urine: negative
2005-05-09 00:00:00 c. diff: negative
2005-05-09 00:00:00 urine: negative
2005-05-09 00:00:00 blood culture: pending

CARDIOLOGY:

2005-05-09 00:00:00 Echo: . The left ventricular cavity is dilated. There is
severe global left ventricular hypokinesis. Overall left
ventricular systolic function is severely depressed. 2. The
right ventricular cavity is mildly dilated. Right ventricular
systolic function appears depressed.
3. The ascending aorta is mildly dilated.
4. A bioprosthetic aortic valve prosthesis is present. The
transaortic gradient is higher than expected for this type of
prosthesis. Trace aortic regurgitation is seen.
5. Mild (1+) mitral regurgitation is seen.
6. There is mild pulmonary artery systolic hypertension.
7. Compared to the findings of the prior study of 2005-05-09 00:00:00, left
ventricular systolic function has deteriorated.

Brief Hospital Course:
This is a 79 year old gentleman with a complicated past medical
history who was admitted on 2005-05-09 00:00:00 for aortic valve replacement
for severe aortic stenosis. His operation went without
complicated (please see the operative report of Dr. Dameir Ohama Tasch
for full details) and was transferred to the cardiac ICU per
routine post-operatively. He required some neosynephrine for
blood pressure control in the immediate post-oeprative period.
His chest tubes were removed on post-op day 2 and he was given 1
unit of packed red blood cells for a gradually decreasing
hematocrit. After gentle diuresis he was extubated on post-op
day 2. He developed fevers on post-op day 3 and blood cultures
were sent which revealed Serratia; he was started on
Levofloxacin on 2005-05-09 00:00:00 for this. He was transferred to the floor
,however he developed severe respiratory distress requiring
re-intubation on post-operative day 5. Tube feeding was
commenced. He was then extubated 2 days later, however failed
this extubation and was re-intubated on 2005-05-09 00:00:00. Chest x-ray
revealed significant bilateral effusions and bilateral chest
tubes were placed. At this time, cultures from his sputum
revealed MRSA and he was started on vancomycin on 2005-05-09 00:00:00. He again
required neosynephrine for blood pressure support, however this
was eventually weened off with low systolic blood pressures in
the 90s-100s tolerated (a cortisol stimulation test was normal).
His chest tubes were placed to water seal on 2005-05-09 00:00:00 and
subsequently removed, however he required a new right chest tube
for a new-onset pneumothorax after one of his chest tubes had
accidentally fallen out; this new chest tube was eventually
removed with no resulting pneumothorax. He failed a swallow
evaluation and a dobhoff tube was placed for tube-feeding; he
failed a repeat swallow evaluation on 2005-05-09 00:00:00. He had some
significant diarrhea and leukocytosis on 2005-05-09 00:00:00 and flagyl was
started on 2005-05-09 00:00:00 empirically for c.diff though cultures were
negative; nonetheless his leukocytosis resolved after
commencement of his flagyl and it was continued through 2005-05-09 00:00:00. He
worked with physicaly therapy and was able to get out of bed
with assistance. Anticoagulation with coumadin was started on
2005-05-09 00:00:00 with goal INR in the sub-therapeutic range (1.5-2.0) given
his history of GI bleeding. Rehab screening was commenced and
the patient was discharged to a rehab facility. All questions
were answered to his satisfaction upon discharge. He will
follow-up within 3-4 weeks with Dr. Dameir Ohama.

Medications on Admission:
Aspirin 325 mg po qdaily
Amiodarone 200 mg qdaily

Discharge Medications:
1. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO
Q4H (every 4 hours) as needed for pain.
2. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q4H (every
4 hours) as needed for temperature >38.0.
3. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
4. Docusate Sodium 100 mg Tablet Sig: One (1) Tablet PO BID (2
times a day) as needed for constipation.
5. Warfarin 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily):
dose daily for goal INR 1-1.5.
6. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every
24 hours): continue through 2005-05-09 00:00:00
.
7. Tamsulosin 0.4 mg Capsule, Sust. Release 24HR Sig: One (1)
Capsule, Sust. Release 24HR PO HS (at bedtime).
8. Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol Sig: Two
(2) Puff Inhalation Q4H (every 4 hours).
9. Albuterol Sulfate 0.083 % Solution Sig: One (1) neb
Inhalation Q4H (every 4 hours).
10. Ipratropium Bromide 0.02 % Solution Sig: One (1) neb
Inhalation Q4H (every 4 hours).
11. Acetylcysteine 20 % (200 mg/mL) Solution Sig: Five (5) ML
Miscell.  Q4-6H (every 4 to 6 hours) as needed for shortness of
breath or wheezing.
12. Nystatin 100,000 unit/mL Suspension Sig: Ten (10) ML PO QID
(4 times a day).
13. Lansoprazole 30 mg Capsule, Delayed Release(E.C.) Sig: One
(1) Capsule, Delayed Release(E.C.) PO DAILY (Daily).
14. Vancomycin HCl 1000 mg IV Q 24H
15. Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).



Discharge Disposition:
Extended Care

Facility:
UPMCE for the Aged - Acute Rehab

Discharge Diagnosis:
Primary: Aortic Stenosis
Secondary: Atrial fibrillation, respiratory failure,
gram-negative sepsis, MRSA pneumonia, failure to tolerate oral
intake, atrial fibrillation


Discharge Condition:
Stable. On tube feeds. Good pain control. GOod oxygen saturation
with supplemental oxygen


Discharge Instructions:
Take all medications as prescribed. Call the office or come to
the ER with worsening fevers, shortness of breath, chest pain,
or drainage from your incisions.

Followup Instructions:
Follow-up in 2005-05-09 00:00:00 weeks with Dr. Dameir Ohama (call for an
appointment at test@mail.com)
Provider: Dameir Ohama, M.D. Phone:test@mail.com
Date/Time:2005-05-09 00:00:00 4:00



Completed by:2005-05-09 00:00:00