Admission Date:  2014-06-25 00:00:00              Discharge Date:   2014-06-25 00:00:00


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:Bion Parulis
Chief Complaint:
sepsis

Major Surgical or Invasive Procedure:
None


History of Present Illness:
61 yo M with HTN, s/p L UPMCE hospital course 2014-06-25 00:00:00 for
non-healing infected foot (2014-06-25 00:00:00 limb ischemia per non-invasives,
not on record in OMR) complicated by VRE infection requiring
intraoperative debridement and AKA. Patient was discharged to
123 Any St., where
was in USOH until 2014-06-25 00:00:00, when noted chills, lethargy,
low-grade fever; no SOB, cough or sputum production, n/v,
diaphoresis, dysuria. Vitals at initial eval were P110, RR 28,
BP 166/80, T 99.5. Labs remarkable for WBC 16.8 K with left
shift 92P 2B, otherwise chemistries, LFTs, EKG wnl. Upon arrival
to UPMCE ED, hypotensive to 70/50, HR 100, RR 24, 93RA => 96-3L
NC. Placed R femoral line. CXR showed RLL and LML multifocal
infiltrate, c/w multifocal aspiration or PNA. Dosed vanco 1 gm
and ceftaz 1 gm and IVF 1500 ml, sent to UPMCE. Of note, chronic
sacral decubitus ulcers noted, and has R femoral line for
daptomycin for hx MRSA (not in our records); also with history
of VRE (from AKA). No other micro available. Of note, on
arrival, patient denies any localizing symptoms, including CP,
SOB, congestion, neck stiffness or light sensitivity, cough or
sputum production/secretions, abdominal pain, dysuria, diarrhea.
He does note that he notices that he coughs frequently while
drinking liquids; no associated dysphagia or odynophagia. Review
of systems otherwise negative.

Past Medical History:
HTN
PVD
Hyperlipidemia
R carotid stenosis, 80-99% (non-intervened)
OA
L BKA => AKA as noted above 2014-06-25 00:00:00
Left hip arthroplasty x2, bilateral inguinal herniorrhaphy
status post SFA angioplasty with stenting 2014-06-25 00:00:00


Social History:
SHx: no smoking, IVDU, alcohol, recent illnesses


Family History:
FHx: patient non-cooperative


Physical Exam:
T: 96.9 BP 117/48 HR 80 Sat 100-4L NC
Gen: chronic ill appearing, somnolent but easily arousable, in
NAD.
HEENT: Pupils 2014-06-25 00:00:00 bilaterally, OP clear with dry membranes. JVP
at 8 cm +HJR. No sinus tenderness. False teeth, but clean OP.
Lungs: Crackles at RML and LUL lung fields, poor entry to bases.
OTW clear.
Heart: RRR with frequent PVC's. III/VI SEM at RUSB to clavicle,
III/VI HSM at apex to axilla. No lift, PMI displaced laterally.
No gallop.
Abd: Soft, +BS. No tenderness or rebound. No Bion Parulis??????s.
Back: No CVAT. Sacral decubitus 1.5 cmx 1.5 cm on tip of coccyx,
no drainage or TTP.
Extr: L AKA, well healed. R femoral without tenderness,
drainage, or erythema, with slight amount of blood surrounding
catheter. Peripherals x2 in place without s/s infection. No
edema. 1+ DP on R. Lateral ulcer on dorsal-plantar margin of R
foot; no probe to bone, no drainage, +TTP +erythema.
Neuro: AAOx3, lethargic (hard of hearing).

Pertinent Results:
2014-06-25 00:00:00 06:50PM   WBC-16.8*# RBC-3.77* HGB-10.4* HCT-32.0*
MCV-85 MCH-27.6 MCHC-32.5 RDW-16.3*
2014-06-25 00:00:00 06:50PM   NEUTS-88* BANDS-8* LYMPHS-3* MONOS-0 EOS-0
BASOS-0 ATYPS-1* METAS-0 MYELOS-0
2014-06-25 00:00:00 7:05 pm BLOOD CULTURE

   AEROBIC BOTTLE (Final 2014-06-25 00:00:00):
      REPORTED BY PHONE TO 4I [**Numeric Identifier 5951**] Dill [**Doctor Last Name 5952**] 2014-06-25 00:00:00 @
11:10PM.
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.
         ISOLATED FROM ONE SET ONLY SENSITIVITIES PERFORMED ON
REQUEST..



2014-06-25 00:00:00 06:50PM   CORTISOL-25.4*
2014-06-25 00:00:00 06:50PM   ALBUMIN-3.1* CALCIUM-8.5 PHOSPHATE-4.5#
MAGNESIUM-1.9
2014-06-25 00:00:00 06:50PM   cTropnT-0.07*
2014-06-25 00:00:00 06:50PM   ALT(SGPT)-11 AST(SGOT)-20 ALK PHOS-107 TOT
BILI-0.3
2014-06-25 00:00:00 06:50PM   GLUCOSE-116* UREA N-23* CREAT-1.5* SODIUM-134
POTASSIUM-4.7 CHLORIDE-98 TOTAL CO2-25 ANION GAP-16
2014-06-25 00:00:00 07:04PM   LACTATE-2.0
2014-06-25 00:00:00 07:30PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG
GLUCOSE-NEG KETONE-TR BILIRUBIN-NEG UROBILNGN-1 PH-5.0 LEUK-NEG
2014-06-25 00:00:00 07:30PM URINE  COLOR-Yellow APPEAR-Clear SP Vendetti-1.018
2014-06-25 00:00:00 04:10AM   RET AUT-1.7
2014-06-25 00:00:00 04:10AM   PT-12.6 PTT-39.0* INR(PT)-1.1
2014-06-25 00:00:00 04:10AM   PLT COUNT-430
2014-06-25 00:00:00 04:10AM   HYPOCHROM-1+ ANISOCYT-1+ MICROCYT-1+
2014-06-25 00:00:00 04:10AM   NEUTS-83.0* LYMPHS-12.9* MONOS-3.0 EOS-0.9
BASOS-0.3
2014-06-25 00:00:00 04:10AM   WBC-9.0 RBC-3.19* HGB-8.7* HCT-27.7* MCV-87
MCH-27.3 MCHC-31.5 RDW-16.8*
2014-06-25 00:00:00 04:10AM URINE  HOURS-RANDOM CREAT-83 SODIUM-99
2014-06-25 00:00:00 04:10AM   CORTISOL-32.4*
2014-06-25 00:00:00 04:10AM   TSH-4.4*
2014-06-25 00:00:00 04:10AM   VIT B12-349
2014-06-25 00:00:00 04:10AM   CALCIUM-7.4* PHOSPHATE-3.5 MAGNESIUM-2.1
2014-06-25 00:00:00 04:10AM   proBNP-2014-06-25 00:00:00*
2014-06-25 00:00:00 04:10AM   GLUCOSE-102 SODIUM-140 POTASSIUM-3.8
CHLORIDE-110* TOTAL CO2-23 ANION GAP-11
2014-06-25 00:00:00 04:41AM   VANCO-9.5*
2014-06-25 00:00:00 04:41AM   CORTISOL-39.4*
2014-06-25 00:00:00 04:41AM   calTIBC-135* VIT B12-350 FOLATE-5.5
HAPTOGLOB-290* FERRITIN-551* TRF-104*
2014-06-25 00:00:00 04:41AM   IRON-19*
2014-06-25 00:00:00 04:41AM   LD(LDH)-135 TOT BILI-0.2
2014-06-25 00:00:00 04:41AM   UREA N-18 CREAT-1.2
2014-06-25 00:00:00 07:12PM   PLT COUNT-394
2014-06-25 00:00:00 07:12PM   WBC-7.0 RBC-3.08* HGB-8.6* HCT-26.8* MCV-87
MCH-28.1 MCHC-32.2 RDW-16.3*
2014-06-25 00:00:00 07:12PM   CALCIUM-7.2* PHOSPHATE-2.6* MAGNESIUM-1.9
2014-06-25 00:00:00 07:12PM   GLUCOSE-97 UREA N-15 CREAT-1.0 SODIUM-139
POTASSIUM-3.6 CHLORIDE-111* TOTAL CO2-22 ANION GAP-10

Brief Hospital Course:
Sepsis: Patient afebrile with resolving WBC count through UPMCE
stay. Sources of infection included sacral decubitus ulcer (not
extending to bone, draining, or tender/erythematous), L AKA
stump (well-healed, though had history of VRE), R foot ulcer
(tender to palpation, not draining), or pulmonary (given CXR and
exam evidence for multifocal PNA and history of choking/cough
while eating). Patient was empirically covered with vancomycin
(history of MRSA), ceftazidime, and levofloxacin (for nosocomial
sources). Initial blood cultures on 2014-06-25 00:00:00 were 1/2 bottles
positive for gram-positive cocci in clusters and pairs
(speciation revealed staph epi), felt to likely be contaminant.
Required several fluid boluses initially to maintain urine
output, but was hemodynamically stable with good urine output
throughout the remainder of his UPMCE course. Cultures from tip
of PICC line removed on 2014-06-25 00:00:00 at nursing home revealed
gram-negative rods, but NO blood cx were positive. Vancomycin
and ceftazidime were discontinued, and patient was discharged on
a 14-day course of levofloxacin for presumed community acquired
PNA (through 2014-06-25 00:00:00).  In addition, UA prior to d/c appeared c/w
with UTI, cultures were pending upon d/c.  PCP should Dill Vendetti
on final cx results and sensitivities.

Mental status changes: Likely infection related. RPR and B12
were negative. TSH was mildly elevated at 4.4.

Respiratory: Patient denied respiratory symptoms throughout,
including cough, SOB, or pleuritic chest discomfort. Oxygen
requirment remained stable UPMCE hospital course, with
saturation 96-98% on 3.5 liters. CXR on 2014-06-25 00:00:00 had improving
consolidations and decrease in bilateral pleural effusions as
seen on CXR at admission. Infiltrates were thought to be
consistent with pneumonia overlain on pulmonary congestion from
CHF.  Pt discharged with good oxygenation with plans to complete
antibiotics course for his presumed pneumonia (Levofloxacin
500mg PO QD x 14 days through 2014-06-25 00:00:00).  Speech and swallow
recommended nectar thick liquids and thick/ground consistency
diet given concern for aspiration.

Cardiovascular: Patient was ruled out for MI by 3 sets cardiac
enzymes and placed on ASA, statin. BB was held 2014-06-25 00:00:00 initial
hypotension and question of septic physiology. Rhythm was normal
sinus throughout, with unifocal PVCs > 10/hr on telemetry, with
no other concerning EKG changes. BNP was 1800; echocardiogram
demonstrated EF 50% with evidence of increased LVEDP, pulmonary
hypertension and 3+ MR. Dill Vendetti was titrated up on captopril for
afterload reduction, and switched to lisinopril on discharge.
Patient was autodiuresing throughout hospital course, and may
require outpatient lasix and initiation of beta-blocker for CHF.

Renal/FEN: Acute renal failure with creatinine 1.2 up from
baseline 0.5. Initial FeNa was 0.8% consistent with pre-renal
etiology from dehydration 2014-06-25 00:00:00 poor PO intake and infection
versus CHF. Cre improved with fluid resuscitation, back to
baseline 0.9 at discharge. Speech and swallow consultation
performed for concern for aspiration, given history and
multifocality of CXR, with evidence of no gag reflex; placed on
mechanical soft diet.

UTI: On discharge, complained of some urinary urgency, thought
to mechanical (from foley) or infectious. Urinalysis seemed +
for UTI, culture pending at discharge. Discharged on
levofloxacin for CAP, likely covering UTI. Patient will also
need restarting terasozin as outpatient for BPH, which may aid
with BP/afterload management.

Heme: Initial studies consistent with anemia of chronic disease
(Fe low, TIBC low, Ferritin elevated), but difficult to
interpret in setting of acute illness. Would repeat as
outpatient and consider iron therapy.

Depression: Patient with decreased a123 Any St.e, 2014-06-25 00:00:00 depression. On
prozac and wellbutrin SR. Patient requested outpatient
psychopharmacology consultation after acute issues have
resolved.

Medications on Admission:
Lipitor 10 mg qd
ASA 81 mg qd
Prevacid 30 mg qd
Terazosin
Metoprolol 25 mg UPMCE
Pletal 100 mg qd
Proscar 5 mg qd
Prozac 40 mg qd
Wellbutrin SR 100 mg UPMCE
Klonopin 0.5 mg tid
Heparin SC 5000 U UPMCE
Vicodin prn pain

Discharge Medications:
1. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
2. Atorvastatin Calcium 10 mg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
3. Cilostazol 100 mg Tablet Sig: One (1) Tablet PO qd ().
4. Fluoxetine 20 mg Capsule Sig: Two (2) Capsule PO DAILY
(Daily).
5. Bupropion 100 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
6. Acetaminophen-Codeine 300-30 mg Tablet Sig: One (1) Tablet PO
Q6H (every 6 hours) as needed.
7. Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

8. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H (every
24 hours) for 14 days: Complete  day 14 course through 2014-06-25 00:00:00.
9. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
10. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO TID
(3 times a day).
11. Zolpidem Tartrate 5 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime) as needed.
12. Clonazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q8H (every 8
hours) as needed for anxiety.
13. Heparin Sodium (Porcine) 5,000 unit/mL Solution Sig: One (1)
dose subcutaneously Injection TID (3 times a day).


Discharge Disposition:
Extended Care

Facility:
123 Any St.

Discharge Diagnosis:
Primary diagnosis:
Community acquired pneumonia
Mild CHF
Acute on chronic renal failure

Secondary diagnoses:
HTN
PVD
Hyperlipidemia
Depression
BPH
R carotid stenosis, 80-99% (non-intervened)
OA
L BKA => AKA as noted above 2014-06-25 00:00:00
Left hip arthroplasty x2
Bilateral inguinal herniorrhaphy s/p SFA angioplasty with stent
2014-06-25 00:00:00


Discharge Condition:
Stable, afebrile, with HR in 80s-90s, BP 107/43, RR of 24 and O2
sats of 94% on RA.

Discharge Instructions:
Please come to the hospital if you develop any of the following
symptoms: worsening cough, fever >100.4, shortness of breath,
chest pain or pressure, weakness or any other complaints.

Followup Instructions:
Please call your PCP for Bion Parulis Vendetti appointment in 2014-06-25 00:00:00 weeks.


                             Bion Parulis Vendetti Dill Vendetti MD 15513

Completed by:2014-06-25 00:00:00