Admission Date:  2008-06-08 00:00:00              Discharge Date:   2008-06-08 00:00:00


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:Emie Grit
Chief Complaint:
Respiratory failure/sepsis

Major Surgical or Invasive Procedure:
MICU stay 2008-06-08 00:00:00->2008-06-08 00:00:00
Endotrachael tube intubation on 2008-06-08 00:00:00 (extubated on 2008-06-08 00:00:00)
Right IJ placement on 2008-06-08 00:00:00 (removed 2008-06-08 00:00:00)
NG tube placement (removed)
PICC line placement 2008-06-08 00:00:00


History of Present Illness:
Pt is a 97 yo male with a history of  Alzheimer's dementia, HTN,
hypercholesterolemia, who presents to the MICU with respiratory
failure. Per daughter, pt had a cough for the last two weeks as
a virus was going around the NH. He was started on levaquin on
2008-06-08 00:00:00. Per NH notes, on 2008-06-08 00:00:00 chest was clear and pt was satting
97RA but there were complaints of congestion. Assessment was
that pt had a upper respiratory tract infection. On 2008-06-08 00:00:00 notes
to still not be eating or drinking and to be restlest. He was
taking sips for food only. Sats were noted to be 96% RA and HR
110 and regular. Labs were revealing for a sodium of 163, BUN/cr
of 40/1.7 which were new.  Notes state that daughter wanted pt
to be Full code. On 2008-06-08 00:00:00 notes shows that discussions still
had with daughter and despite advanced dementia and poor
prognosis want pt to be full code.  He was noted to be
non-verbal.
.
In the ED, VS on arrival: T 102.6, HR: 120, BP: 62/50, RR: 26.
P2: O2--> 98% NRB. He was intubated for respiratory distress and
give 5 mg IV versed. Lactate was 4.1. He was also started on
norepinephrine, given 1 gram of ceftazadine, 1 gram of
vancomycin and started on a versed gtt. He was also started on
the sepsis protocol.


Past Medical History:
1. Alzheimers dementia
2. HTN
3. Hypercholesterolemia
4. Nephrolithiasis
5. s/p appy
6. Depression/psychosis

Social History:
lives at UPMCE rehab about 2 years. No smoking or ETOH.


Family History:
 Non-contributory

Physical Exam:
VS: T: 96.5; BP: 112/60; HR: 71; AC 600/16/100/5 RR: 16, Tv
pulling: 574.
Gen: Intubated, sedated.
Neck: No LAD.
CV: RRR S1S2. No M/R/G
Lungs: Anteriorly with scattered rales course.
Abd: soft, nt, nd
Ext: no edema. DP 2+
Neuro: pupils reactive, left slightly greater ? surgical pupil.
Skin: No rashes. Back examined and no warmth or cellulitis

Pertinent Results:
Admission labs:
.
2008-06-08 00:00:00 04:20AM BLOOD WBC-20.9*# RBC-4.52*# Hgb-13.1*#
Hct-40.8# MCV-90 MCH-28.9 MCHC-32.0 RDW-13.5 Plt Ct-171
2008-06-08 00:00:00 08:12AM BLOOD Neuts-77* Bands-15* Lymphs-5* Monos-3
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
2008-06-08 00:00:00 04:20AM BLOOD PT-18.2* PTT-33.7 INR(PT)-1.7*
2008-06-08 00:00:00 04:20AM BLOOD Fibrino-928*
2008-06-08 00:00:00 04:20AM BLOOD UreaN-75* Creat-4.6*#
2008-06-08 00:00:00 08:12AM BLOOD Glucose-254* UreaN-66* Creat-3.3*#
Na-158* K-3.5 Cl-130* HCO3-16* AnGap-16
2008-06-08 00:00:00 04:20AM BLOOD CK(CPK)-389* Amylase-85
2008-06-08 00:00:00 08:12AM BLOOD ALT-14 AST-26 CK(CPK)-415* AlkPhos-104
TotBili-0.6
2008-06-08 00:00:00 04:20AM BLOOD CK-MB-3 cTropnT-0.04*
2008-06-08 00:00:00 04:19AM BLOOD Lipase-96*
2008-06-08 00:00:00 03:44PM BLOOD Albumin-2.3* Calcium-6.4* Phos-2.2*
Mg-3.2*
2008-06-08 00:00:00 04:20AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-8.3
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
.
Other Labs:
2008-06-08 00:00:00 08:04AM BLOOD FDP-0-10
2008-06-08 00:00:00 08:04AM BLOOD Fibrino-793* D-Dimer-2008-06-08 00:00:00*
2008-06-08 00:00:00 03:44PM BLOOD FDP-40-80
2008-06-08 00:00:00 03:44PM BLOOD Fibrino-800*
2008-06-08 00:00:00 04:19AM BLOOD calTIBC-116* VitB12-618 Folate-12.4
Ferritn-429* TRF-89*
2008-06-08 00:00:00 04:19AM BLOOD Albumin-2.3* Calcium-7.1* Phos-2.4*
Mg-2.1 Iron-20*
2008-06-08 00:00:00 03:44PM BLOOD Osmolal-339*
2008-06-08 00:00:00 09:15AM BLOOD Cortsol-39.2*
2008-06-08 00:00:00 04:33AM BLOOD Type-ART pO2-125* pCO2-25* pH-7.43
calTCO2-17* Base XS--5
2008-06-08 00:00:00 04:39AM BLOOD Comment-GREEN TOP
2008-06-08 00:00:00 09:59AM BLOOD Type-ART pO2-147* pCO2-25* pH-7.38
calTCO2-15* Base XS--8 Intubat-INTUBATED
2008-06-08 00:00:00 04:56PM BLOOD Type-ART Temp-35.3 Rates-/20 Tidal V-500
PEEP-5 FiO2-80 pO2-107* pCO2-24* pH-7.38 calTCO2-15* Base XS--8
AADO2-455 REQ O2-76 -ASSIST/CON Intubat-INTUBATED
2008-06-08 00:00:00 04:19AM BLOOD Type-ART pO2-137* pCO2-26* pH-7.39
calTCO2-16* Base XS--7
2008-06-08 00:00:00 11:46AM BLOOD Type-ART Temp-37.0 Rates-/26 Tidal V-450
PEEP-5 pO2-109* pCO2-28* pH-7.36 calTCO2-16* Base XS--7
Intubat-INTUBATED Vent-SPONTANEOU
2008-06-08 00:00:00 11:48AM BLOOD Type-MIX
2008-06-08 00:00:00 04:25PM BLOOD Type-ART Temp-36.5 Rates-/22 Tidal V-450
PEEP-5 pO2-101 pCO2-27* pH-7.43 calTCO2-19* Base XS--4
Intubat-INTUBATED Vent-SPONTANEOU
2008-06-08 00:00:00 05:54AM BLOOD Type-ART Temp-36.2 Rates-/28 Tidal V-542
PEEP-5 FiO2-50 pO2-86 pCO2-26* pH-7.47* calTCO2-19* Base XS--2
Intubat-INTUBATED Vent-CONTROLLED
2008-06-08 00:00:00 01:04PM BLOOD Type-ART Temp-37.7 pO2-103 pCO2-28*
pH-7.41 calTCO2-18* Base XS--4
2008-06-08 00:00:00 04:32AM BLOOD Type-ART Temp-37.4 pO2-98 pCO2-38 pH-7.35
calTCO2-22 Base XS--3
2008-06-08 00:00:00 11:48AM BLOOD Type-ART Temp-37.0 Rates-/24 PEEP-5
pO2-82* pCO2-27* pH-7.47* calTCO2-20* Base XS--1
Intubat-INTUBATED
2008-06-08 00:00:00 10:12PM BLOOD Type-ART Temp-36.8 Rates-/32 Tidal V-321
PEEP-5 FiO2-50 pO2-81* pCO2-29* pH-7.45 calTCO2-21 Base XS--1
Intubat-INTUBATED
2008-06-08 00:00:00 03:11AM BLOOD Type-ART Temp-36.8 Tidal V-400 PEEP-5
FiO2-50 pO2-139* pCO2-34* pH-7.45 calTCO2-24 Base XS-0
Intubat-INTUBATED
2008-06-08 00:00:00 10:32AM BLOOD Type-ART Temp-37.6 Rates-/20 FiO2-50
pO2-91 pCO2-33* pH-7.45 calTCO2-24 Base XS-0 Intubat-INTUBATED
Vent-CONTROLLED Comment-AXILLARY T
2008-06-08 00:00:00 04:19AM BLOOD Lipase-96*
2008-06-08 00:00:00 04:20AM BLOOD CK-MB-3 cTropnT-0.04*
2008-06-08 00:00:00 08:12AM BLOOD CK-MB-4 cTropnT-0.02*
2008-06-08 00:00:00 04:20AM BLOOD CK(CPK)-389* Amylase-85
2008-06-08 00:00:00 08:12AM BLOOD ALT-14 AST-26 CK(CPK)-415* AlkPhos-104
TotBili-0.6
2008-06-08 00:00:00 04:19AM BLOOD ALT-26 AST-45* LD(LDH)-216 AlkPhos-263*
Amylase-107* TotBili-0.4
2008-06-08 00:00:00 04:27AM BLOOD LD(LDH)-206 TotBili-0.2
2008-06-08 00:00:00 10:32AM URINE Color-Yellow Appear-Clear Sp Fraze-1.020
2008-06-08 00:00:00 10:32AM URINE Blood-LG Nitrite-NEG Protein-TR
Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.0 Leuks-NEG
2008-06-08 00:00:00 03:52AM URINE Hours-RANDOM Creat-79 Na-70
2008-06-08 00:00:00 03:52AM URINE Osmolal-618
2008-06-08 00:00:00 04:20AM URINE Color-Yellow Appear-Clear Sp Fraze-1.023
2008-06-08 00:00:00 04:20AM URINE Blood-NEG Nitrite-NEG Protein-30
Glucose-NEG Ketone-TR Bilirub-NEG Urobiln-NEG pH-5.0 Leuks-NEG
.
EKG 2008-06-08 00:00:00: Sinus tachycardia, Ant/septal and lateral ST-T changes
are nonspecific.  Since 123 Any St.us tracing of 2008-06-08 00:00:00, heart rate
is faster, and ectopic atrial rhythm not seen .
.
CT Abd/Pelvis 2008-06-08 00:00:00:
1.  Bilateral lower lobe consolidation, most consistent with
pneumonia or
aspiration.
2.  Left flank soft tissue stranding surrounding the left
external oblique
muscle with a sliver of fluid collection that has the appearance
of hematoma secondary to trauma in the appropriate clinical
setting, differential diagnosis includes cellulitis. Clinical
correlation is recommended.
3.  No evidence of small-bowel obstruction or ascites.
.
CXR 2008-06-08 00:00:00: Endotracheal tube has been withdrawn slightly now
terminating about 5 cm above the carina.  Central venous
catheter and nasogastric tube remain in place, with side port of
nasogastric tube remaining proximal to expected location of GE
junction.  Cardiac and mediastinal contours are stable.  There
has been improvement in the degree of vascular engorgement.
Pulmonary edema has shifted in response to positional
differences of the patient, now more basilar in distribution.
Overall, degree of edema has slightly decreased.  Small pleural
effusions are more apparent on the current than on the prior
study, but may not have been readily detectable due to supine
positioning 123 Any St.usly.
.
multiple CXR in between
CXR (2008-06-08 00:00:00)
IMPRESSION:  Slight improved aeration at both lung bases
consistent with improving airspace disease.  Small right pleural
effusion.  Interval extubation and removal of the NG tube.
.
Microbiology:
2008-06-08 00:00:00 4:45 am SPUTUM     Site: ENDOTRACHEAL

                            **FINAL REPORT 2008-06-08 00:00:00**

   GRAM STAIN (Final 2008-06-08 00:00:00):
      >25 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   BUDDING YEAST WITH
PSEUDOHYPHAE.
      3+  (5-10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.
      1+    (<1 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE ROD(S).

   RESPIRATORY CULTURE (Final 2008-06-08 00:00:00):
      MODERATE GROWTH OROPHARYNGEAL FLORA.
      STAPH AUREUS COAG +.    MODERATE GROWTH.
         PENICILLIN SENSITIVITY AVAILABLE ON REQUEST.
         Please contact the Microbiology Laboratory (2008-06-08 00:00:00)
immediately if
         sensitivity to clindamycin is required on this
patient's isolate.
      YEAST.    MODERATE GROWTH OF TWO COLONIAL MORPHOLOGIES.
      GRAM NEGATIVE ROD(S).    RARE GROWTH.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
ERYTHROMYCIN----------     1 I
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   0.5 S

2008-06-08 00:00:00 12:34 pm SPUTUM      Source: Endotracheal.

                            **FINAL REPORT 2008-06-08 00:00:00**

   GRAM STAIN (Final 2008-06-08 00:00:00):
      >25 PMNs and <10 epithelial cells/100X field.
      1+    (<1 per 1000X FIELD):   BUDDING YEAST.

   RESPIRATORY CULTURE (Final 2008-06-08 00:00:00):
      Due to mixed bacterial types ( >= 3 colony types) an
abbreviated
      workup will be performed appropriate to the isolates
recovered from
      this site.
      OROPHARYNGEAL FLORA ABSENT.
      STAPH AUREUS COAG +.    RARE GROWTH.
         Please contact the Microbiology Laboratory (2008-06-08 00:00:00)
immediately if
         sensitivity to clindamycin is required on this
patient's isolate.
      YEAST.    SPARSE GROWTH OF TWO COLONIAL MORPHOLOGIES.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
ERYTHROMYCIN----------     1 I
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   0.5 S

2008-06-08 00:00:00 10:22 am SPUTUM      Source: Endotracheal.

   GRAM STAIN (Final 2008-06-08 00:00:00):
      >25 PMNs and <10 epithelial cells/100X field.
      2+   (1-5 per 1000X FIELD):   BUDDING YEAST.

   RESPIRATORY CULTURE (Final 2008-06-08 00:00:00):
      Due to mixed bacterial types ( >= 3 colony types) an
abbreviated
      workup will be performed appropriate to the isolates
recovered from
      this site.
      RARE GROWTH OROPHARYNGEAL FLORA.
      YEAST.    SPARSE GROWTH OF TWO COLONIAL MORPHOLOGIES.
      STAPH AUREUS COAG +.    RARE GROWTH.

   LEGIONELLA CULTURE (123 Any St.inary):    NO LEGIONELLA ISOLATED.

   FUNGAL CULTURE (123 Any St.inary):
      YEAST.

Blood cx and urine cx - negative to date

Discharge Labs:
2008-06-08 00:00:00 05:44AM BLOOD WBC-9.3 RBC-3.31* Hgb-9.6* Hct-28.3*
MCV-85 MCH-28.9 MCHC-33.8 RDW-15.1 Plt Ct-191
2008-06-08 00:00:00 05:44AM BLOOD Calcium-7.3* Phos-3.2 Mg-1.9
2008-06-08 00:00:00 05:44AM BLOOD Glucose-86 UreaN-15 Creat-0.8 Na-141
K-3.0* Cl-109* HCO3-23 AnGap-12

Brief Hospital Course:
92 M with Alzheimer's dementia, presented in septic shock from
bilateral pneumonia with APACHE 38 on pressors, extubated on
2008-06-08 00:00:00; off all pressors since 2008-06-08 00:00:00; He was gradually wean off the
NC and called out to the regular medicine floor on 2008-06-08 00:00:00.  His
hospital course during this admission is as follows:

1 Septic shock:  Likely secondary to bilateral pneumonia. Sputum
cultures show MSSA, blood and urine cx negative NGTD.
Antibiotics had been received in the ED, then was transferred to
the MICU. Cortisol stimulation test initial value was 39, so no
further steroid support was given. Xigris was initiated on 2008-06-08 00:00:00 x
96 hrs. Apache score was 38 with 123 Any St.ted mortality of >85%
(however, he did well). Patient was started on vanco, zosyn,
doxycycline to cover respiratory sources (hospitalized, gram
negatives, atypicals), vanc was d/ced on 2008-06-08 00:00:00 due to MSSA in
sputum, zosyn was d/ced on 2008-06-08 00:00:00, and is currently on doxycycline
and nafcillin (will continue until 2008-06-08 00:00:00). On MICU admission,
patient presented with polymorphic VT with prolonged QT (so
fluoroquinolones and macrolides were avoided). Legionella
antibody was negative on 2008-06-08 00:00:00. Stopped levophed on 2008-06-08 00:00:00 and
started vasopressin, off vasopressin since 2008-06-08 00:00:00.  His blood
pressure remained stable off pressors and once on the floor.
He had a PICC line placed on 2008-06-08 00:00:00 to complete his course of
IV antibiotics.

2 Respiratory failure: secondary to bilateral pneumonia
requiring intubation on 2008-06-08 00:00:00 and extubated on 2008-06-08 00:00:00; Respitory
cx grew MSSA and yeast; blood cx and urine cx - ngtd; he was
gradually weaned off the NC and was on RA at the time of the
discharge; CXR on 2008-06-08 00:00:00 showed improving airspace disease w/
small R pleural effusion; He was to continue nafcillin (MSSA)
and doxycycline (atypicals) until 2008-06-08 00:00:00.   He had a PICC line
placed on 2008-06-08 00:00:00 to complete his course of IV antibiotics.

3 Hypernatremia- Na on admission 158 w/ free water deficit of >5
L on admission. After fluid resuscitation, received free water
via OGT. resolved on 2008-06-08 00:00:00; slightly elevated again on 2008-06-08 00:00:00 to
148 from 134 yesterday; received 2L of D5W, and hypernatremia
resolved.

4 Anemia and Thrombocytopenia: worsened acutely on 2008-06-08 00:00:00 with Hct
28->22; plt 121->77; DIC and hemolysis labs negative on 2008-06-08 00:00:00 s/p
transfuse 1 unit pRBCs; guaiac stool negative; Hct stable and
trending up after transfusion; plt also started trending up and
stable >100

5 Renal Failure: initially Cr 4.6 on admission, w/ aggressive
IVF; resolved by 2008-06-08 00:00:00 back to his baseline to 0.8-1.0.

6 Dementia: remained at baseline

7 F/E/N- initially NPO, then tube feeds w/ NGT; NGT removed on
2008-06-08 00:00:00 and started soft and thin liquids (needs daughters to
feed him) tolerated well;

8 Access- R IJ (removed on 2008-06-08 00:00:00); PICC line placed on 2008-06-08 00:00:00
to complete IV antibiotics

9 Contact- Eitel Fraze Eitel Fraze test@mail.com daughter and Eitel Fraze
Eitel Fraze wife test@mail.com (co-HCP). Eitel Fraze
test@mail.com (H) daughter (co-HCP).

10 ppx- heparin sc, PPI, bowel regimen

11 Code- discussed with family and team. He is DNR but will be
aggressive otherwise. They feel as if he is extremely happy
person walking around normally but do not want to harm him or
cause him pain.
- rediscussed on 2008-06-08 00:00:00, will reintubate in needed.
- rediscussed on 2008-06-08 00:00:00, no reintubation per daughter; DNR/DNI

Medications on Admission:
Ceftriaxone 500 mg q24 (D1 2008-06-08 00:00:00)
Morphine sulfate 4 mg po q2 hr prn (5 pm and 1:45 am today)
Tylenol 650 mg prn
Dulcolax 10 mg prn
Calcium/vitamin D
Albuterol q2 hr prn
Tylenol prn
Levaquin 250 mg qday po (start 2008-06-08 00:00:00)

Discharge Medications:
1. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
2. Doxycycline Hyclate 100 mg Recon Soln Sig: One (1)
Intravenous twice a day for 4 days: last day 2008-06-08 00:00:00.
3. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1)
Injection TID (3 times a day).
4. Nafcillin 2 g Piggyback Sig: One (1)  Intravenous every six
(6) hours for 4 days: last day 2008-06-08 00:00:00.
5. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed.
6. Prevacid 30 mg Susp,Delayed Release for Recon Sig: One (1)
PO once a day.


Discharge Disposition:
Extended Care

Facility:
UPMCE for the Aged

Discharge Diagnosis:
Primary diagnosis:
Pneumonia (treated)
respitory failure from bilateral pneumonia (resolved)
sepsis (resolved)
hypernatremia (resolved)
thrombocytopenia (resolved)
anemia (stable)

Secondary diagnosis:
Alzheimers dementia (diagnosed 2008-06-08 00:00:00 yrs ago)


Discharge Condition:
afebrile, vital sign stable, tolerating PO


Discharge Instructions:
You were admitted for respitory failure and sepsis requiring 7
day of intensive unit care.  You clinically improved and was
transferred to the floor on 2008-06-08 00:00:00 and has been doing well
clinically.

You need to continue IV nafcillin and doxycycline until 2008-06-08 00:00:00
to complete the 14 day course of antibiotics for your pneumonia.
.
Please take all of your medications as prescribed.
.
Please follow up with your PCP Fraze 2008-06-08 00:00:00 weeks.
.
Please call 911 or go to the nearest emergency room if
fever>101, chills, chest pain, shortness of breath, severe
nausea, vomiting, or diarrhea or any other sytmpoms that are
concerning to you.

Followup Instructions:
please follow up with your PCP Fraze. Eitel Fraze
[**Social Security Number 4086**] within 1-2 weeks after discharge.



Completed by:2008-06-08 00:00:00