Admission Date:  2007-07-27 00:00:00              Discharge Date:   2007-07-27 00:00:00

Date of Birth: 1987-07-21 00:00:00 00:00:00             Sex:   F

Service: GYN

Allergies:
Flagyl

Attending:Anglica Vanluvanee
Chief Complaint:
Abdominal Pain at 6 2007-07-27 00:00:00 wks Gestation w/ Known R Ectopic
Pregnancy

Major Surgical or Invasive Procedure:
1) s/p Exploratory laparotomy, lysis of adhesions, right
salpingo-oophorectomy for ruptured ectopic pregnancy
2) CT Angiogram (2007-07-27 00:00:00) revealing Nonocclusive pulmonary
embolus at the right main pulmonary artery bifurcation.
3) s/p Heparin tx (coupled w/ Coumadin) for tx of pulmonary
embolus


History of Present Illness:
HPI:36yo G3P2002 at 6 6/7wk known ectopic pregnancy represents
to ED w/ increasing intermittent sharp, stabbing pain in lower
abd starting last night. No radiation of pain, nothing makes
pain
less or worse. Pt denies f/c, n/v, cp/sob, dysuria/hematuria,
VB. Pt states the her pain was the worst at her initial
presentation on 2007-07-27 00:00:00. Pt was originally xfered from Good
UPMCE Hospital w/ ? ectopic. Pt had her IVF at Reproductive
Health Sciences. Pt was admitted to Anglica Vanluvanee gyn service and treated
with MTX. BHCG day 1 4773. Pt observed to 2 d, stable exams,
hct. Pt d/c'd home and followed up w/ Reproductive Health
Sciences Center. Day #4 BHCG 9529 and Day #7 BHCG [**Numeric Identifier 5095**].
Reproductive Health Sciences treated w/ 2nd dose of MTX on
2007-07-27 00:00:00. Pt now presents w/ increased abd pain.



Past Medical History:
GYN HISTORY:
LMP:unsure 2007-07-27 00:00:00
no abnl pap, STD

OB HISTORY:
G:3 P:2 LIVE CHILDREN:2 SAB: TAB: ECTOPIC: 1
2007-07-27 00:00:00: SVD at term 8#1, IUI preg
2007-07-27 00:00:00: SVD at term, 9#1, IVF pregnancy

PAST MEDICAL HISTORY:
Crohn's dz dx'd 2007-07-27 00:00:00 s/p protocolectomy/ileostomy 2007-07-27 00:00:00
no flares or surgery since 2007-07-27 00:00:00 requiring further tx

PAST SURGICAL HISTORY:
proctocolectomy/ileostomy 2007-07-27 00:00:00 UPMCE

CURRENT MEDS: None

ALLERGIES: Flagyl -> feet tingling



Social History:
SOCIAL HISTORY:
Married, no t/e/d


Family History:
FAMILY HISTORY:
No gyn ca



Physical Exam:
PHYSICAL EXAM: 99.0 99 16 109/62 100% RA
CONSTITUTIONAL: normal
RESP: lungs clear
HEART: normal, no murmurs
ABDOMEN: soft, no HSM, no masses. well-healed vertical
incision, RLQ ostomy(gas in bag), sl TTP no rebound, pos
involuntary guarding
LYMPH NODES: not enlarged
SKIN: normal
MUSCULOSKELETAL: normal
EXTREMITIES: no venous disease, no lesions, good perfusion, no
edema
NEUROL: grossly wnl
PELVIC: External Genitalia: normal
SSE deferred
Uterus: AV, normal size, non-tender
Adnexa: ? rt adnexal fullness w/ ttp thru out exam

Labs: Hct 35.2 (28 2007-07-27 00:00:00) WBC 7.7 Plt 225
nl lytes
BHCG 4773 2007-07-27 00:00:00 MTX #1-->9529 2007-07-27 00:00:00-->[**Numeric Identifier 5095**] 2007-07-27 00:00:00 MTX #2-->8684
today

Pelvic US: : Interval increase in size of right ectopic
pregnancy, with a well defined yolk sac and fetal pole on
today's
examination. There is a moderate to large amount of free fluid
and hemorrhagic debris in the cul de sac.

ASSESSMENT:
36yo G3P2 w/ known ectopic pregancy that has failed medical mgmt

s/p 2 dosed MTX, now w/ increasing abd pain

PLAN:

Ectopic pregnancy: W/ interval increase in pain, size of
pregnancy, free fluid will take pt to OR w/ General Surgery to
remove the ectopic pregancy. Pt has been NPO since MN, has 2
PIV. Risks and benefits of Anglica Vanluvanee
questions answered. Surgical consent signed. Gen Anglica Vanluvanee will be
consulted secondary to pt h/o Crohn's and bowel surgery. Anglica Vanluvanee
attg today is Dr. Anglica Vanluvanee.

Rh neg: Pt did receive Rhogam during adx. With unknown amt of
blding into abd, FMH will be done to see if second dose of
Rhogam
is needed.


Pertinent Results:
2007-07-27 00:00:00 10:38PM   FETAL HGB-0
2007-07-27 00:00:00 04:02PM   GLUCOSE-128* UREA N-9 CREAT-0.6 SODIUM-141
POTASSIUM-4.2 CHLORIDE-116* TOTAL CO2-17* ANION GAP-12
2007-07-27 00:00:00 04:02PM   CALCIUM-6.6* PHOSPHATE-3.3 MAGNESIUM-1.3*
2007-07-27 00:00:00 04:02PM   WBC-12.0*# RBC-4.30 HGB-12.8 HCT-35.7* MCV-83
MCH-29.7 MCHC-35.9* RDW-13.5
2007-07-27 00:00:00 04:02PM   PLT COUNT-181
2007-07-27 00:00:00 04:02PM   PT-14.7* PTT-22.7 INR(PT)-1.4
2007-07-27 00:00:00 04:02PM   FIBRINOGE-301
2007-07-27 00:00:00 02:20PM   HGB-9.0* calcHCT-27
2007-07-27 00:00:00 12:38PM   HGB-9.1* calcHCT-27
2007-07-27 00:00:00 08:10AM   GLUCOSE-83 UREA N-10 CREAT-0.6 SODIUM-140
POTASSIUM-4.0 CHLORIDE-105 TOTAL CO2-24 ANION GAP-15
2007-07-27 00:00:00 08:10AM   HCG-8684
2007-07-27 00:00:00 08:10AM   WBC-7.7 RBC-4.17* HGB-12.2 HCT-35.2* MCV-84
MCH-29.2 MCHC-34.6 RDW-12.6
2007-07-27 00:00:00 08:10AM   NEUTS-78.1* LYMPHS-16.4* MONOS-2.9 EOS-2.2
BASOS-0.4
2007-07-27 00:00:00 08:10AM   PLT COUNT-225
2007-07-27 00:00:00 08:10AM   PT-13.2 PTT-25.4 INR(PT)-1.1

Brief Hospital Course:
36 y/o G3P2012 with Crohn's, s/p colectomy and ileostomy in
2007-07-27 00:00:00, admitted to the Gyn Service s/p xlap/RSO/LOA for R
tuboovarian ruptured ectopic pregnancy.  Post op course
complicated by PE diagnosed on 2007-07-27 00:00:00 and vaginal bleeding
requiring blood transfusion on 2007-07-27 00:00:00.

(2007-07-27 00:00:00) Pt presented to ED from outside hospital on with
questionable ectopic.  Dx of ectopic was made, pt was admitted
for MTX, serial exams and Hct and discharged on (2007-07-27 00:00:00) HD 2 in
stable condition.  (2007-07-27 00:00:00) F/U BHCG at Reproductive Health
Science was elevated so 2nd dose of MTX was administered.
(2007-07-27 00:00:00) Pt represented to ED with worsening abdominal pain.  U/S
showed free fluid in the pelvis, increased size of ectopic
pregnancy.  Pt was admitted to Gyn and underwent x-lap/RSO/LOA.
General & Colorectal surgery assisted given hx of colectomy,
ileostomy. Intraop findings revealed dense adhesions of adnexa
to posterior CDS, adnexum to adnexum, Lt ovary not visualized.
Difficult fascial closure.  Needed repair of left aspect of
fascia.  EBL 2300 therefore pt received 3U PRBC during
procedure. (2007-07-27 00:00:00) POD 1, pt developed SOB, tachycardia to 130's,
fever 101.  (2007-07-27 00:00:00) persistant fever: triple abx started
empirically; nl ABG, CTA: PE in right main pulmonary artery;
heparin started. CT Abd: negative.  Blood and urine cx negative.
 Condition worsened with persistant SOB, tachcardia, generally
ill-appearing and pt was transferred to the ICU.  (2007-07-27 00:00:00)
Afebrile 24 hr, abx discontinued. Condition improves and pt
transferred out to 12R-Gyn Floor; Pulmonary was consulted;
Coumadin started.  (2007-07-27 00:00:00) Develops vaginal bleeding, hct 21, IM
Methergen and transfused 2 u RBC's, post-transfusion hct 24.6
(still bleeding while receiving blood).  Hcg 588 (2007-07-27 00:00:00) Hct
stable at 25.4, 2nd dose of IM methergen, plan for PO methergen.
 Labs - 25.4, PT/INR 18.3/ 2.1, PTT 104.2.  Urine output always
had been adequate.  O2 sats vary between 91% on 2L and 99% RA,
goes back and forth on O2 requirement, may be in part due to
effort.  (2007-07-27 00:00:00) Hct stable 26.1, Low grade temp 100.3 therefore
fever w/u again - CXR w/ bilateral effusions, started on Keflex
PO for wound cellulitis (inferior aspect) Blood/Urine Cxs
pending, CDiff NEG, INR 2.5, Heparin discontinued (2007-07-27 00:00:00)
Afebrile, Methergine PO discontinued, INR 2.2, Chgd to
Dicloxacillin for cellulitis as pt received Kefzol in OR,
Continue Coumadin 5mg qhs (2007-07-27 00:00:00) INR 1.9  Pt to be discharged to
home w/ close follow-up by Dr. Anglica Vanluvanee Cunnane (PCP) for Coumadin
dose/INR & in Gyn UPMCE clinic.


Medications on Admission:
None

Discharge Medications:
1. Warfarin Sodium 5 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime).
Disp:*30 Tablet(s)* Refills:*2*
2. Warfarin Sodium 2 mg Tablet Sig: Take as directed Tablet PO
Take as directed.
Disp:*30 Tablet(s)* Refills:*2*
3. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO
Q4-6H (every 4 to 6 hours) as needed.
Disp:*30 Tablet(s)* Refills:*0*
4. Dicloxacillin Sodium 250 mg Capsule Sig: One (1) Capsule PO
Q6H (every 6 hours) for 6 days.
Disp:*24 Capsule(s)* Refills:*0*
5. Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
Disp:*60 Tablet(s)* Refills:*2*


Discharge Disposition:
Home

Discharge Diagnosis:
1) s/p Exploratory laparotomy, lysis of adhesions, right
salingo-oophorectomy for ruptured ectopic pregnancy
2) Post-op pulmonary embolus


Discharge Condition:
Stable; Afebrile w/ INR 2.2

Discharge Instructions:
- No heavy lifting x 6 wks
- No driving x 2 wks and while still taking pain medications
- Joby Cunnane MD Joby Cunnane, chills, chest pain, shortness of breath,
increasing abdominal pain, increased vaginal bleeding (>1
pad/hr)
- Continue Dicloxacillin q6h x total of 7 days for wound
cellulitis
- No intercourse or tampons x 6 wks
- Staple Removal w/ Dr. Cunnane on Friday, 2007-07-27 00:00:00

Followup Instructions:
1) Dr. Anglica Vanluvanee Cunnane (PCP) at UPMCE Medical
Center - 123 Any St. Joby Cunnane (test@mail.com) - for Coumadin
Management and Thrombophilia work-up -> She should go to his
office on 2007-07-27 00:00:00 for blood draw to check INR
2) Dr. [**First Name4 (NamePattern1) 4260**] Cunnane (Gyn - UPMCE Clinic) on Friday, 2007-07-27 00:00:00
3) Dr. Anglica Vanluvanee Cunnane (Gynecology - UPMCE Clinic) on Wednesday, 2007-07-27 00:00:00
@ 4:30PM for Post-Op Visit
4) Pulmonary Clinic (test@mail.com) to call pt w/ visit for 2 wks
after discharge - Currently no visits available, but will work
out schedule and call pt w/ appt (if pt does not hear from
clinic by Tuesday 2007-07-27 00:00:00 she should call above number)



