Admission Date:  2005-08-31 00:00:00              Discharge Date:   2005-08-31 00:00:00


Service: MED

Allergies:
Penicillins / Aspirin

Attending:Anistynn Siress
Chief Complaint:
altered mental status

Major Surgical or Invasive Procedure:
nasogastric tube placement

History of Present Illness:
Ms. Borel is an 88 year old woman with a past medical history
significant for breast cancer, dementia (unknown etiology),
coronary artery disease,chronic anemia, atrial fibrillation, and
congestive heart failure who presented on 2005-08-31 00:00:00 with nausea,
vomiting, abdominal pain and increased confusion at her nursing
home. In the ED, she had a fever to 104.8, blood pressure 63/37,
wbc 40, and was given vanco/flagyl/ceftriaxone per the MUST
protocol. For hemodynamic instability, the patient was
transferred to the MICU and required pressors for a period of
time (levophed until 2005-08-31 00:00:00, Dobutamine until 2005-08-31 00:00:00, and Xigres
until 2005-08-31 00:00:00) and had a nasogastric tube endoscopically placed due
to hiatal hernia. She was found to have sepsis from a urinary
source with 4/4 sets of blood cultures and urine culture
positive for E.coli. She was started on IV ceftriaxone in the
MICU. Chest x ray at the time was negative. She did not receive
the Sinemet for her Parkinson's while in the MICU and was
increasingly rigid while there.


Past Medical History:
Parkinson's disease
breast cancer
coronary artery disease
dementia
s/p splenectomy

Social History:
Lives at UPMCE nursing home. Grandson and daughter
involved in her care.

Family History:
Non contributory

Physical Exam:
weight=162 in bed (8 pound loss since admission)
Tc 97.8 Tm 98.3
BP 129/64;115-129/60-64
HR 60
RR 20
O2 100% RA
GEN: NAD, awake, oriented to self.
HEENT anicteric, mucous membranes moist and intact, oropharynx
clear
Neck supple without adenopathy. No jugular venous distention.
Lungs clear to auscultation bilaterally
CV regular rate and rhythm with normal S1 and S2 without
murmurs, rubs, or gallops.
Abd soft, nontentder, nondistended, normoactive bowel sounds, no
masses.
Ext: Right upper extremity edematous. Bilateral lower extremity
pitting edema 2005-08-31 00:00:00+ at ankles. Pedal pulses 2005-08-31 00:00:00+
Neuro: alert, oriented to self, seldomly moves extremitie,
little spontaneous speech, answers appropriately but sparsely or
answers "I don't know" to  questions, + cogwheel rigidity in the
upper extremites more than the lower extremities.


Pertinent Results:
2005-08-31 00:00:00 06:25AM BLOOD WBC-7.0 RBC-3.63* Hgb-10.2* Hct-32.0*
MCV-88 MCH-28.1 MCHC-31.8 RDW-16.8* Plt Ct-362
2005-08-31 00:00:00 06:25AM BLOOD Glucose-81 UreaN-9 Creat-0.5 Na-142 K-3.9
Cl-104 HCO3-28 AnGap-1409/06/04 10:52AM BLOOD Calcium-8.8
Phos-3.5 Mg-1.6
2005-08-31 00:00:00 08:32PM URINE Color-Yellow Appear-Clear Sp Borel-1.015
Nitrite-NEG Protein-NEG Glucose-NEG Ketone-NEG Bilirub-NEG
Urobiln-NEG pH-5.0 Leuks-SM  RBC-5* WBC-6* Bacteri-FEW
Yeast-NONE Epi-<1 CaOxalX-RARE AmorphX-OCC Mucous-RARE
2005-08-31 00:00:00 8:32 pm URINE CULTURE (Final 2005-08-31 00:00:00):    NO GROWTH.
2005-08-31 00:00:00  URINE CULTURE (Final 2005-08-31 00:00:00):
      ESCHERICHIA COLI.    10,000-100,000 ORGANISMS/ML..
      GRAM POSITIVE RODS.    >100,000 ORGANISMS/ML.. UNABLE TO
IDENTIFY FURTHER.
AMPICILLIN------------   <=2 S
AMPICILLIN/SULBACTAM--   <=2 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------     4 S
GENTAMICIN------------   <=1 S
LEVOFLOXACIN----------<=0.25 S
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------  <=16 S
PIPERACILLIN----------   <=4 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S
2005-08-31 00:00:00 1:00 pm BLOOD CULTURE
   AEROBIC BOTTLE (Final 2005-08-31 00:00:00):    NO GROWTH.
   ANAEROBIC BOTTLE (Final 2005-08-31 00:00:00):    NO GROWTH.
2005-08-31 00:00:00 3:58 pm BLOOD CULTURE
AEROBIC BOTTLE (Final 2005-08-31 00:00:00):
      ESCHERICHIA COLI.
AMPICILLIN------------   <=2 S
AMPICILLIN/SULBACTAM--   <=2 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------     4 S
GENTAMICIN------------   <=1 S
LEVOFLOXACIN----------<=0.25 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN----------   <=4 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S
ANAEROBIC BOTTLE (Final 2005-08-31 00:00:00):
     ESCHERICHIA COLI (sensitivities from aerobic bottle).
     PROTEUS MIRABILIS sensitivities:
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--     4 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------   <=1 S
GENTAMICIN------------     4 S
LEVOFLOXACIN----------     1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN----------   <=4 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------     2 S
TRIMETHOPRIM/SULFA----   <=1 S
2005-08-31 00:00:00 Head CT w/o contrast: No evidence of acute intracranial
hemorrhage or mass effect. Please note that MRI/MRA with
diffusion weighted imaging would be more sensitive in evaluating
for early infarction.

2005-08-31 00:00:00 Right Upper Extremity Venous Doppler U/S: No right upper
extremity venous thrombosis.

2005-08-31 00:00:00 Echocardiogram:
The left atrium is dilated. There is mild symmetric left
ventricular
hypertrophy. The left ventricular cavity size is normal. Due to
suboptimal
technical quality, a focal wall motion abnormality cannot be
fully excluded.
Overall left ventricular systolic function is normal (LVEF>50%).
Right
ventricular chamber size and free wall motion are normal. The
aortic valve
leaflets (3) are mildly thickened but not stenotic. The mitral
valve leaflets
are mildly thickened. There is no mitral valve prolapse. Mild to
moderate
(2005-08-31 00:00:00+) mitral regurgitation is seen. The tricuspid valve
leaflets are mildly
thickened. Moderate [2+] tricuspid regurgitation is seen. The
tricuspid
regurgitation jet is eccentric and may be underestimated. There
is a moderate
sized pericardial effusion. There are no echocardiographic signs
of tamponade.
No right atrial diastolic colla123 Any St. seen.  Compared with the
findings of the prior report (tape unavailable for review)of 2005-08-31 00:00:00, mitral and tricuspid regurgitation are now evident.

2005-08-31 00:00:00 Abdominal CT W/WO contrast: 1) Large pericardial
effusion. 2) Diverticulosis without diverticulitis.


Brief Hospital Course:
Ms. Borel is an 88 year old female with history of
Parkinson's disease and associated dementia, also CHF, breast
cancer, atrial fibrillation, who presented to the MICU where she
was treated for urosepsis. She has history of dysphagia and
aspiration risk requiring nectar thickened liquids at her
nursing home and had worsened dysphagia this admission with
likely aspiration pneumonia. Her mental status and dysphagia
have improved over the hospital course as the patient's
infection resolved and she was restarted on medical therapy for
Parkinson's disease.  At discharge, she has no signs or symptoms
of infection and appears to be at baseline mental status and
swallowing ability of nectar thickened liquids is intact.

Aspiration Pneumonia: The patient developed a low grade
temperature and leukocytosis that was likely the result of
aspiration pneumonia in setting of tube feedings.  The patient
has been afebrile without increased WBCs for several days and
has one day left on a course of flagyl 250mg daily.  Aspiration
precautions and careful feeding per recommendations may help
prevent future aspiration.  The head of the bed should remain
elevated above 30 degrees at all times. Because the patient's
swallowing function is compromised, she is at risk for repeat
aspiration.

Urosepsis: Urine and blood cultures 8/23 were positive for
pan-sensitive E.coli and Proteus that was resistant to
ampicillin. The patient completed a two week course of IV
ceftriaxone. Surveillance urine and blood cultures have
subsequently been negative.  Avoiding Foley catheter use is
recommended if possible to decrease risk of future urinary tract
infection.

Decreased Mental Status: In general, the patient's mental status
waxed and waned during the hospital course but was overall
improved at discharge.  Reasons for the temporary decreased
mental status are multifactorial; she has underlying dementia,
Parkinson's disease that was briefly untreatable while in the
ICU, and had a component of infection-induced delirium. Now she
appears to be at baseline mental status, speaking and eating as
she 123 Any St.usly had been before admission per report by the
nursing home. Neurology service was consulted to aid in this
evaluation. Stroke unlikely since lacking clinical signs or
evidence on CT scan. Carotid U/S showed mild stenosis less than
40% bilaterally. The patient will continue taking sinimet for
Parkinson's and was started on enteric coated aspirin 81mg with
protonix for stroke prophylaxis.

Parkinson's Disease: This is likely a major contributor to
dysphagia since Parkinson's patients tend to hold food in their
mouths a long time before swallowing. Per neurology consult
recommendations, the patient's dose of  carbidopa/levodopa was
decreased to 25/100mg orally TID (rather than QID which she was
taking before). The patient continues to have cogwheel rigidity
in the upper extremitis more than the lower extremitis and
masked facies. Her swallowing function has improved.

Dysphagia: Contributors include dementia, h/o infection, and
Parkinson's. The day prior to discharge, a repeat swallow study
was passed for nectar thickened liquids, which is what she was
eating prior to admission.  This is improved from last week when
the swallow study was failed. She has tolerated nectar thickened
liquids and some pureed food since 2005-08-31 00:00:00 when the NG tube was
removed. Use of Borel Free Water Protocol was recommended and
will be provided at discharge. Again, aspiration precautions are
important.

Congestive Heart Failure: While there was no clear history of
CHF, the patient had a slight increase in perihilar opacities on
2005-08-31 00:00:00 chest xray and had episodes of increased work of breathing
with accessory muscle use that subsided after administration of
lasix. Her home dose of oral lasix was continued whild following
oxygen saturation, daily weight, and urine output.

H/O Atrial fibrillation: At discharge the patient is in normal
sinus rhythm off diltiazem.  Her brief run of atrial
fibrillation in the ICU most likely secondary to urosepsis that
has since resolved. Transthoracic echocardiogram on 2005-08-31 00:00:00 showed
no thrombus or vegetations.  For DVT prophylaxis, use of
subcutaneous heparin injections is recommended.

At discharge, the patient is well appearing with good laboratory
values. She is afebrile and continues to be alert, responding
appropriately with short responses to some questions ("How are
you?" "What's your name?"). She continues to do well with
thickened necatar oral feeding. During the hospital visit, the
patient's grandson and daughter were updated in person or by
telephone.

Medications on Admission:
ranitidine
lasix
ditropan
iron supplement
multivitamin
colace
dulcolax
actonel
tamoxifen
celebrex
diltiazem
senna
lactulose
carbidopa/levodopa

Discharge Medications:
1. Insulin Regular Human 100 unit/mL Solution Sig: per sliding
scale  Injection ASDIR (AS DIRECTED).
2. Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation
Q6H (every 6 hours) as needed.
3. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation
Q6H (every 6 hours).
4. Heparin Sodium (Porcine) 5,000 unit/mL Solution Sig: One (1)
Injection TID (3 times a day).
5. Acetaminophen 160 mg/5 mL Elixir Sig: 650mg  PO Q4-6H (every
4 to 6 hours) as needed.
6. Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical  TID
(3 times a day) as needed.
7. Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML PO Q8H (every
8 hours) as needed.
8. Senna 8.8 mg/5 mL Syrup Sig: One (1) Tablet PO BID (2 times a
day) as needed.
9. Docusate Sodium 150 mg/15 mL Liquid Sig: One (1)  PO BID (2
times a day) as needed.
10. Carbidopa-Levodopa 25-100 mg Tablet Sig: One (1) Tablet PO
TID (3 times a day).
11. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO QD (once a day). Tablet,
Delayed Release (E.C.)(s)
12. Furosemide 20 mg Tablet Sig: One (1) Tablet PO QD (once a
day).
13. Flagyl 250 mg Tablet Sig: One (1) Tablet PO once a day for 1
days.
14. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Sig: One (1) Tablet, Delayed Release (E.C.) PO once a day.
15. Multivitamins  Oral
16. Iron  Oral
17. Ditropan XL 5 mg Tab, Sust Release Osmotic Push Sig: One (1)
Tab, Sust Release Osmotic Push PO once a day.
18. Actonel 30 mg Tablet Sig: One (1) Tablet PO once a week.
19. Lactulose  Oral
20. Dulcolax  Oral
21. Colace  Oral
22. Tamoxifen Citrate 10 mg Tablet Sig: One (1) Tablet PO twice
a day.


Discharge Disposition:
Extended Care

Facility:
123 Any St.

Discharge Diagnosis:
urosepsis
urinary tract infection
aspiration pneumonia
breast cancer
coronary artery disease
dementia
s/p splenectomy


Discharge Condition:
good; hemodynamically stable; no respiratory distress

Discharge Instructions:
Please take all medicines as prescribed.

Followup Instructions:
Please follow up with your regular doctor.



