Admission Date:  2005-05-10 00:00:00              Discharge Date:   2005-05-10 00:00:00


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:Atie Fopiano
Chief Complaint:
Aspiration

Major Surgical or Invasive Procedure:
Intubation, repostitioning G-Tube, change of G-tube to G-J tube

History of Present Illness:
Mr. Reichow is a 52 year old man with a long history of
end-stage dementia for at least 10 years with recurrent
aspiration pneumonias and pressure ulcers who presents to the
UPMCE ED from UPMCE Rehab with an aspiration. He was recently
discharged from UPMCE 2005-05-10 00:00:00 after he had an aspiration and had a
prolonged intubation. He was treated with vanc/zosyn for a two
week course which was completed 2005-05-10 00:00:00. Today, nursing at UPMCE
noted that his abdomen was somewhat distended. A KUB was
performed that showed the feeding tube was coiled in his stomach
in a different position. Tube feeds were restarted and the
feeding tube was noted to be further displaced with the phlange
out of place. The patient was turned and began vomiting and
gagging and was suctions. His VS when he was evaluated there
were T 98.8 BP 119/76 RR 32 Sat 90% on 60% FM.
.
The patient was brought to the UPMCE ED evaluation. In the ED,
he was immediately intubated, and started on
levaquin/vanc/flagyl for presumed aspiration pneumonia. He
transiently dropped his blood pressure to a systolic of 80's
over 30's and was started on levophed.


Past Medical History:
End-stage Alzheimers
Atrial fibrillation
Recurrent aspiration pneumonias
h/o MRSA and VRE colonization
Myoclonus


Social History:
Recently discharged from UPMCE to UPMCE rehab.
Has been cared for by his daughter for the past three years.


Family History:
Noncontributory

Physical Exam:
VS: (on arrival to the MICU) T 98.9 HR 100 BP 75/33 RR 21 Sat
98%
Vent: AC Tv 500 RR 14 PEEP 8 FiO2 60%
GEN: unresponsive, intubated man on a intubated and sedated on a
ventilator
HEENT: Dry MM, sclerae anicteric, pinpoint pupils.
CV: Distant heart sounds, irregular
PUL: Coarse rhonchi throughout
ABD: Distended, no rebound or guarding.
EXT: 1+ edema


Pertinent Results:
ADMISSION LABS
2005-05-10 00:00:00 11:00PM BLOOD WBC-9.6 RBC-3.73* Hgb-10.9* Hct-33.8*
MCV-91 MCH-29.2 MCHC-32.3 RDW-18.5* Plt Ct-314
2005-05-10 00:00:00 11:00PM BLOOD Neuts-69.8 Lymphs-21.3 Monos-4.6 Eos-4.2*
Baso-0.2
2005-05-10 00:00:00 11:00PM BLOOD PT-13.3* PTT-25.6 INR(PT)-1.2*
2005-05-10 00:00:00 11:00PM BLOOD Glucose-128* UreaN-32* Creat-1.0 Na-139
K-4.4 Cl-97 HCO3-30 AnGap-16
2005-05-10 00:00:00 11:00PM BLOOD ALT-26 AST-41* AlkPhos-159* Amylase-66
TotBili-0.5
2005-05-10 00:00:00 11:00PM BLOOD Lipase-63*
2005-05-10 00:00:00 11:00PM BLOOD Albumin-3.6 Calcium-10.0 Phos-3.6 Mg-2.3
2005-05-10 00:00:00 11:00PM BLOOD Cortsol-26.2*
2005-05-10 00:00:00 11:00PM BLOOD CRP-158.4*
2005-05-10 00:00:00 04:13AM BLOOD Type-ART pO2-68* pCO2-38 pH-7.49*
calHCO3-30 Base XS-5
2005-05-10 00:00:00 11:00PM BLOOD Lactate-2.0

LAB TRENDS
CBC
2005-05-10 00:00:00 11:00AM BLOOD WBC-13.9* RBC-3.22* Hgb-9.6* Hct-29.1*
MCV-90 MCH-29.9 MCHC-33.1 RDW-19.1* Plt Ct-259
2005-05-10 00:00:00 04:28AM BLOOD WBC-10.7 RBC-3.01* Hgb-8.8* Hct-27.5*
MCV-92 MCH-29.4 MCHC-32.1 RDW-19.6* Plt Ct-274
2005-05-10 00:00:00 03:18AM BLOOD WBC-11.5* RBC-2.90* Hgb-8.9* Hct-26.8*
MCV-92 MCH-30.5 MCHC-33.1 RDW-19.3* Plt Ct-286
2005-05-10 00:00:00 04:52AM BLOOD WBC-10.0 RBC-2.79* Hgb-8.4* Hct-25.3*
MCV-91 MCH-30.3 MCHC-33.4 RDW-19.9* Plt Ct-380
2005-05-10 00:00:00 03:00AM BLOOD WBC-9.7 RBC-2.88* Hgb-8.6* Hct-26.3*
MCV-91 MCH-29.8 MCHC-32.7 RDW-19.9* Plt Ct-410
2005-05-10 00:00:00 03:49AM BLOOD WBC-11.9* RBC-2.68* Hgb-8.1* Hct-24.6*
MCV-92 MCH-30.2 MCHC-32.9 RDW-20.4* Plt Ct-283
2005-05-10 00:00:00 05:00AM BLOOD WBC-15.0* RBC-2.69* Hgb-8.2* Hct-25.4*
MCV-94 MCH-30.3 MCHC-32.2 RDW-21.6* Plt Ct-299
2005-05-10 00:00:00 04:10AM BLOOD WBC-15.1* RBC-2.87* Hgb-8.8* Hct-27.3*
MCV-95 MCH-30.8 MCHC-32.4 RDW-22.0* Plt Ct-349
2005-05-10 00:00:00 05:27AM BLOOD WBC-9.8 RBC-2.50* Hgb-7.5* Hct-23.8*
MCV-95 MCH-30.1 MCHC-31.6 RDW-21.8* Plt Ct-334
2005-05-10 00:00:00 03:24AM BLOOD WBC-8.1 RBC-3.00* Hgb-9.5* Hct-28.2*
MCV-94 MCH-31.5 MCHC-33.6 RDW-19.7* Plt Ct-263
2005-05-10 00:00:00 03:42AM BLOOD WBC-7.7 RBC-2.89* Hgb-8.7* Hct-27.5*
MCV-95 MCH-30.1 MCHC-31.7 RDW-19.7* Plt Ct-329

CHEMISTRY
2005-05-10 00:00:00 02:42AM BLOOD Glucose-124* UreaN-23* Creat-0.9 Na-141
K-3.1* Cl-105 HCO3-24 AnGap-15
2005-05-10 00:00:00 03:51AM BLOOD Glucose-103 UreaN-32* Creat-1.0 Na-144
K-4.5 Cl-110* HCO3-24 AnGap-15
2005-05-10 00:00:00 03:52AM BLOOD Glucose-118* UreaN-41* Creat-0.9 Na-141
K-4.2 Cl-107 HCO3-25 AnGap-13
2005-05-10 00:00:00 04:07AM BLOOD Glucose-710* UreaN-38* Creat-1.0 Na-137
K-5.5* Cl-103 HCO3-26 AnGap-14
2005-05-10 00:00:00 04:52AM BLOOD Glucose-87 UreaN-46* Creat-0.9 Na-138
K-3.7 Cl-104 HCO3-27 AnGap-11
2005-05-10 00:00:00 05:15AM BLOOD Glucose-105 UreaN-54* Creat-0.9 Na-142
K-3.7 Cl-111* HCO3-21* AnGap-14
2005-05-10 00:00:00 03:58AM BLOOD Glucose-127* UreaN-72* Creat-1.1 Na-143
K-4.1 Cl-112* HCO3-21* AnGap-14
2005-05-10 00:00:00 02:18AM BLOOD Glucose-125* UreaN-76* Creat-1.2 Na-147*
K-4.0 Cl-113* HCO3-22 AnGap-16
2005-05-10 00:00:00 04:10AM BLOOD Glucose-122* UreaN-55* Creat-1.2 Na-143
K-4.2 Cl-110* HCO3-23 AnGap-14
2005-05-10 00:00:00 01:28AM BLOOD Glucose-139* UreaN-32* Creat-1.3* Na-144
K-4.2 Cl-111* HCO3-21* AnGap-16
2005-05-10 00:00:00 01:55AM BLOOD Glucose-103 UreaN-40* Creat-1.3* Na-138
K-3.5 Cl-103 HCO3-23 AnGap-16
2005-05-10 00:00:00 02:03PM BLOOD Glucose-128* UreaN-39* Creat-1.4* Na-142
K-3.9 Cl-104 HCO3-28 AnGap-14

COAGS
2005-05-10 00:00:00 02:42AM BLOOD PT-17.4* PTT-31.4 INR(PT)-1.6*
2005-05-10 00:00:00 03:18AM BLOOD PT-15.2* INR(PT)-1.4*
2005-05-10 00:00:00 04:07AM BLOOD PT-14.6* INR(PT)-1.3*
2005-05-10 00:00:00 12:38PM BLOOD PT-16.6* PTT-29.4 INR(PT)-1.5*
2005-05-10 00:00:00 01:28AM BLOOD PT-17.1* PTT-31.2 INR(PT)-1.6*
2005-05-10 00:00:00 03:42AM BLOOD PT-15.5* PTT-30.6 INR(PT)-1.4*

~
~
~
~
~
~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RADIOLOGY
CHEST (PORTABLE AP)  2005-05-10 00:00:00 10:48 PM
IMPRESSION: Bilateral pleural effusions with perihilar haze and
upper zone redistribution present. A focal opacity is present in
the left mid lung zone. Findings may represent CHF/volume
overload with concern for concomitant infection.

CHEST (PORTABLE AP)  2005-05-10 00:00:00 3:49 PM
IMPRESSION: Mild-to-moderate pulmonary edema has developed since
2005-05-10 00:00:00, partially obscuring multifocal consolidation, and
accompanied by increasing moderate right pleural effusion. Large
cardiac silhouette is stable. No pneumothorax. ET tube and right
central venous line are in standard placements. No pneumothorax.

CHEST (PORTABLE AP)  2005-05-10 00:00:00 9:51 AM
IMPRESSION: Worsening of the left upper lobe and left lower lobe
consolidations vs. left pleural effusion. 2) Improvement of the
right lower lobe consolidation.

CHEST (PORTABLE AP)  2005-05-10 00:00:00 1:02 PM
FINDINGS: There is a frontal and a view dedicated to the right
lateral chest. The tracheostomy tube is unchanged. The right IJ
line with tip in the superior vena cava is unchanged. There
continue to be patchy areas of opacity in both lower lungs and
in the perihilar regions suggesting multifocal pneumonia. There
could also be an element of CHF

C1894 INT.SHTH NOT/GUID,EP,NONLASER  2005-05-10 00:00:00 1:24 PM
CHANGE G-TUBE TO G-J TUBE
IMPRESSION: Successful placement of a MIC gastrojejunostomy tube
with the tip of the tube in the small bowel loop. This catheter
is ready to use

CHEST (PORTABLE AP)  2005-05-10 00:00:00 12:33 PM
Right pleural effusion is again demonstrated grossly unchanged
as well as pleural effusion on the left. The position of the
various lines and tubes is unaltered and the left lower lobe
consolidation is again demonstrated

CHEST (PORTABLE AP)  2005-05-10 00:00:00 5:59 AM
Moderately severe pulmonary edema and moderate left and small
right pleural effusion have increased over the past five days.
More discrete region of consolidation seen in the left perihilar
lung is now partially obscured but has not cleared and other
areas of pneumonia could be obscured by the effusions and edema.
Heart size is top normal. Tracheostomy tube and left subclavian
central venous catheter are in standard placements. No
pneumothorax.

CHEST (PORTABLE AP)  2005-05-10 00:00:00 1:12 PM
IMPRESSION: Mild improvement of 123 Any St.usly described pulmonary
edema

CHEST (PORTABLE AP)  2005-05-10 00:00:00 4:48 AM
Elevation of the right lung base which has progressed slowly
since early 2005-05-10 00:00:00 is probably due to a combination of lower lobe
atelectasis and moderate right pleural effusion. Left perihilar
consolidation and hazy opacification of most of the left lung is
probably due to a combination of mild pulmonary edema and
increasing moderate left pleural effusion. Although the heart is
not grossly enlarged, there is persistent mediastinal venous
engorgement. More intense consolidation in the left upper lung
is consistent with a coexistent pneumonia, unchanged since 2005-05-10 00:00:00.
~
~
~
~
~
~
~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CARDIOLOGY
ECG Study Date of 2005-05-10 00:00:00  3:51:00 AM
Atrial fibrillation with rapid ventricular response
Left axis deviation - anterior fascicular block
Ant/septal+lateral ST-T changes may be due to myocardial
ischemia
Repolarization changes may be partly due to rate/rhythm
Incomplete right bundle branch block
Since 123 Any St.us tracing, right bundle branch block now incomplete


ECHO Study Date of 2005-05-10 00:00:00
Conclusions:
The left atrium is normal in size. There is symmetric left
ventricular
hypertrophy. Due to suboptimal technical quality, a focal wall
motion
abnormality cannot be fully excluded. Overall left ventricular
systolic
function is normal (LVEF>55%). The right ventricular cavity is
mildly dilated. Right ventricular systolic function is normal.
The aortic root is moderately dilated. The ascending aorta is
mildly dilated. The number of aortic valve  leaflets cannot be
determined. The aortic valve leaflets are thickened. There  is
probably mild aortic valve stenosis. No aortic regurgitation is
seen. The  mitral valve leaflets are mildly thickened. There is
no mitral valve prolapse.  Trivial mitral regurgitation is seen.
The tricuspid valve leaflets are mildly  thickened. There is
moderate pulmonary artery systolic hypertension.

ECG Study Date of 2005-05-10 00:00:00  12:11:06 PM
Atrial fibrillation. Axis to the left. T wave inversion in lead
aVL.
QR complexes in leads VI-V2. Non-specific T wave inversion in
lead aVL and low amplitude T waves in lead I. Right
bundle-branch block. Anteroseptal myocardial infarction. Left
axis deviation. Atrial fibrillation. Non-specific T wave
abnormalities. Compared to the 123 Any St.us tracing of 2005-05-10 00:00:00
atrial fibrillation with tachycardia is no longer present.
Quality of tracing does not permit further assessment.
~
~
~
~
~
~
~
~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MICROBIOLOGY
Sputum: Pseudomonas multidrug resistant.  Sensitve to Tobra,
intermediate to Reichow and Gent.
KLEBSIELLA PNEUMONIAE
MRSA

C.Diff positive last on 2005-05-10 00:00:00

Brief Hospital Course:
CC:test@mail.com.
HPI:
Mr. Reichow is a 52 year old man with a long history of
end-stage dementia for at least 10 years with recurrent
aspiration pneumonias and pressure ulcers who presents to the
UPMCE ED from UPMCE Rehab with an aspiration. He was recently
discharged from UPMCE 2005-05-10 00:00:00 after he had an aspiration and had a
prolonged intubation. He was treated with vanc/zosyn for a two
week course which was completed 2005-05-10 00:00:00. Today, nursing at UPMCE
noted that his abdomen was somewhat distended. A KUB was
performed that showed the feeding tube was coiled in his stomach
in a different position. Tube feeds were restarted and the
feeding tube was noted to be further displaced with the phlange
out of place. The patient was turned and began vomiting and
gagging and was suctions. His VS when he was evaluated there
were T 98.8 BP 119/76 RR 32 Sat 90% on 60% FM.
.
The patient was brought to the UPMCE ED evaluation. In the ED,
he was immediately intubated, and started on
levaquin/vanc/flagyl for presumed aspiration pneumonia. He
transiently dropped his blood pressure to a systolic of 80's
over 30's and was started on levophed.
Surgery was consulted
.
96M with end-stage dementia noncommunicative for last 10 years
and  inability to be weaned off vent p/w recurrent aspiration
pneumonias and likely aspiration. On IV flagyl for +c diff.
+Sputum cx pseudamonas on 2005-05-10 00:00:00 in setting of hypotn, elevated
WBC and low grade fevers. s/p Tracheostomy 2005-05-10 00:00:00.
.
# Pseudomonas pneumonia: Initially admitted with hypoxia, fevers
and hypotension with ?aspiration pneumonia however CXR unchanged
and started on vancomycin/zosyn (2005-05-10 00:00:00) for coverage of
nosocomial peumonia. Subsequently abx d/c'd 2005-05-10 00:00:00 +c diff in
stool. On 2005-05-10 00:00:00 and 2005-05-10 00:00:00 sputum cx grew resistant pseudamonas
(Reichow tobra, zosyn, meropenum) and pansensitive klebsiella
however clinically stable and no clear indication of pna on CXR.
s/p trach on 2005-05-10 00:00:00. 2005-05-10 00:00:00 increasing WBC, hypotn and low
grade temp. Initially started on zosyn. Sputum again +for
pseudamonas and pt. started on meropenem, tobra.  On 2005-05-10 00:00:00
meropenem was d/c and on 2005-05-10 00:00:00 pt. grew pseudomonas out of sputum
- ID recommended only starting again if clinical picture
worsened.  Pt's clinical picture did not worsen after this.  Ctx
sensitive to zosyn and question if pt. was infected vs.
colonized as pt. w/ stable white count and not spiking
temperatures so decision was made to switch to single coverage.
The decision was made to start Zosyn on 2005-05-10 00:00:00 and was scheduled to
complete a 14 day course.  Because of the proximity of the end
date to the projected date of discharge, vanco and zosyn were
continued through the date of discharge.  These antibiotics
should be discontinued 1-2 days after the patient is transferred
to his long term treatment facility.

## C. Diff Colitis: Pt. was also found to have C. diff colitis
during hospitalization likely 2005-05-10 00:00:00 antibiotics.  Pt. initially
started on vanco and flagyl.  Per ID recs, pt. only needs single
coverage for this, so vanco was d/c and flagyl continued.  It is
imperative that the patient continue flagyl for 14 days AFTER
the last dose of Zosyn.  Hence, this would correspond to 16 days
after transfer from UPMCE.
.
## Hypotension: likely due to sepsis originally, but responsive
to fluid boluses.  In SICU, pt. was started on pressors, but
stopped on 2005-05-10 00:00:00.  Pt. maintained goal MAPs.  IN the MICU pt.
likely remained hypotensive due to poor forward flow. - given
total clinic pictures decision was made that pressors were not
indicated and the goal MAP was b/t 50-60.  Throughout stay in
MICU, pt. w/ stable BP w/ occassional fluid boluses for
decreasting MAPS.  and infection responsive to fluid boluses. It
was decided by the MICU team, other medical and subspecialty
teams directly involved w/ pt's care, ethics committee that CPR
was not medically indicated in this pt
.
## Acute renal failure: Pt. w/ acute renal failure during his
stay at UPMCE.  Renal was consulted and this was felt to be
secondary to poor forward flow.  Pt. appears to have pre-renal
failure in the setting of total volume overload.  Per renal,
this is not reversible and therefore the decision was made that
dialysis was not medically indicated.  Pt. w/ increasing
creatinine throughout stay.  Renal followed and pt. was startd
on bicarb.
.
# Atrial fibrillation: was in good control until arrival to
floor but developed some RVR. Stable throughout SICU and MICU
stay.  Pt. was rate controlled on his own.
.
# Decubitus ulcers: Pt. w/ sacral decubitus - stage 1 and right
heel stage 1.  Pt. also w/ multiple skin tears from tape.  Pt.
w/ hip wound.  Wound care following.  Pt. w/ wet to dry
dressings.
.
## G/J Tube - Pt. had a G/J tube placed by IR.  During MICU
stay, there was a question of increased leakage around tube and
surgery was consulted.  An IR study was done that showed that
tube was in place w/ no evidence of obstruction.  On 2005-05-10 00:00:00, it
was decided to feed the J portion of the tube and suction the G
portion as there was no surgery indicated.  On 2005-05-10 00:00:00, there was a
hole noted at the distal portion of the feeding tube.  Pt. was
taken back to IR and a G tube was placed at daughter's
insistence despite the strong recommendation by the MICU team
and IR team to have G/J tube replaced.
.
# F/E/N: Pt. was originally on TPN because of aspiration event.
When pt. was in the MICU he was on TF.  At the end of MICU stay,
pt. was tolerating Vivonex.
.
# Ppx: Throughout hospital stay, pt. was on PPI and Heparin
prophylaxis.


Medications on Admission:
Vancomycin 1gm q24h until 2005-05-10 00:00:00
Zosyn 2.25gm q8h until 2005-05-10 00:00:00
Docusate liquid 150 twice daily
ASA 325mg daily
Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette Sig: 1-2 Drops
Ophthalmic PRN
Magnesium Hydroxide 15mg daily
Heparin 5000u sc bid
Albuterol neb q6h
Atrovent neb q6h
Lansoprazole 30mg daily
Donepezil 10mg qhs
Lasix 20mg daily
Milk of Magnesia 15cc daily
Lopressor 6.25 mg UPMCE
Tylenol elixir prn
Tube feeds: Nepro 0.45% @ 70cc/hr

Discharge Medications:
1. Clotrimazole 1 % Cream Sig: One (1) Appl Topical  UPMCE (2
times a day).
2. Albuterol 90 mcg/Actuation Aerosol Sig: Four (4) Puff
Inhalation Q6H (every 6 hours).
3. Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: Four (4)
Puff Inhalation Q6H (every 6 hours).
4. Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID
(4 times a day) as needed.
5. Nystatin 100,000 unit/g Ointment Sig: One (1) Appl Topical
QID (4 times a day) as needed.
6. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every
4 to 6 hours) as needed for fever.
7. Nystatin 100,000 unit/g Cream Sig: One (1) Appl Topical  UPMCE
(2 times a day).
8. Donepezil 5 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).

9. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

10. Cyanocobalamin 100 mcg Tablet Sig: 0.5 Tablet PO DAILY
(Daily).
11. B-Complex with Vitamin C     Tablet Sig: One (1) Tablet PO
DAILY (Daily).
12. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1)
Injection TID (3 times a day): Please give 5000 units
subcutaneous heparin tid.
13. Potassium Iodide 1 g/mL Solution Sig: Ten (10) Drop PO TID
(3 times a day) as needed for via J tube.
14. Ferrous Sulfate 300 mg/5 mL Liquid Sig: One (1)  PO DAILY
(Daily) as needed for down J-tube.
15. Artificial Tears     Drops Sig: 1-2 Drops Ophthalmic  PRN
(as needed).
16. Insulin Regular Human 100 unit/mL Solution Sig: One (1)
sliding scale Injection ASDIR (AS DIRECTED).
17. Calcium Acetate 667 mg Capsule Sig: Two (2) Capsule PO TID
(3 times a day).
18. Sevelamer 800 mg Tablet Sig: One (1) Tablet PO TID (3 times
a day).
19. Sodium Bicarbonate 650 mg Tablet Sig: Two (2) Tablet PO Q4H
(every 4 hours).
20. Heparin Lock Flush (Porcine) 100 unit/mL Syringe Sig: Two
(2) ML Intravenous  DAILY (Daily) as needed: Please use 10 mL NS
followed by 2 ml of 100units/ml heparin (200 units heparin) each
lumen daily and PRN.
21. Pantoprazole 40 mg Recon Soln Sig: One (1) Recon Soln
Intravenous  Q24H (every 24 hours): please give 40 mg solution
IV q 24 hours.
22. Piperacillin-Tazobactam 2.25 g Recon Soln Sig: 2.25  grams
Recon Solns Intravenous  Q 12H (Every 12 Hours) for 2 days:
Please give 2.25 g IV q 13 hours.
23. Metronidazole in NaCl (Iso-os) 500 mg/100 mL Piggyback Sig:
Five Hundred (500) mg IV Intravenous  Q12H (every 12 hours) for
15 days: Please give 500 mg IV q 12 hrs .
24. Wound Care
25. Piperacillin-Tazobactam 2.25 g Recon Soln Sig: 2.25  gram
Recon Soln(s)IV Intravenous  Q8H (every 8 hours).
26. Vancomycin in Dextrose 1 g/200 mL Piggyback Sig: One (1)
gram (200ml piggyback) Intravenous  Q48H (every 48 hours).


Discharge Disposition:
Extended Care

Facility:
123 Any St. Specialty Hospital - 123 Any St.

Discharge Diagnosis:
Aspiration Pneumonia
Acute Renal Failure
Hypotension
Alzheimers


Discharge Condition:
Stable


Discharge Instructions:
IT IS VERY IMPORTANT THAT THIS PT'S TRACH BE HUBBED AT ALL TIMES
AS IT SLIPS SOME DUE TO GRANULATION TISSUE IN TRACT.

Patient should follow up with your primary care physician in the
next week. Please take all the medications as directed.  Pleas
continue wound care as outlined.

Followup Instructions:
You should follow up with your primary care physician in the
next week.


                             Kartel Reichow MD 6787

