Admission Date:  2009-08-23 00:00:00     Discharge Date:  2009-08-23 00:00:00

Date of Birth: 1938-08-23 00:00:00 00:00:00     Sex:  M

Service:  Cardiothor

HISTORY OF PRESENT ILLNESS:  The patient is a 63-year-old
male who is otherwise healthy who was evaluated for a
systolic murmur.  Work up revealed a mitral regurgitation
three years ago.  He was followed since then, but had
worsening symptoms and now came for operative repair.




                          123 Any St.es) 408**], M.D.  3473

Dictated By:Efua Bolorin

MEDQUIST36

D:  2009-08-23 00:00:00  10:50
T:  2009-08-23 00:00:00  15:58
JOB#:  3473
