Admission Date:  2005-09-29 00:00:00              Discharge Date:   2005-09-29 00:00:00


Service: MEDICINE

Allergies:
Valium

Attending:Zarai Villalobos
Chief Complaint:
Altered mental status

Major Surgical or Invasive Procedure:
None

History of Present Illness:
100M h/o HTN, osteoperosis, and chronic resp failure 2005-09-29 00:00:00 to
parkinson's disease, trached and peged d/t multiple aspiration
events, recent pneumonia and SIADH, who was brought to the ED
from his NH with concern for AMS. Per my discussion with his
wife, over the last 10 days he has been less interactive, and
today has been moaning. At baseline the patient requires
extensive pulmonary toilet, and today was noted to have
worsening secretions. No fevers documented in the rehab
facility. Additionally, she reports that he has new abdominal
distension.

In the ED, initial VS were: 62, 129/55, 20, 100%. He underwent
CT head and CT abdomen. CT head did not show any acute process.
CT abdomen shows a likely infectious process in the right lower
lobe, concerning for necrotizine pneumonia. He also had a UA
with 129 WBC's, few bacteria, and large leukesterase. In the ED
he was started on vancomycin, cefepime, and flagyl. He was noted
to be hypotensive, but was not responsive to IVF resusitation.
As a result, he was placed on norepine123 Any St.e. Prior to transfer
to the floor, his SBP was in the 120s.

On arrival to the MICU, the patient was unresponsive, on
ventilator. Additional history or review of systems were
unobtainable.

Past Medical History:
1. h/o aspiration PNA - Tx with levo, unasyn, vanco/zosyn in the

past
2. h/o aspiration s/p swallow eval with swallowing difficulty,
s/p 2005-09-29 00:00:00 placement on 2005-09-29 00:00:00 - pt continues to feed for pleasure
at HebReb
3. Parkinson disease
4. Osteoporosis
5. T11/12 compression fx
6. LLE osteomyelelitis as a child/Chronic osteomyelitis,
quiescent.
7. granulomatous liver disease
8. LUE rotator cuff tear
9. Prostate cancer s/p orchiectomy in 2005-09-29 00:00:00
10. s/p laminectomy L4-5
11. Cataracts s/p surgery
2005-09-29 00:00:00. Glaucoma
13. Hypertension
14. h/o of treatment for pseudomonas and aspiration PNA at heb
reb
15. s/p Trach with night ventilator support.
16. s/p wrist fx
17. chronic constipation
18. Chronic abd pain- per Heb Reb notes
19. Recent admission following vasovagal event at heb/reb s/p
chest compressions complicated by PTX s/p chest tube
20. L ant pubic rami fracture, L ant iliac fracture


Social History:
The patient has a sixty-pack-year history of tobacco. He quit in
2005-09-29 00:00:00. He lives at UPMCE rehab MACU for last 3 hrs. He is a
retired history professor. Giacomin Bieler, no alcohol intake.
- Tobacco:  none currently
- Alcohol:  none currently
- Illicits: none


Family History:
Non-contributory

Physical Exam:
ADMISSION PHYSICAL EXAM
General: unresponsive, trached, on ventilator
HEENT: Sclera anicteric, MMM, left pupil 4mm, right pupul 2mm
Neck: supple
CV: RRR, normal S1 + S2, no murmurs, rubs, gallops
Lungs: diffuse wheezes and ronchi throughout the bilateral lung
fields
Abdomen: + BS, firm, distended, no organomegaly
GU: foley in place
Ext: warm, well perfused, 2+ pulses, no clubbing or cyanosis, 2+
non-pitting edema in the left arm
Neuro: unresponsive


Pertinent Results:
ADMISSION LABS

2005-09-29 00:00:00 04:50PM BLOOD WBC-26.1* RBC-3.23* Hgb-9.6* Hct-30.6*
MCV-95 MCH-29.8 MCHC-31.5 RDW-15.5 Plt Ct-360
2005-09-29 00:00:00 04:50PM BLOOD Neuts-82* Bands-4 Lymphs-5* Monos-3 Eos-0
Baso-0 Atyps-0 Metas-2* Myelos-4*
2005-09-29 00:00:00 04:50PM BLOOD Hypochr-1+ Anisocy-OCCASIONAL
Poiklo-OCCASIONAL Macrocy-OCCASIONAL Microcy-NORMAL Polychr-1+
Stipple-1+
2005-09-29 00:00:00 04:50PM BLOOD Plt Ct-360
2005-09-29 00:00:00 01:45AM BLOOD PT-11.8 PTT-31.6 INR(PT)-1.1
2005-09-29 00:00:00 04:50PM BLOOD Glucose-157* UreaN-77* Creat-1.5* Na-115*
K-5.0 Cl-73* HCO3-33* AnGap-14
2005-09-29 00:00:00 04:50PM BLOOD cTropnT-0.09*
2005-09-29 00:00:00 01:45AM BLOOD Calcium-7.2* Phos-5.1*# Mg-2.6
2005-09-29 00:00:00 04:50PM BLOOD Osmolal-274*
2005-09-29 00:00:00 05:18PM BLOOD Type-ART pO2-232* pCO2-90* pH-7.18*
calTCO2-35* Base XS-2
2005-09-29 00:00:00 12:31AM BLOOD freeCa-1.01*

2005-09-29 00:00:00 01:45AM BLOOD Glucose-164* UreaN-74* Creat-1.5* Na-117*
K-4.6 Cl-83* HCO3-29 AnGap-10
2005-09-29 00:00:00 02:42PM BLOOD Na-118* K-4.6 Cl-86*
2005-09-29 00:00:00 02:15AM BLOOD Glucose-102* UreaN-77* Creat-1.9* Na-116*
K-5.0 Cl-87* HCO3-17* AnGap-17
2005-09-29 00:00:00 08:44AM BLOOD Na-122* K-4.8 Cl-87*
2005-09-29 00:00:00 09:00PM BLOOD Na-119* K-5.1 Cl-86*
2005-09-29 00:00:00 03:55AM BLOOD Glucose-104* UreaN-84* Creat-2.4* Na-119*
K-5.1 Cl-86* HCO3-21* AnGap-17
2005-09-29 00:00:00 04:06PM BLOOD Glucose-125* UreaN-84* Creat-2.6* Na-121*
K-5.2* Cl-89* HCO3-20* AnGap-17
2005-09-29 00:00:00 03:03AM BLOOD Glucose-148* UreaN-98* Creat-2.9* Na-121*
K-5.6* Cl-88* HCO3-20* AnGap-19

2005-09-29 00:00:00 05:21PM URINE Color-Yellow Appear-Cloudy Sp Bieler-1.015
2005-09-29 00:00:00 05:21PM URINE Blood-SM  Nitrite-NEG Protein-30
Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.0 Leuks-LG
2005-09-29 00:00:00 05:21PM URINE RBC-68* WBC-129* Bacteri-FEW Yeast-NONE
Epi-0
2005-09-29 00:00:00 06:14PM URINE Hours-RANDOM UreaN-416 Creat-66 Na-11
K-29 Cl-LESS THAN
2005-09-29 00:00:00 06:40AM URINE Hours-RANDOM UreaN-450 Creat-42 Na-<10
K-22 Cl-<10
2005-09-29 00:00:00 11:48AM URINE Hours-RANDOM UreaN-245 Creat-37 Na-26
K-34 Cl-53
2005-09-29 00:00:00 06:40AM URINE Osmolal-318
2005-09-29 00:00:00 11:48AM URINE Osmolal-290

MICRO:
2005-09-29 00:00:00 6:09 pm SPUTUM     Site: ENDOTRACHEAL
      Source: Endotracheal.

                            **FINAL REPORT 2005-09-29 00:00:00**

   GRAM STAIN (Final 2005-09-29 00:00:00):
      >25 PMNs and <10 epithelial cells/100X field.
      2+   (1-5 per 1000X FIELD):   MULTIPLE ORGANISMS
CONSISTENT WITH
                                    OROPHARYNGEAL FLORA.

   RESPIRATORY CULTURE (Final 2005-09-29 00:00:00):
      SPARSE GROWTH Commensal Respiratory Flora.
      ESCHERICHIA COLI.    SPARSE GROWTH.
         Cefazolin interpretative criteria are based on a dosage
regimen of
         2g every 8h.
         Piperacillin/tazobactam sensitivity testing available
on request.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMIKACIN--------------   <=2 S
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--  =>32 R
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------  =>16 R
MEROPENEM-------------<=0.25 S
TOBRAMYCIN------------     8 I
TRIMETHOPRIM/SULFA----  =>16 R

2005-09-29 00:00:00 Blood cultures: No growth

2005-09-29 00:00:00 NCHCT; IMPRESSION:  No acute intracranial process.
Mastoid air cell and paranasal sinus opacification is likely
related to tracheostomy.

2005-09-29 00:00:00 CT abd/pelvis: IMPRESSION:
1. Right lower lobe opacification with areas of non-enhancing
pulmonary parenchyma concerning for necrotizing pneumonia.
Bilateral moderate pleural effusions.
2. Evidence of right heart failure with congested liver,
periportal edema, trace ascites, and gallbladder edema (no
evidence to suggest cholecystitis).
3. Age-indeterminate T12 compression fracture

2005-09-29 00:00:00 CXR: CONCLUSION:  New right PICC in standard position,
terminating in the low SVC. Improved aeration of both upper
lungs and improvement in 123 Any St.usly seen right mid lung opacity.
 Otherwise, unchanged since the prior study.


Brief Hospital Course:
24 yo M h/o parkinson's disease, chronic respiratory failure
(s/p trach, ventilator dependent) admitted to the ICU with acute
encephalopathy, UTI and pneumonia.

# Oliguria / acute renal failure: The patient experienced
progressive renal failure and oliguria throughout his ICU
course. Despite large volume IVF resuscitation and urine
electrolytes showing a pre-renal picture, the patient's
creatinine continued to worsen. His urine output remained low
despite high doses of furosemide, and he wa equally unresponsive
to a furosemide drip. His potassium continued to worsen in light
of this as well. A family meeting was held on HD#4 with the
patient's wife, Giacomin Bieler, to discuss the patient's poor overall
clinical status as well as his progressive, likely irrevocable,
renal failure and the decision was made to pursue comfort care
options at that time in concert with his wife's understanding of
his wishes given the clinical circumstances. The patient became
progressively bradycardic during HD #3, and by 19:35 he
progressed to asystole on telemetry monitoring. The patient's
pupils were fixed and dilated, and he was noted to be without
spontaneous respirations. All cranial and brainstem reflexes
were non-reactive and the patient was pronounced dead and his
wife was notified.

# Respiratory acidosis: On admission the patient appeared to be
retaining carbon dioxide in the setting of increased secretions
and penumonia seen on CT. His exam was diffusely wheezy and
ronchorus. His ventilator settings were optimized by increasing
TV and PEEP in an effort to assist him with clearing his
acidemia. RT was unable to titrate up RR based on auto-peep and
further retention. Repeat ABG's are showed worsening of his
acid-base status on HD#1, despite these interventions. Due to
his extensive wheezing on examination, he was started on
albuterol and ipratropium MDIs through the ventilator to aid
with bronchidilation, as well as methylprednisolone to help
reduce airway inflammation. His respiratory exam improved
throughout his ICU course on this regimen, and his ventilator
settings were weaned back to his baseline.

# Hypotension: Initially in the ED he was responsive to IVF, but
subsequently required the initiation of norepinephrine.
Initially on transfer to the ICU he had SBP??????s in the 110-130
range. Norepinephrine was titrated to maintain MAPs > 60, and
the patient recieved IVF boluses for BP support as well.

# Pneumonia: CT abdomen on admission showed possible necrotizing
pneumonia in the right lung bases, likely consistent with
aspiration-associated pneumonia, given the presents of debris in
the left bronchi. The patient was started initially on
vancomycin, cefepime and flagyl for broad spectrum empiric
coverage, which was titrated down to ceftriaxone in the setting
of his sputum culture results.

# Bacteriuria: UA concerning for UTI, with the culture pending.
The patient is unable to communicate any symptoms of UTI. He was
maintained on the antibiotic regimen stated above, and final
urine cultures were negative.

# Acute encephalopathy: Multifactorial etiology, with
contributions from CO2 retention, hyponatremia, and infection.
These various medical issues were managed as mentioned
123 Any St.usly.

# Hyponatremia: Likely from hypovolemic hyponatremia; although
he appears volume up on exam, his circulating volume was likely
low. In this setting, it was felt he would likely benefit from
additional NS IVF.  Just with IVF given in the ED his serum
sodium began to slowly correct, although he subsequently
deteriorated while in the ICU. Salt tabs were used in
conjunction with volume resuscitation, however his hyponatremia
did not improve on this regimen. After goals of care were
discussed with the family, the patient was made CMO as mentioned
123 Any St.usly.

# Glaucoma: The patient was continued on his home regimen of
Latanoprost, Artificial Tears

# Parkinson's Disease: The patient was continued on his home
regimen of sinemet, entacapone, mirapex


Medications on Admission:
The Preadmission Medication list may be inaccurate and requires
futher investigation.
1. Comtan *NF* (entacapone) 200 mg GT 7x/day
0500, 0800, 1100, 1400, 1700, 2005-09-29 00:00:00, 2300
2. Mirapex *NF* (pramipexole) 0.5 mg GT QHS
3. Artificial Tears Preserv. Free 2 DROP BOTH EYES QID
4. Acetylcysteine 20% Dose is Unknown  NEB UPMCE
5. Calmoseptine *NF* (menthol-zinc oxide) 0.44-20.625 % Topical
UPMCE
6. Albuterol-Ipratropium 2 PUFF IH Q6H
7. Latanoprost 0.005% Ophth. Soln. 1 DROP BOTH EYES HS
8. Mirapex *NF* (pramipexole) 0.125 mg Oral QID
@ 0500, 0800, 1100, 1400
9. Ferrous Sulfate 325 mg PO DAILY
10. Miconazole 2% Cream 1 Appl TP UPMCE
11. Levothyroxine Sodium 50 mcg PO DAILY
12. Acetaminophen (Liquid) 650 mg PO Q4H:PRN pain
13. Racepinephrine 0.5 mL IH Q2H:PRN hemoptysis
14. Tobramycin-Dexamethasone Ophth Oint 1 Appl BOTH EYES QHS
15. Acetaminophen (Liquid) 650 mg PO Frequency is Unknown
16. Carbidopa-Levodopa (25-100) 1 TAB PO TID
@0500, 0800, 1100
17. Carbidopa-Levodopa (25-100) 1 TAB PO QID
@1400, 1700, 2005-09-29 00:00:00, 2300
18. Chlorhexidine Gluconate 0.12% Oral Rinse 15 mL ORAL TID
swab
19. Dorzolamide 2% Ophth. Soln. 1 DROP BOTH EYES UPMCE
20. Simethicone 80 mg PO TID:PRN distension, gas
21. Omeprazole 20 mg PO DAILY
22. Vitamin D 1000 UNIT PO DAILY
23. Lorazepam 0.5 mg PO Q6H:PRN anxiety
24. OxycoDONE Liquid 5 mg PO Q3H:PRN severe pain
25. Sorbitol 15 mL GT UPMCE
26. Tobramycin-Dexamethasone Ophth Oint 1 Appl BOTH EYES QID
27. Sodium Chloride 1 gm PO BID


Discharge Medications:
Patient expired

Discharge Disposition:
Expired

Discharge Diagnosis:
Renal failure
Respiratory failure

Discharge Condition:
Expired


