Admission Date:  2006-03-15 00:00:00              Discharge Date:   2006-03-15 00:00:00

Date of Birth: 1971-03-15 00:00:00 00:00:00             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:Hawanya Bauld
Chief Complaint:
Chest Pain

Major Surgical or Invasive Procedure:
2006-03-15 00:00:00 Off-pump coronary artery bypass graft x3:  Left internal
mammary artery to left anterior descending artery and saphenous
vein grafts to diagonal and posterior descending arteries

History of Present Illness:
61 year old male with history of Hypertension, Hyperlipidemia,
and known 3 vessel CAD who presents with chest pain. Patient
states that on 2006-03-15 00:00:00 he was in 123 Any St. visiting his brother when
he developed SSCP associated with diaphoresis. Went to the
hospital and was found to have an NSTEMI. Cardiac
catheterization revealed three vessel CAD with mild LV systolic
dysfunction (LAD 70% ostial stenosis, RCA Mid 90% stenosis, OM
70% proximal lesion). Given that the patient had
thrombocytopenia secondary to MDS versus CLL he was not taken
for CABG. Instead he was medically opitmized and returned to
123 Any St. for follow up with his cardiologist.
.
After his return the patient saw his cardiologist who performed
and nuclear stress test which showed inducible ischemia with
minmal activity in LAD/RCA distribution. Throughout this time
the patient notes intermittent chest pain. He notes that it is
very difficult to differentiate between chest pain secondary to
GERD versus a cardiac origin. He typically notes worsened chest
pain after eating. Further should he eat and attempt to walk he
will get worsened chest pain and shortness of breath which will
reguire him to stop and rest. Since returning from 123 Any St.
patient has used a nitro patch daily with 2-3 SL nitros daily.
In the last two days patient has used more SL nitroglycerin and
has been using nitropatch at night.


Past Medical History:
Coronary artery disease s/p coronary angioplasty 2006-03-15 00:00:00 myocardial infarction
Hypertension
Chronic lymphocytic leukemia with autoimmune thrombocytopenia
(per BM bx)
Myleodysplastic Syndrome with 5q Deletion
Gout
Gastroesophageal reflux disease
Impaired glucose tolerance
Chronic obstructive pulmonary disease osteoarthritis
Ruptured appendix 30 years ago
fractured ribs '2006-03-15 00:00:00
Right radial fx


Social History:
Lives in 123 Any St..
Electrical Contractor
Not Married
Quit smoking 7 months ago (prior smoke 2006-03-15 00:00:00 cigs daily)
EtOH occasionally


Family History:
Grandmother: Gastric Cancer
Mother: DM, Ovarian Cancer
Father: 57, Unknown [**Last Name 3445**] Problem
Brother: CABG x 3, Age 55
DM runs in the family.

Physical Exam:
Temp:96.3 HR:66 BP:128/77 - 119/70 Resp:16 O(2)Sat:100 normal
Height:     Weight:

General:
Skin: Dry [x] intact [x]
HEENT: PERRLA [x] EOMI [x] Glasses
Neck:  Supple [x] Full ROM [x]
Chest: Lungs clear bilaterally [x]
Heart: RRR [x]  Irregular []  Murmur
Abdomen: Soft [x] non-distended [] non-tender [x]  bowel sounds
+
[x] Softly distended.  No HSM, no masses
Extremities: Warm [x], well-perfused [x]  Edema Varicosities:
None [x]
Neuro: Grossly intact x
Pulses:
Femoral      Right: 2+  Left:2+
DP           Right: 2+  Left:2+
PT           Alonza Sandberg: 2+  Left:2+
Radial       Right: 2+  Left: 2+

Carotid Bruit        Right: none   Left: none

Pertinent Results:
Discharge labs:
2006-03-15 00:00:00 05:35AM BLOOD WBC-2.8* RBC-3.89* Hgb-9.6* Hct-29.1*
MCV-75* MCH-
24.6* MCHC-32.9 RDW-18.0* Plt Ct-60*
2006-03-15 00:00:00 05:35AM BLOOD UreaN-13 Creat-0.9 K-4.6
2006-03-15 00:00:00 05:15AM BLOOD Glucose-113* UreaN-13 Creat-1.0 Na-138
K-4.6 Cl-101 HCO3-29 AnGap-13
2006-03-15 00:00:00 05:15AM BLOOD Glucose-113* UreaN-13 Creat-1.0 Na-138
K-4.6 Cl-101 HCO3-29 AnGap-13
Preop Labs:
2006-03-15 00:00:00 12:30PM BLOOD WBC-8.2 RBC-5.27 Hgb-13.2* Hct-39.6*
MCV-75* MCH-25.0*# MCHC-33.2 RDW-17.3* Plt Ct-63*#
2006-03-15 00:00:00 02:39AM BLOOD Neuts-64.1 Lymphs-23.9 Monos-8.4 Eos-2.6
Baso-0.9
2006-03-15 00:00:00 12:30PM BLOOD Neuts-71.3* Lymphs-23.0 Monos-5.1 Eos-0.4
Baso-0.3
2006-03-15 00:00:00 01:21PM BLOOD PT-14.8* PTT-29.2 INR(PT)-1.3*
2006-03-15 00:00:00 12:30PM BLOOD PT-13.5* PTT-23.8 INR(PT)-1.2*
2006-03-15 00:00:00 12:30PM BLOOD Glucose-118* UreaN-19 Creat-0.9 Na-136
K-6.1* Cl-100 HCO3-26 AnGap-16
2006-03-15 00:00:00 07:15PM BLOOD K-4.2
2006-03-15 00:00:00 07:30AM BLOOD ALT-19 AST-15 LD(LDH)-180 CK(CPK)-44*
AlkPhos-45 Amylase-60 TotBili-0.5
2006-03-15 00:00:00 07:15PM BLOOD CK(CPK)-61
2006-03-15 00:00:00 07:30AM BLOOD Lipase-34
2006-03-15 00:00:00 07:30AM BLOOD CK-MB-NotDone cTropnT-0.02*
2006-03-15 00:00:00 02:39AM BLOOD Calcium-8.7 Phos-3.6 Mg-2.2
2006-03-15 00:00:00 07:30AM BLOOD %HbA1c-6.6* eAG-143*
2006-03-15 00:00:00 07:30AM BLOOD Triglyc-204* HDL-33 CHOL/HD-3.5
LDLcalc-41
CHEST (PA & LAT) Study Date of 2006-03-15 00:00:00 1:31 PM
COMPARISON: 2006-03-15 00:00:00.
FINDINGS: As compared to the 123 Any St.us radiograph, there is no
relevant
change. Minimal decrease in size of the pre-existing left
retrocardiac
atelectasis. Unchanged appearance of the heart, unchanged
radiographic aspect of the post-sternal region. No newly
appeared focal parenchymal opacities suggesting pneumonia.
DR. Hawanya Bauld Sandberg
Cardiology Report ECG Study Date of 2006-03-15 00:00:00  3:15:36 PM
Sinus rhythm. Left atrial abnormality. Consider prior inferior
myocardial
infarction and modest inferolateral lead T wave changes.
Baseline artifact
makes assessment difficult. Since the 123 Any St.us tracing of
2006-03-15 00:00:00 sinus
bradycardia is absent. Otherwise, probably no significant
change.
Read by: Sandberg,[**First Name3 (LF) 175**] W.
   Intervals Axes
Rate PR QRS QT/QTc P QRS T
83 154 90 352/392 36 7 -7
IntraOp Echocardiogram Findings
LEFT ATRIUM: Normal LA size. No spontaneous echo contrast or
thrombus in the body of the 123 Any St. (123 Any St.es) **] 123 Any St.es) **] LAA.
RIGHT ATRIUM/INTERATRIAL SEPTUM: Normal RA size. Normal
interatrial septum. No ASD by 2D or color Doppler.
LEFT VENTRICLE: Mildly depressed LVEF.
RIGHT VENTRICLE: Mild global RV free wall hypokinesis.
AORTA: Normal aortic diameter at the sinus level. Normal
ascending aorta diameter. Normal aortic arch diameter. Normal
descending aorta diameter. Simple atheroma in descending aorta.
AORTIC VALVE: Normal aortic valve leaflets (3). No AS. Mild (1+)
AR. Eccentric AR jet directed toward the anterior mitral
leaflet.
MITRAL VALVE: Mildly thickened mitral valve leaflets. Mild (1+)
MR.
TRICUSPID VALVE: Normal tricuspid valve leaflets. Mild [1+] TR.
PULMONIC VALVE/PULMONARY ARTERY: Normal pulmonic valve leaflets.
No PR.
PERICARDIUM: No pericardial effusion.
GENERAL COMMENTS: A TEE was performed in the location listed
above. I certify I was present in compliance with HCFA
regulations. The patient was under general anesthesia throughout
the procedure. The TEE probe was passed with assistance from the
anesthesioology staff using a laryngoscope. No TEE related
complications.
Conclusions
Pre-procedure:
The left atrium is normal in size. No spontaneous echo contrast
or thrombus is seen in the body of the left atrium or left
atrial appendage. No atrial septal defect is seen by 2D or color
Doppler. Overall left ventricular systolic function is mildly
depressed (LVEF= 40 %). with mild global free wall hypokinesis.
There are simple atheroma in the descending thoracic aorta. The
aortic valve leaflets (3) appear structurally normal with good
leaflet excursion. There is no aortic valve stenosis. Mild (1+)
aortic regurgitation is seen. The aortic regurgitation jet is
eccentric, directed toward the anterior mitral leaflet. The
mitral valve leaflets are mildly thickened. Mild (1+) mitral
regurgitation is seen. There is no pericardial effusion.
Post-procedure:
The patient never received inotropic support at any point during
the off-CPB CABG. No new wall motion abnormalities were seen at
any point in the procedure. Biventricular systolic function was
preserved and similar to pre-procedure. There is trace mitral
regurgitation post-procedure. All other findings are consistent
with pre-procedure findings. The aorta is intact post partial
clamping for proximal vein graft anastamosis. All findings were
communicated to the surgeon intraoperatively.
  I certify that I was present for this procedure in compliance
with HCFA regulations.
Electronically signed by [**First Name8 (NamePattern2) 6427**] Alonza Sandberg, MD,
UPMCE ECHOCARDIOGRAPHY REPORT-2006-03-15 00:00:00
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Long Axis Dimension:  *4.8 cm  <= 4.0 cm
Left Atrium - Four Chamber Length:  5.2 cm  <= 5.2 cm
Right Atrium - Four Chamber Length:  *5.2 cm  <= 5.0 cm
Left Ventricle - Septal Wall Thickness:  *1.3 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  *1.4 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  4.2 cm  <= 5.6 cm
Left Ventricle - Ejection Fraction:  45%  >= 55%
Left Ventricle - Stroke Volume:  90 ml/beat
Left Ventricle - Cardiac Output:  7.40 L/min
Left Ventricle - Cardiac Index:  3.51  >= 2.0 L/min/M2
Left Ventricle - Peak Resting LVOT gradient:  2 mm Hg  <= 10 mm
Hg
Left Ventricle - Lateral Peak E':  0.10 m/s  > 0.08 m/s
Left Ventricle - Septal Peak E':  *0.06 m/s  > 0.08 m/s
Left Ventricle - Ratio E/E':  10  < 15
Aorta - Sinus Level:  *3.9 cm  <= 3.6 cm
Aorta - Ascending:  *4.0 cm  <= 3.4 cm
Aortic Valve - Peak Velocity:  1.2 m/sec  <= 2.0 m/sec
Aortic Valve - LVOT VTI:  17
Aortic Valve - LVOT diam:  2.6 cm
Mitral Valve - E Wave:  0.8 m/sec
Mitral Valve - A Wave:  0.6 m/sec
Mitral Valve - E/A ratio:  1.33
Mitral Valve - E Wave deceleration time:  234 ms  140-250 ms
Findings
LEFT ATRIUM: Mild LA enlargement.
RIGHT ATRIUM/INTERATRIAL SEPTUM: Mildly dilated RA.
LEFT VENTRICLE: Mild symmetric LVH. Normal LV cavity size.
Mildly depressed LVEF. No resting LVOT gradient. No VSD.
RIGHT VENTRICLE: Normal RV chamber size and free wall motion.
AORTA: Mildly dilated aortic sinus. Focal calcifications in
aortic root. Moderately dilated ascending aorta. Focal
calcifications in ascending aorta. No 2D or Doppler evidence of
distal arch coarctation.
AORTIC VALVE: Mildly thickened aortic valve leaflets (3). No AS.
No AR.
MITRAL VALVE: Mildly thickened mitral valve leaflets. No MVP.
Normal mitral valve supporting structures. No MS. Trivial MR.
TRICUSPID VALVE: Normal tricuspid valve leaflets with trivial
TR. Normal tricuspid valve supporting structures. No TS.
PERICARDIUM: No pericardial effusion.
GENERAL COMMENTS: Suboptimal image quality - poor echo windows.
Suboptimal image quality - bandages, defibrillator pads or
electrodes. Suboptimal image quality as the patient was
difficult to position.
Conclusions
The left atrium is mildly dilated. There is mild symmetric left
ventricular hypertrophy. The left ventricular cavity size is
normal. Overall left ventricular systolic function is mildly
depressed (LVEF= 45 %) primarily secondary to postoperative
septal dyssynchrony. There is no ventricular septal defect.
Right ventricular chamber size and free wall motion are normal.
The aortic root is mildly dilated at the sinus level. The
ascending aorta is moderately dilated. The aortic valve leaflets
(3) are mildly thickened but aortic stenosis is not present. No
aortic regurgitation is seen. The mitral valve leaflets are
mildly thickened. There is no mitral valve prolapse. Trivial
mitral regurgitation is seen. There is no pericardial effusion.
Compared with the findings of the prior study (images reviewed)
of 2006-03-15 00:00:00, the left ventricular ejection fraction is
reduced.
  Electronically signed by Alonza Sandberg, MD,


Brief Hospital Course:
As mentioned in the HPI, Mr. Sandberg was admitted from the ED
with unstable angina and medically managed. He had known 3vessel
coronary artery disease and had a cardiac catheterization on
2006-03-15 00:00:00 at an outside facility. Cardiac surgery was consulted and
he underwent usual pre-operative work-up. Hematology was
consulted to comment on his CLL/thrombocytopenia. On 2006-03-15 00:00:00 was
brought to the operating room where he underwent a off-pump
coronary artery bypass grafting. Please see operative report for
surgical details. In summmary he had: 1. Off-pump coronary
artery bypass graft x3, with Left internal mammary artery to
left anterior descending artery and saphenous vein grafts to
diagonal and posterior descending arteries. 2. Endoscopic
harvesting of the long saphenous vein. He tolerated the
operation well, following surgery he was transferred to the
CVICU for invasive monitoring in stable condition. Within 24
hours he was weaned from sedation, awoke neurologically intact
and extubated. On post-op day one he was transferred to the
telemetry floor for further care. All tubes, lines and drains
were removed per cardiac surgery protocol. During post-op course
he worked with physical therapy for assistance with strength and
mobility.  He did develop minimal serosanguinous sternal
drainage and was started on keflex.  He remained afebrile with a
low normal white blood cell count (history of CLL). The
remainder of his hospital course was uneventful. He was cleared
for discharge to home on POD 7 per Dr. Hawanya Bauld with VNA services
and follow up wound check on UPMCE 6 on Friday 2006-03-15 00:00:00.


Medications on Admission:
Zestril 5 mg Daily
Omeprazole 20 mg Daily
ASA 81 mg Daily
SL NTG
Lopressor 50 UPMCE
Allopurinol 100 Daily
Norvasc 5 Daily
NTD patch 10 mg Daily
Crestor 10 mg Daily

Discharge Medications:
1. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*0*
2. Allopurinol 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*0*
3. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO
every 4-6 hours as needed for pain.
Disp:*60 Tablet(s)* Refills:*0*
4. Lisinopril 5 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
5. Cephalexin 500 mg Capsule Sig: One (1) Capsule PO Q6H (every
6 hours) as needed for sternal drainage for 7 days.
Disp:*28 Capsule(s)* Refills:*0*
6. Sternal wound
Sternal incision draining serosanguinous drainage at lower pole
of incision- steri strios removed from lower aspect of incision
- daily dressing change to distal wound after shower with dry
dressing

7. Crestor 10 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*0*
8. Toprol XL 100 mg Tablet Sustained Release 24 hr Sig: One (1)
Tablet Sustained Release 24 hr PO once a day.
Disp:*30 Tablet Sustained Release 24 hr(s)* Refills:*0*
9. Lasix 40 mg Tablet Sig: One (1) Tablet PO once a day for 5
days.
Disp:*5 Tablet(s)* Refills:*0*
10. Metronidazole 500 mg Tablet Sig: One (1) Tablet PO Q6H
(every 6 hours) as needed for h pylori for 14 days.
Disp:*56 Tablet(s)* Refills:*0*
11. Tetracycline 500 mg Capsule Sig: One (1) Capsule PO Q6H
(every 6 hours) as needed for h pylori for 14 days.
Disp:*56 Capsule(s)* Refills:*0*
12. Bismuth 262 mg Tablet, Chewable Sig: Two (2) Tablet PO Q6H
(every 6 hours) as needed for h pylori for 14 days.
Disp:*112 Tablet(s)* Refills:*0*
13. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours) as
needed for h pylori for 14 days: then resume prilosec as prior
to surgery .
Disp:*28 Tablet, Delayed Release (E.C.)(s)* Refills:*0*


Discharge Disposition:
Home With Service

Facility:
UPMCE Homecare

Discharge Diagnosis:
Coronary artery disease s/p off-pump Coronary Artery bypass
Graft x 3
Past medical history:
s/p coronary angioplasty 2006-03-15 00:00:00 myocardial infarction
Hypertension
Chronic lymphocytic leukemia with autoimmune thrombocytopenia
(per BM bx)
Myleodysplastic Syndrome with 5q Deletion
Gout
Gastroesophageal reflux disease
Impaired glucose tolerance
Chronic obstructive pulmonary disease osteoarthritis
Ruptured appendix 30 years ago
fractured ribs '2006-03-15 00:00:00
Right radial fx
H.Pylori


Discharge Condition:
Alert and oriented x3 nonfocal
Ambulating, gait steady
Sternal pain managed with oral analgesics
left leg harvest incision clean and dry.
Sternal incision draining serosanguinous drainage at lower pole
of incision- steri strios removed from lower aspect of incision
- daily dressing change to distal wound after shower with dry
dressing


Discharge Instructions:
Please shower daily including washing incisions gently with mild
soap, no baths or swimming, and look at your incisions
Please NO lotions, cream, powder, or ointments to incisions
Each morning you should weigh yourself and then in the evening
take your temperature, these should be written down on the chart

No driving for approximately one month until follow up with
surgeon
No lifting more than 10 pounds for 10 weeks
Please call with any questions or concerns, 24 hours a day
test@mail.com


Followup Instructions:
Surgeon Dr. Hawanya Bauld  test@mail.com, 2006-03-15 00:00:00, 1pm
You have a wound check appointment on Friday 2006-03-15 00:00:00 on UPMCE 6
at 10am

Please call to schedule appointments:
Primary Care Dr. Sandberg,[**First Name3 (LF) 6431**] J. test@mail.com  in 2006-03-15 00:00:00 weeks
Cardiologist Dr. Sandberg in 2006-03-15 00:00:00 weeks

Please call cardiac surgery office if need arises for evaluation
or readmission to hospital test@mail.com


                             Alonza Sandberg Alonza Sandberg MD 64420

Completed by:2006-03-15 00:00:00