Admission Date:  2008-07-05 00:00:00              Discharge Date:   2008-07-05 00:00:00

Date of Birth: 1996-06-26 00:00:00 00:00:00             Sex:   F

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:Darnita Rojeski
Chief Complaint:
Small bowel obstruction

Major Surgical or Invasive Procedure:
ex lap, bowel resection, [**Doctor Last Name **] ostomy (2008-07-05 00:00:00), percutaneous
tracheotomy, CT guided drainage with catheter placement to
abdominal fluid collection, left sided thoracostomy,
bronchoscopy, central line placement

History of Present Illness:
65 y/o F s/p total gastrectomy for signet ring cell gastric
adenocarcinoma with Roux-en-Y esophagojejunostomy and feeding
jejunostomy tube placement presented on POD #10 with acute onset
of RUQ pain. Patient had recent swallow study showing no
evidence of a leak and had been tolerating a clear liquid/full
liquid diet until presenting to the hospital on 2008-07-05 00:00:00. Patient
also complained of nausea, vomiting, fevers and chills. She had
her last bowel movement on the morning of admission.

Past Medical History:
Breast CA s/p hysterectomy and Chemo (adriamycin and tamoxifen)
GERD,
Hypercholesterolemia,
Glaucoma

Physical Exam:
CV: asystole, no heart rhythm
Resp: no breath sounds, no respirations - spontaneous or
otherwise
Neuro: pupils dilated to 5mm, unreactive to light bilaterally;
no response to noxious stimuli
Pulses: radial, femoral and carotid pulses absent bilaterally


Pertinent Results:
2008-07-05 00:00:00 02:29AM BLOOD WBC-34.0* RBC-2.87* Hgb-8.3* Hct-25.4*
MCV-89 MCH-28.8 MCHC-32.5 RDW-18.5* Plt Ct-515*
2008-07-05 00:00:00 02:41AM BLOOD WBC-32.2* RBC-2.71* Hgb-8.1* Hct-25.3*
MCV-93 MCH-30.1 MCHC-32.2 RDW-19.2* Plt Ct-503*
2008-07-05 00:00:00 02:48AM BLOOD WBC-26.5* RBC-2.82* Hgb-8.2* Hct-26.3*
MCV-93 MCH-29.1 MCHC-31.2 RDW-19.2* Plt Ct-468*
2008-07-05 00:00:00 02:41AM BLOOD PT-16.5* PTT-31.1 INR(PT)-1.5*
2008-07-05 00:00:00 02:41AM BLOOD Plt Ct-503*
2008-07-05 00:00:00 02:00PM BLOOD PTT-62.2*
2008-07-05 00:00:00 02:48AM BLOOD PT-15.4* PTT-28.4 INR(PT)-1.4*
2008-07-05 00:00:00 02:48AM BLOOD Plt Smr-HIGH Plt Ct-468* LPlt-1+
2008-07-05 00:00:00 02:29AM BLOOD Glucose-115* UreaN-37* Creat-0.5 Na-148*
K-4.4 Cl-108 HCO3-35* AnGap-9
2008-07-05 00:00:00 02:41AM BLOOD Glucose-133* UreaN-39* Creat-0.6 Na-146*
K-4.8 Cl-106 HCO3-37* AnGap-8
2008-07-05 00:00:00 02:48AM BLOOD Glucose-154* UreaN-44* Creat-0.7 Na-140
K-5.2* Cl-101 HCO3-31 AnGap-13
2008-07-05 00:00:00 02:56PM BLOOD CK(CPK)-11*
2008-07-05 00:00:00 10:35PM BLOOD CK(CPK)-20*
2008-07-05 00:00:00 02:41AM BLOOD ALT-46* AST-51* LD(LDH)-433* AlkPhos-92
Amylase-108* TotBili-0.8
2008-07-05 00:00:00 06:40AM BLOOD CK(CPK)-14*
2008-07-05 00:00:00 02:48AM BLOOD ALT-43* AST-46* LD(LDH)-458* AlkPhos-92
Amylase-132* TotBili-0.8
2008-07-05 00:00:00 02:29AM BLOOD Lipase-101*
2008-07-05 00:00:00 02:41AM BLOOD Lipase-74*
2008-07-05 00:00:00 02:48AM BLOOD Lipase-98*
2008-07-05 00:00:00 02:56PM BLOOD CK-MB-NotDone cTropnT-<0.01
2008-07-05 00:00:00 10:35PM BLOOD CK-MB-NotDone cTropnT-<0.01
2008-07-05 00:00:00 06:40AM BLOOD CK-MB-NotDone cTropnT-<0.01
2008-07-05 00:00:00 02:29AM BLOOD Albumin-2.9* Calcium-8.4 Phos-2.6* Mg-2.1
2008-07-05 00:00:00 02:41AM BLOOD Albumin-2.7* Calcium-8.7 Phos-4.2# Mg-1.9
2008-07-05 00:00:00 02:48AM BLOOD Albumin-2.8* Calcium-8.3* Phos-6.5*#
Mg-2.2
2008-07-05 00:00:00 09:10PM BLOOD Type-ART pO2-199* pCO2-66* pH-7.32*
calTCO2-36* Base XS-5
2008-07-05 00:00:00 10:45PM BLOOD Type-ART pO2-190* pCO2-65* pH-7.36
calTCO2-38* Base XS-8
2008-07-05 00:00:00 12:27AM BLOOD Type-ART pO2-228* pCO2-73* pH-7.29*
calTCO2-37* Base XS-6
2008-07-05 00:00:00 02:20AM BLOOD Type-ART pO2-202* pCO2-71* pH-7.34*
calTCO2-40* Base XS-9 Intubat-INTUBATED
2008-07-05 00:00:00 04:07AM BLOOD Type-ART pO2-67* pCO2-63* pH-7.37
calTCO2-38* Base XS-7
2008-07-05 00:00:00 09:11AM BLOOD Type-ART pO2-81* pCO2-73* pH-7.32*
calTCO2-39* Base XS-7
2008-07-05 00:00:00 12:55PM BLOOD Type-ART pO2-72* pCO2-62* pH-7.38
calTCO2-38* Base XS-8
2008-07-05 00:00:00 05:54PM BLOOD Type-ART pO2-67* pCO2-73* pH-7.30*
calTCO2-37* Base XS-6
2008-07-05 00:00:00 03:22AM BLOOD Type-ART pO2-70* pCO2-85* pH-7.24*
calTCO2-38* Base XS-5
2008-07-05 00:00:00 04:27AM BLOOD Type-ART pO2-99 pCO2-76* pH-7.28*
calTCO2-37* Base XS-5
2008-07-05 00:00:00 09:56AM BLOOD Type-ART pO2-88 pCO2-72* pH-7.30*
calTCO2-37* Base XS-5
2008-07-05 00:00:00 09:10PM BLOOD K-3.7
2008-07-05 00:00:00 02:20AM BLOOD K-4.0
2008-07-05 00:00:00 09:11AM BLOOD Glucose-138* Lactate-1.0 K-4.3
2008-07-05 00:00:00 12:55PM BLOOD Lactate-1.1 K-4.2
2008-07-05 00:00:00 05:54PM BLOOD Glucose-129* K-4.8
2008-07-05 00:00:00 09:56AM BLOOD K-4.4
2008-07-05 00:00:00 02:12AM BLOOD freeCa-1.06*
2008-07-05 00:00:00 02:59PM BLOOD freeCa-1.04*
2008-07-05 00:00:00 09:10PM BLOOD freeCa-1.07*
2008-07-05 00:00:00 02:20AM BLOOD freeCa-1.19
2008-07-05 00:00:00 09:11AM BLOOD freeCa-1.19
2008-07-05 00:00:00 12:55PM BLOOD freeCa-1.15
2008-07-05 00:00:00 05:54PM BLOOD freeCa-1.13

Brief Hospital Course:
Ms. Altic presented on 2008-07-05 00:00:00 with RUQ pain, nausea, vomiting,
fevers and chills s/p total gastrectomy for signet ring cell
gastric carcinoma. The patient was consented for an exploratory
laparotomy that evening for evidence of small bowel obstruction.
The patient had difficulty with intubation and aspirated at that
time. At that time a small bowel obstruction at the jejunostomy
site with a leak at the jejunostomy site was found. The patient
was transferred to the SICU after surgery where she was placed
on a ventilator. The patient developed atrial fibrillation with
a heart rate into the 150-160s and decreasing blood pressure on
the morning of POD #1. Cardioversion was attempted with
reversion back into atrial fibrillation, so a neosynephrine drip
was started to increase the blood pressure and a diltiazem drip
was started. The pulse decreased to the 120s at that time. The
patient was started on IV antibiotics - Vancomycin, Zosyn and
Fluconazole for gram positive cocci, gram negative rods  and
gram positive rods in her sputum and from her wound. The patient
received a 2D echo on 2008-07-05 00:00:00 which revealed an ejection fraction
> 60%, mild left atrial enlargement, biventricular function,
normal wall thickness, 1+ mitral regurgitation and normal
pulmonary capillary wedge pressures.
On 2008-07-05 00:00:00 a chest xray showed bilateral pleural effusions with
the left greater than the right in size. On 2008-07-05 00:00:00, the patient
had a bout of hypoxemia requiring a bronchoscopy - the attending
noted that the patient had a bilateral pneumonia with upper zone
predominance indicative of ventilator associated pneumonia. Her
chest CT from the same date showed large multifocal
consolidation bilaterally, no abcesses and moderate pleural
effusions. A bronchoscopy on that date showed no endobronchial
lesion, minimal airway erythema and secretions bilaterally. On
2008-07-05 00:00:00, the patient had a CT scan which revealed a perihepatic
fluid collection which was drained by IR on 2008-07-05 00:00:00, the fluid
was found to be blood and air, no abscess. On POD 10 (2008-07-05 00:00:00), the
patient had a fever of 103.4 with no obvious source of
infection. The patient's old central line was removed and
another one was placed on this same day. On 2008-07-05 00:00:00 the
patient's heart rate and blood pressure increased acutely with a
drop in oxygen saturations. A torso CT scan was ordered this
same day which revealed worsening left lung infiltrates
involving the entire lung, no signs of effusion, some residual
free air over the liver but no evidence of fluid, abscess or a
contrast leak. On 2008-07-05 00:00:00, a percutaneous tracheotomy was
performed. On 2008-07-05 00:00:00, a stool culture was sent due to large
loose bowel movements and was found to be positive for C.
difficile. This same day, the patient developed hypotension
which resolved with albumin and levophed. Infectious Disease was
consulted on 2008-07-05 00:00:00, for unresolving pneumonia, and recommended
starting Vancomycin and Flagyl. On 2008-07-05 00:00:00 an NG tube was
placed. On this day, Ms. Altic developed atrial fibrillation
again which was rate controlled with diltiazem and amiodarone.
A repeat chest CT on 2008-07-05 00:00:00 shows worsening lung consolidation
and increased free air above the liver. There are no
intraabdominal fluid collections or abscesses and the
jejunostomy site has no air or fluid in the area surrounding it.
The free air appears to be due to a duodenal stump leak. A
repeat exploratory laparotomy was attempted on this date but was
unsuccessful due to her loops of small bowel being adherent to
the peritoneal wall along the length of the midline incision. A
culture of the peritoneal fluid was sent at that time which grew
Kawtar Altic albicans. On 2008-07-05 00:00:00, the patient was requiring
increased ventilatory support, increasing pressor support and
had worsening abdominal distention.  The patient had decreased
oxygen saturations when an attempt was made to do a CT guided
drainage of the patient's new air/fluid level in left hemithorax
suspicious for an empyema. Thoracic Surgery was consulted on
this same day and thoracostomy tube was placed on her left side.
Approximately 450cc of serosanguinous fluid was drained and sent
for analysis and culture which grew propionobacterium acnes. A
chest xray showed resolution of a moderate pleural effusion. On
2008-07-05 00:00:00 the patient had bilious emesis, an NG tube was placed.
On 2008-07-05 00:00:00, the patient was found to be grossly edematous and
had her thoracostomy tube discontinued due to low output. The
patient was also noted to have a patchy macular rash on her face
and abdomen at this time.
On 2008-07-05 00:00:00, Ms. Altic was noted to have vesicular lesions on her
hands. Dermatology was consulted and performed a skin biopsy on
the lesions which appear to be a result of a drug
hypersensitvity. The patient also had a percutaneous drainage of
her RUQ near the duodenal stump. A drainage catheter was placed
within the porta hepatis. The fluid sent from this drainage grew
sparse Kawtar Altic albicans. On 2008-07-05 00:00:00, Ms. Altic had increased
drainage and pressure from RUQ wound. We opened 4 staples and
drained bilious fluid, cultured the fluid and packed the wound.
The fluid grew Kawtar Altic albicans. A chest xray from 2008-07-05 00:00:00 shows
diffuse alveolar opacities. Chest xray on 2008-07-05 00:00:00 shows
decreased bilateral opacification. Ms. Altic received an
echocardiogram on 2008-07-05 00:00:00 shows a dilated right ventricle and free
wall hypokinesis. On 2008-07-05 00:00:00, an attempt to get a CT scan
resulted in an episode of hypotension and increased ventilatory
support. On 2008-07-05 00:00:00, the patient's right IV became infiltrated
with 90cc of contrast. Plastic surgery was consulted for IV
infiltration and suggested keeping the arm elevated with serial
examinations. The CT scan showed worsening bilateral airspace
disease and no drainable fluid collection in the abdomen. Given
continued clinical deterioration despite full ventilatory
support and levophed requirement, the primary team decided to
meet with the family to discuss withdrawal of care. On 2008-07-05 00:00:00,
the primary team met with Ms. Altic family regarding withdrawal
of care due to patient's multisystem organ failure with a low
likelihood of survival given worsening status on maximum
support. Both health care proxies agreed with withdrawal of
medical support with the expectation that the patient would
succumb to the illness shortly afterwards. On 2008-07-05 00:00:00, the
patient was given last rites by a priest and switched to comfort
measures only. Ms. Altic became asystolic at 1805 when the family
was at her bedside.

Medications on Admission:
Metoprolol 50 mg UPMCE
Percocet
Timolol 0.3% qd each eye
Zocor 20mg qday

Discharge Medications:
None

Discharge Disposition:
Expired

Discharge Diagnosis:
Multi system organ failure

Discharge Condition:
Deceased


