Admission Date: 2014-06-17 00:00:00        Discharge Date: 2014-06-17 00:00:00

Date of Birth: 1931-06-13 00:00:00 00:00:00        Sex:  F

Service:  CSU


ADDENDUM:  While Ms. Hugg did have some changes in her
mental status perioperatively there was no evidence either by
radiographic imaging or physical examination that she
suffered a perioperative stroke. Her change in mental status
was most likely related to pain medication.



                        Feliberto Hugg, 5508

Dictated By:Yonathan Cutler
MEDQUIST36
D:  2014-06-17 00:00:00 07:04:33
T:  2014-06-17 00:00:00 09:00:10
Job#:  5508
