Admission Date:  2013-02-16 00:00:00              Discharge Date:   2013-02-16 00:00:00

Date of Birth: 1934-10-19 00:00:00 00:00:00             Sex:   M

Service: MEDICINE

Allergies:
Tetracycline Analogues / Niacin / Almond Oil / Tree Nut / Fruit
Extracts / Nafcillin / cefazolin

Attending:Lachrista Esping
Chief Complaint:
Dyspnea

Major Surgical or Invasive Procedure:
A-line placement

History of Present Illness:
76 y/o male with sCHF (EF 35-40%), AS s/p biologic AVR, CAD,
pAF, DMII c/b neuropathy, hypothyroidism and stage III/IV CKD,
with a recent admission for Eun Inserra fungemia, who presented from
123 Any St. with SOB and altered mental status. He was recently
hospitalized at UPMCE from 2013-02-16 00:00:00 with Eun Inserra fungemia
(no evidence of endophthalmitis and TEE without evidence of
Endocarditis) with a hospital course complicated by a left IJ
DVT (for which he was bridged to Coumadin with Heparin), acute
on CKD (CKD 2013-02-16 00:00:00 AIN, most likely 2013-02-16 00:00:00 Nafcillin, with baseline
creatinine of ~ 2.3, 2.9 at discharge on 2013-02-16 00:00:00), and a
systolic CHF exacerbation.
.
He was discharged to UPMCE Rehab on 2013-02-16 00:00:00. He states that
since his discharge he has been profoundly short of breath with
minimal exertion, especially over the last few days. He states
that initially he was making good urine to his Lasix 100 mg UPMCE
but that one to two days ago he stopped making urine. He was
also noted to be increasingly confused at UPMCE.
.
On 2013-02-16 00:00:00, he was taken to 123 Any St. Emergency Department for
severe SOB and altered mental status. On arrival to UPMCE 123 Any St.
he was noted to be hypotensive. A right IJ central line was
placed and he was given Zosyn and started on Levophed prior to
transfer. A BNP was reportedly 34,000. He was transferred to
123 Any St. for concern for hypotension from CHF vs. sepsis.
.
On arrival to UPMCE ED, his initial vitals were 97.5, 60, 96/54,
25, 91%on RA. The Levophed was discontinued but his blood
pressure subsequently dropped to 56/46 and the Levophed was
restarted. His CBC was notable for a WBC of 17.9 with 82.1% PMNs
but no bands. His extended chemistry was notable for a potassium
of 5.6, HCO3 of 20, a BUN of 85, a Cr of 4.7, a calcium of 7.6,
and a phosphorus of 9.5. His lactate was 5.2 and his INR was
4.1. A CXR was consistent with pulmonary edema. He received
Vancomycin, zosyn and 100 cc of NS. His vital signs at transfer
were 99/50, 62, 17, 94 on 4L.
.
On arrival to the MICU, his vitals were 96, 64, 113/56 (on 0.12
mcg/kg/min), 24, 97% on 4L. He looked uncomfortable but was in
no apparent distress. He reported the history as detailed above.
He additionally reported a nagging non-productive cough in
addition to his worsening DOE. He denied any recent fevers,
chills, chest pain, palpitations, nausea, vomiting, abdominal
pain, diarrhea, dysuria or hematuria.

Past Medical History:
1. CARDIAC RISK FACTORS: +Diabetes, +Dyslipidemia, +Hypertension

2. CARDIAC HISTORY:
-Chronic Systolic Heart Failure (EF 35% to 40% in 2013-02-16 00:00:00)
-s/p biologic AVR 2013-02-16 00:00:00
-CABG:
-s/p CABG in 2013-02-16 00:00:00 and 2013-02-16 00:00:00
-PERCUTANEOUS CORONARY INTERVENTIONS:
-multiple stents 2013-02-16 00:00:00
-PACING/ICD:
-pacer insertion 2013-02-16 00:00:00 (UPMCE Sensia dual-chamber pacemaker)
2013-02-16 00:00:00 transient heart block post-op AVR
3. OTHER PAST MEDICAL HISTORY:
- DM type II c/b neuropathy
- HTN
- HLD
- CAD
- Paroxysmal Atrial Fibrillation
- h/o epistaxis requiring blood transfusion while on coumadin
- BPH
- Hypothyroidism
- CKD stage III/IV
- H/o AIN
- ? history of stroke
- anemia of chronic disease (baseline between 27-30)

Social History:
Prior to his admission at UPMCE, He lived at home with his
wife.  Eun Inserra ambulates with a walker.  He has had multiple
hospitalizations since the fall requiring a stay at NewBridge on
the Lachrista Esping.  He was discharged 3 days ago.  He denies tobacco,
alcohol, illicit drug use.


Family History:
Mother died at 81 and had a brain tumor.  Sibling with Alzheimer
disease.  There is also thyroid and lung cancer in other family
members. Brother with pancreatic and liver cancer. No family
history of CAD or sudden cardiac death.


Physical Exam:
ADMISSION EXAM:
T 96 BP 121/61 HR 67 O2 sat 95% 4L NC RR24
General: uncomfortable, NAD
HEENT: MMM, OP clear, RIJ in place, unable to assess JVP
CV: RRR, distant heart sounds, unable to ap123 Any St.te any m/r/g,
normal S1 and S2
Lungs: labored, crackles to the mid-posterior lung fields
bilaterally
Abdomen: distended but soft, BS+, NT/ND
GU: foley in place
Ext: warm, arterial ulcers on pedal surface of feet bilaterally,
2013-02-16 00:00:00+ pitting edema in bilateral lower extremities tapering to
trace pitting edema at the sacrum
Neuro: AAOx3 (person, place and time), right facial droop,
strength not assessed


Pertinent Results:
ADMISSION LABS
2013-02-16 00:00:00 01:25AM BLOOD WBC-17.9* RBC-3.95* Hgb-8.8* Hct-31.3*
MCV-79* MCH-22.2* MCHC-28.1* RDW-17.3* Plt Ct-296
2013-02-16 00:00:00 01:25AM BLOOD Neuts-82.1* Lymphs-14.5* Monos-3.1 Eos-0
Baso-0.2
2013-02-16 00:00:00 02:21AM BLOOD PT-41.4* PTT-42.0* INR(PT)-4.1*
2013-02-16 00:00:00 01:25AM BLOOD Glucose-130* UreaN-85* Creat-4.7*# Na-140
K-5.6* Cl-103 HCO3-20* AnGap-23*
2013-02-16 00:00:00 01:25AM BLOOD ALT-793* AST-2013-02-16 00:00:00* LD(LDH)-1394*
CK(CPK)-127 AlkPhos-430* TotBili-0.5
2013-02-16 00:00:00 01:25AM BLOOD CK-MB-12* MB Indx-9.4*
2013-02-16 00:00:00 01:25AM BLOOD cTropnT-0.17*
2013-02-16 00:00:00 06:00PM BLOOD CK-MB-12* MB Indx-8.7* cTropnT-0.16*
2013-02-16 00:00:00 01:25AM BLOOD Albumin-2.7* Calcium-7.6* Phos-9.5*#
Mg-2.3
2013-02-16 00:00:00 08:36AM BLOOD Type-ART pO2-31* pCO2-47* pH-7.20*
calTCO2-19* Base XS--10

PERTINENT LABS AND STUDIES
2013-02-16 00:00:00 01:43AM BLOOD Lactate-5.2*
2013-02-16 00:00:00 10:44AM BLOOD Lactate-5.8*
2013-02-16 00:00:00 12:54AM BLOOD Lactate-3.4*
2013-02-16 00:00:00 04:57AM BLOOD O2 Sat-39
2013-02-16 00:00:00 06:06PM BLOOD freeCa-0.93*
2013-02-16 00:00:00 12:54AM BLOOD freeCa-0.70*

MICROBIOLOGY:
Urine cx 2013-02-16 00:00:00: negative
Blood cultures 2/25: pending, negative to date

2013-02-16 00:00:00 ECHO: The left atrium is markedly dilated. The right
atrium is moderately dilated. No atrial septal defect is seen by
2D or color Doppler. There is mild symmetric left ventricular
hypertrophy. The left ventricular cavity size is normal. There
is mild to moderate regional left ventricular systolic
dysfunction with infero-lateral akinesis and inferior
hypokinesis. No masses or thrombi are seen in the left
ventricle. There is no ventricular septal defect. The right
ventricular cavity is moderately dilated with mild global free
wall hypokinesis. There is abnormal septal motion/position
consistent with right ventricular pressure/volume overload. The
ascending aorta is mildly dilated. A bioprosthetic aortic valve
prosthesis is present. The aortic valve prosthesis appears well
seated, with normal leaflet/disc motion and transvalvular
gradients. Trace aortic regurgitation is seen. The mitral valve
leaflets are mildly thickened. There is no mitral valve
prolapse. Mild (1+) mitral regurgitation is seen. The tricuspid
valve leaflets are mildly thickened. Moderate [2+] tricuspid
regurgitation is seen. There is moderate pulmonary artery
systolic hypertension. There is no pericardial effusion.

CXR 2013-02-16 00:00:00:
1. Right internal jugular central venous catheter with tip in
the right atrium. Consider retraction by approximately 2-3 cm.
2. Mild interval improvement of pulmonary edema.
3. Bilateral collapse/cponsolidation and possible small
effusions.

Brief Hospital Course:
76M with sCHF (EF 35-40%), AS s/p biologic AVR, CAD, pAF, DMII
c/b neuropathy, hypothyroidism and stage III/IV CKD, with a
recent admission for Eun Inserra fungemia, who presented from UPMCE
[**Location (un) 614**] with hypotension and initial concern for sepsis vs. CHF.
 Given concern for possible sepsis, he was continued on
fluconazole, and also started on broad spectrum antibiotics
(vanco/meropenem).  However, further work-up revealed his
clinical picture was more suggestive of cardiogenic shock in the
setting of decompensated sCHF.  The patient's physical exam and
CXR were consistent with left and right heart failure.  A repeat
TTE showed worsened right heart failure.  His central venous O2
was 36 and his CVP 23.  As he was hypotensive with evidence of
significant end-organ damage, diuresis was not an option.  The
patient was continued on norepinephrine for blood pressure
support.  Renal was consulted, and the patient was initiated on
CVVH.  With CVVH, approximately 6.5L of fluid were removed, with
improvement in patient's respiratory status.   He was weaned off
pressors.  However, the patient continued to have profoundly
altered mental status and tenuous respiratory status.  After
further discussion between the MICU team and the patient's
family, a decision was made to transition to comfort focused
care.  Dialysis was stopped, and his HD line was removed.
A-line removed.  Antibiotics were stopped, and all other
medications were discontinued.  The patient was called out to
floor.  Palliative care and social work were consulted.  The
patient was started on morphine as needed for dyspnea, lorazepam
as needed for anxiety, and a scopolamine patch to help with
secretions.  The patient expired on 2013-02-16 00:00:00.

Medications on Admission:
1. Aspirin 81 mg Tablet qd
2. Vitamin D 1,000 unit Tablet qd
3. clopidogrel 75 mg Tablet qd
4. Lasix 100 mg UPMCE
5. Lantus 100 unit/mL Solution Sig: Twenty (20) units HS
6. insulin aspart 100 unit/mL QID
7. levothyroxine 50 mcg qd
8. metoprolol tartrate 50 mg UPMCE
9. multivitamin
10. pantoprazole 40 mg Tablet,
11. tamsulosin 0.4 mg Capsule HS (at bedtime).
12. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID
13. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID
14. warfarin 2 mg q4 PM.
15. fluconazole 200 mg Tablet q24
16. ferrous sulfate 325 mg qd
17. albuterol sulfate neb q4 prn
18. ipratropium bromide q6prn

Discharge Medications:
None

Discharge Disposition:
Expired

Discharge Diagnosis:
Cardiogenic shock
Systolic congestive heart failure exacerbation
End stage renal disease

Discharge Condition:
Patient expired.

Discharge Instructions:
N/A

Followup Instructions:
N/A


