Admission Date:  2009-03-29 00:00:00              Discharge Date:   2009-03-29 00:00:00

Date of Birth: 1955-03-25 00:00:00 00:00:00             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:Eureeka Regian
Chief Complaint:
Hypoxia

Major Surgical or Invasive Procedure:
CVL placement
Intubation
J-tube placement

History of Present Illness:
Mr. Railsback is a 77 year-old male with a history of CAD, s/p
CABG, HTN, schizophrenia, recent admission for
hypoxia/hypotension with unknown etiology who presents from
rehab with hypoxia to 78 on RA - 88 on NC. His PCP at Dezere Railsback started him on cefepime 1g IV bid for one week starting on
2009-03-29 00:00:00 for a positive UA in setting of elevated white count.
According to her, she sent three C diff samples that were
negative and had given him empiric flagyl for three days in the
interim.
.
He was sent to the ER, where he was found to be 92-96 on NRB
mask. His BP ranged from 90s-120s. He was intubated for hypoxia
(etomidate and succinylcholine given). CXR was performed and he
was given levoflox and ctx x 1. OGT was placed. Thick yellow
sputum was suctioned from his ETT. He recieved 3L NS. Troponin
returned at 0.13 with flat CK and his EKG (Qs in V1-4 but no
change from prior) was faxed to cardiology, who did not suspect
acute MI and recommended he be given aspirin only (he was given
ASA 325 mg po x 1). His WBC was 25.6 with 92% PMNs and no bands.
UA was negative. Lactate was 1.7. Electrolytes were normal.
.
Of note, he was recently hospitalized 2009-03-29 00:00:00 in the ICU after
being admitted for desat to 80s, hypotension. He was started on
empiric antibiotics at that time for possible aspiration pna,
however all culture data and imaging was negative and was
stopped. Imaging of his L ankle decubitus ulcer did not show
osteomyelitis.  He was also worked up for AMS with head CT and
neuro c/s.  Neuro felt he may have had a small TIA with R sided
weakness and transient R sided facial droop.  He was continued
on aspirin, an increased dose of statin and Plavix.  His
neurological symptoms had resolved at the time of discharge.  He
was fed through an NGT, however when he was discharged to his NH
this was pulled and he continued to have poor nutritional
intake, which is not ideal especially given his chronic
decubitus ulcers (5 of them). He has an appointment for PEG
placement on 2009-03-29 00:00:00 for poor nutritional status. Echo during his
last hospitalization showed EF 35%, and EKG and CEs were
consistent with likely MI prior to admission (trop 0.14). He was
admitted to the MICU for further care.
.
ROS: Unable to assess given pt sedated, intubated

Past Medical History:
Recent hospitalization for hypoxia, hypotension of unknown
etiology
TIA in 2009-03-29 00:00:00
Schizophrenia, per PCP, Dezere Railsback AAOx1, verbally abusive
Depression
HTN
Dementia
R eye cataract
CAD, s/p CABG

Social History:
Eats a pureed diet. Mostly bedbound at Dezere Railsback.  Pt has no
family. Has legal guardian, Dezere Railsback Dezere Railsback. Per discussion with
PCP, Dezere Railsback is not comfortable making code decision for pt so
there was a court date on 2009-03-29 00:00:00 to appoint a guardian ad Dezere Railsback
for the purposes of making code decision for pt. This person has
yet to be appointed.


Family History:
Non-contributory

Physical Exam:
Vitals: T: 97.9  BP: 116/64  HR: 88  RR: 18-20  O2Sat: 100% on
AC 500*14, RR 16, FiO2 0.5
GEN: opens eyes to name, does not withdraw to pain, sedated,
intubated.
HEENT: R eye surgical pupil, bilat pupils small, L eye sluggish
response.
COR: RRR, no M/G/R, normal S1 S2
PULM: Lungs CTAB, decreased at bases bilat
ABD: Soft, NT, ND, diminished BS, no HSM
EXT: No C/C/E, 1+bilat dp pulses, thickened toenails, decubitus
ulcer on L lateral ankle to bone wrapped in gauze
NEURO: does not withdraw, toes downgoing bilat

Pertinent Results:
2009-03-29 00:00:00 09:12AM BLOOD WBC-25.6*# RBC-4.28*# Hgb-13.0*#
Hct-39.4*# MCV-92 MCH-30.5 MCHC-33.1 RDW-15.7* Plt Ct-498*#
2009-03-29 00:00:00 04:46AM BLOOD WBC-13.2* RBC-3.55* Hgb-10.9* Hct-33.2*
MCV-93 MCH-30.6 MCHC-32.8 RDW-15.5 Plt Ct-351
2009-03-29 00:00:00 03:10AM BLOOD WBC-16.7* RBC-3.31* Hgb-10.3* Hct-30.6*
MCV-93 MCH-31.1 MCHC-33.5 RDW-15.2 Plt Ct-398
2009-03-29 00:00:00 05:41AM BLOOD WBC-13.2* RBC-3.41* Hgb-10.3* Hct-31.1*
MCV-91 MCH-30.1 MCHC-33.1 RDW-15.4 Plt Ct-430
2009-03-29 00:00:00 06:25AM BLOOD WBC-10.2 RBC-3.46* Hgb-10.7* Hct-32.1*
MCV-93 MCH-30.8 MCHC-33.2 RDW-16.0* Plt Ct-448*
2009-03-29 00:00:00 06:40AM BLOOD WBC-10.9 RBC-3.52* Hgb-10.9* Hct-32.1*
MCV-91 MCH-30.9 MCHC-33.9 RDW-15.9* Plt Ct-436
2009-03-29 00:00:00 09:12AM BLOOD Neuts-91.7* Bands-0 Lymphs-4.9* Monos-2.6
Eos-0.6 Baso-0.1
2009-03-29 00:00:00 03:10PM BLOOD Neuts-90.6* Bands-0 Lymphs-5.8* Monos-2.2
Eos-1.1 Baso-0.3
2009-03-29 00:00:00 06:25AM BLOOD Neuts-76* Bands-0 Lymphs-11* Monos-5
Eos-8* Baso-0 Atyps-0 Metas-0 Myelos-0
2009-03-29 00:00:00 08:50AM BLOOD Neuts-78.4* Lymphs-13.0* Monos-4.1
Eos-4.4* Baso-0.1
2009-03-29 00:00:00 09:12AM BLOOD PT-15.0* PTT-31.2 INR(PT)-1.3*
2009-03-29 00:00:00 04:46AM BLOOD PT-14.9* PTT-32.7 INR(PT)-1.3*
2009-03-29 00:00:00 06:11AM BLOOD PT-15.3* PTT-37.4* INR(PT)-1.3*
2009-03-29 00:00:00 03:10AM BLOOD PT-16.3* PTT-39.2* INR(PT)-1.5*
2009-03-29 00:00:00 05:41AM BLOOD PT-14.3* PTT-32.3 INR(PT)-1.2*
2009-03-29 00:00:00 03:15AM BLOOD PT-14.7* PTT-36.4* INR(PT)-1.3*
2009-03-29 00:00:00 08:50AM BLOOD PT-16.0* PTT-30.5 INR(PT)-1.4*
2009-03-29 00:00:00 09:12AM BLOOD Glucose-121* UreaN-7 Creat-0.6 Na-136
K-4.3 Cl-102 HCO3-25 AnGap-13
2009-03-29 00:00:00 06:11AM BLOOD Glucose-102 UreaN-5* Creat-0.4* Na-138
K-3.1* Cl-105 HCO3-23 AnGap-13
2009-03-29 00:00:00 03:38PM BLOOD Glucose-86 UreaN-3* Creat-0.4* Na-139
K-4.2 Cl-112* HCO3-20* AnGap-11
2009-03-29 00:00:00 06:25AM BLOOD Glucose-79 UreaN-5* Creat-0.5 Na-145
K-3.1* Cl-107 HCO3-28 AnGap-13
2009-03-29 00:00:00 09:12AM BLOOD ALT-31 AST-47* LD(LDH)-450* CK(CPK)-87
AlkPhos-85 Amylase-51 TotBili-0.7
2009-03-29 00:00:00 04:46AM BLOOD Calcium-8.2* Phos-2.3* Mg-2.3
2009-03-29 00:00:00 06:11AM BLOOD Albumin-2.5* Calcium-8.1* Phos-2.1*
Mg-1.9
2009-03-29 00:00:00 05:41AM BLOOD Calcium-8.4 Phos-1.5* Mg-2.0
2009-03-29 00:00:00 03:15AM BLOOD Calcium-8.7 Phos-2.4* Mg-4.1*
2009-03-29 00:00:00 06:25AM BLOOD Calcium-9.1 Phos-3.2 Mg-2.1
2009-03-29 00:00:00 08:50AM BLOOD Calcium-9.4 Phos-2.8 Mg-2.0
2009-03-29 00:00:00 06:40AM BLOOD Calcium-9.0 Phos-2.4* Mg-2.0
2009-03-29 00:00:00 06:25AM BLOOD CRP-35.0*
2009-03-29 00:00:00 01:10PM BLOOD Vanco-10.6
2009-03-29 00:00:00 01:10PM BLOOD Vanco-23.8*
2009-03-29 00:00:00 06:35AM BLOOD Vanco-43.6*
2009-03-29 00:00:00 10:34AM BLOOD Type-ART Rates-14/ PEEP-5 FiO2-50 pO2-104
pCO2-36 pH-7.41 calTCO2-24 Base XS-0 Intubat-INTUBATED
Vent-CONTROLLED
2009-03-29 00:00:00 12:18PM BLOOD Type-ART pO2-181* pCO2-36 pH-7.42
calTCO2-24 Base XS-0
2009-03-29 00:00:00 09:07PM BLOOD Type-ART pO2-146* pCO2-31* pH-7.48*
calTCO2-24 Base XS-1
.
ECG:  NSR at 100, LAFT, LAD, Qs in V1-4 (old), low voltages. No
change from one week prior.
.
Imaging:
CXR:  1. Relatively low lying ET tube, which should be partially
withdrawn approximately 2 cm.
2. Relatively high-riding endogastric tube, which should be
advanced several cm.
3. "Deep" left lateral costophrenic sulcus; a loculated basilar
pneumothorax cannot be excluded.
4. Patchy, streaky opacities at the medial lung bases, which may
represent chronic aspiration.
.
CXR repeat: 1. No evidence of pneumothorax.
2. ET tube 6.2 cm above the carina partly explained by neck
hyperextension.
3. NG tube terminating in the gastric cardia. Further
advancement by 7-8 cm is recommended.
4. Patchy bibasilar streaky opacification, more confluent in the
left; an acute infectious process cannot be excluded.
.
2009-03-29 00:00:00 ankle film (L): Patchy regional osteopenia. No acute injury
identified.  Osseous remodeling of the distal metaphyses of the
tibia and fibula may represent the sequela of remote trauma.
.
2009-03-29 00:00:00 Echo:  mild symmetric left ventricular hypertrophy with
normal cavity size. severe hypokinesis/akinesis of the distal
half of the anterior septum and anterior walls and distal
inferior wall. The apex is mildly aneurysmal and dyskinetic. The
remaining segments contract normally (LVEF = 35-40 %). Mild
aortic regurgitation. Mild mitral regurgitation.
.
CTA chest:
IMPRESSION:
1. No evidence of pulmonary embolism.
2. Left lower lobe collapse.
3. Evaluation of lung parenchyma is limited due to respiratory
motion. Mild nodular and ground-glass opacity within the right
lung base may represent early onset of infection. No evidence of
consolidation.
4. Enlarged right hilar lymph node with borderline enlarged
mediastinal lymph nodes. These findings are nonspecific and
could represent the sequelae of prior infection or inflammation.
.
ANKLE (AP, MORTISE & LAT) LEFT  2009-03-29 00:00:00 9:36 AM
UNDERLYING MEDICAL CONDITION:
77 year old man with Stage IV decubitus ulcer
REASON FOR THIS EXAMINATION:
Please assess for osteo.
Three radiographs of the left leg and ankle demonstrate regional
demineralization about the left ankle, hind, and mid foot and
represent the sequela of remote trauma. No subcutaneous
emphysema is evident. Assessment of the regional soft tissues is
limited by dressing material overlying the medial malleolus.
There is curvilinear density seen along the skin surface
overlying the medial malleolus, possibly representing silver
nitrate. The finding does not extend to the bone on these
images. No subcutaneous emphysema is evident. The mortise is
congruent, although assessment of the lateral mortise is
somewhat limited by position. Plantar calcaneal spurs unchanged.
No cortical fragmentation is evident.

IMPRESSION:
Curvilinear density on the skin overlying the medial malleolus.
The finding may represent silver nitrate. The finding does not
extend to the bone. No cortical fragmentation or subcutaneous
emphysema is identified.
Regional demineralization about the left ankle, mid, and
hindfoot is unchanged. No acute injury is identified.
.
CHEST (PORTABLE AP)
Reason: Evaluate for interval change.
UNDERLYING MEDICAL CONDITION:
77 year old man with hypoxia.
REASON FOR THIS EXAMINATION:
Evaluate for interval change.
HISTORY: Hypoxia, to evaluate for change.
FINDINGS: In comparison with study of 2009-03-29 00:00:00, the opacification at
the left base has almost completely cleared. The remainder of
the lung is within normal limits. Nasogastric tube again extends
well into the stomach and probably into the duodenum.


Brief Hospital Course:
# Hypoxia: Likely due to aspiration. Although CXR not impressive
for infectious cause, GPCs on gram stain of sputum (while pt had
been on outpatient cefepime) and on admission had thick
secretions, so empirically treated with vanc/zosyn for possible
hospital acquired pna. Extubated 2009-03-29 00:00:00 to nasal cannula. Cultures
were negative, so antibiotics were discontinued on 2009-03-29 00:00:00
(sputum culture with oropharyngeal flora only, blood cultures
with only 1 bottle coag neg staph). However, increased
secretions and WBC rising on 2009-03-29 00:00:00. Pan-cultured again (since off
abx x2 days) and restarted on vanc/zosyn, still no growth at
discharge. Patient also had repeated episodes of hypoxia while
still in the ICU requiring face mask which suggests mucous
plugging vs. aspiration which are resolving with chest PT.
Patient has been satting well on room air since admission to the
medicine floor. Also appears euvolemic to dry on exam, no rales
so likely not fluid overloaded.  He will continue on
vancomycin/zosyn for a 14 day course (day 1=2009-03-29 00:00:00).  His
vancomycin trough on the day of discharge was elevated to 43 so
his doses were held.  If possible, vanc trough should be checked
daily each morning, and vancomycin can be restarted if trough
<20 before 2009-03-29 00:00:00.  Additionally, patient has a percutaneous
J-tube in place nutrition given his history of aspiration.  Tube
feeds were restarted on 2009-03-29 00:00:00 and are advancing to goal of
65cc/hr.  No need for supplemental oxygen at this time as
satting well on room air (>95%).
.
# Hypotension: Has been stable and not required fluid boluses
since 2009-03-29 00:00:00. 2009-03-29 00:00:00 SBP appears to be in the 90s, but transient
dips into the 80s have resolved spontaneously with no
intervention. No evidence of sepsis (HR stable, white count
decreasing, blood pressure stable, no clear source of infection
other than possible aspiration).  Blood cultures still pending
at the time of dischage, have all been no growth to date.
Patient can have IVF prn to maintain BP if needed.  His ACEI and
beta blocker have been held due to hypotension and his systolic
BPs have been in the high 90s and low 100s over the last week.
Given ectopy on telemetry, could consider restarting his beta
blocker at a low dose in the near future pending increase in his
blood pressure.
.
# Leukocytosis: Trending downward after restart of his
antibiotics. Most likely source is pulmonary as UA negative, no
diarrhea, LFTs relatively within normal limits at time of
admission. Also may be due to sacral or heel pressure ulcer. Has
had plain film without e/o osteomyelitis.  CRP and ESR trending
downward.  Continue antibiotics as above.
.
# Poor nutritional status: Poor PO intake especially important
given sacral decubs.  Tube feeds restarted via J-tube and
advancing to goal.  Continuing vit C and zinc as per outpatient
regimen.
.
# Electrolytes: Patient has been hypernatremic and hypokalemic
over the last few days.  J-tube free water flushes were
increased and patient is receiving occasional free water as
needed.  Potassium re123 Any St.n as well given ectopy on telemetry.
His electrolytes should be monitored daily for the next few days
given restart of his tube feeds.
.
# Wound care/decubitus ulcers: Chronic problem for patient who
does not walk at 2009-03-29 00:00:00. No evidence of osteo of L ankle on
plain film.  Wound care was consulting and recommendations are
being followed for management.
.
# S/p TIA last admission: continue aspirin and plavix per outpt
doses.
.
# CAD s/p CABG and possible prior NSTEMI: Continue statin, low
dose ASA. Pt not on BB or ACE, which were held for hypotension
as above.
.
# Anemia: Pt with 2009-03-29 00:00:00 hct 30, likely hemoconcentrated on
admission. Continues to be stable.
.
# Schizophrenia: Continued on Zyprexa 7.5mg po qhs prn and
Mirtazapine.
.
# Dementia: Continue outpt dose of Namenda and Aricept. Pt at
2009-03-29 00:00:00 is oriented x 1 and speaks (often with cursing)
.
# FEN: Tube feeds and electrolyte re123 Any St.n as above.  Speech
and swallow were consulted to assess patient's aspiration risk.
Patient can have nectar thick liquids and puree in small
quantities with 1:1 supervision for pleasure feeds.
.
# PPx: PPI, heparin SQ.
.
# Code: Full code pending further discussion with guardian
(legal guardian is Dezere Railsback Dezere Railsback test@mail.com, who will make all
decisions except code status. PCP is [**First Name8 (NamePattern2) 331**] Railsback test@mail.com.
Guardian ad Dezere Railsback not yet appointed)
.
# Access: Right midline, 20 gauge


Medications on Admission:
since discharge on 2009-03-29 00:00:00:
1. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q6H (every

6 hours) as needed for pain, fever.
2. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
3. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
4. Prilosec 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO once a day.
5. Senna 8.6 mg Capsule Sig: One (1) Capsule PO once a day.
6. Colace 1.5 g Suppository Sig: One (1)  Rectal once a day as
needed for constipation.
7. Multivitamin     Capsule Sig: One (1) Capsule PO once a day.

8. Namenda 10 mg Tablet Sig: One (1) Tablet PO once a day.
9. Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
10. Mirtazapine 15 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime).
11. Aricept 10 mg Tablet Sig: One (1) Tablet PO once a day.
12. Olanzapine 2.5 mg Tablet Sig: Three (3) Tablet PO HS (at
bedtime) as needed.
13. Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
14. Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID
(4 times a day) as needed.
15. Cefepime 1g IV q12hr for one week (planned) - day 1: 2009-03-29 00:00:00
for UTI.


Discharge Medications:
1. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
2. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO every six
(6) hours as needed for fever or pain.
4. Prilosec 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO once a day.
5. Senna 8.6 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. Docusate Sodium 50 mg/5 mL Liquid Sig: Ten (10) mL PO BID (2
times a day).
7. Piperacillin-Tazobactam-Dextrs 4.5 gram/100 mL Piggyback Sig:
4.5 gm Intravenous Q8H (every 8 hours) for 4 days.
8. Donepezil 5 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).

9. Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
10. Memantine 5 mg Tablet Sig: Two (2) Tablet PO qday ().
11. Mirtazapine 15 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime).
12. Olanzapine 5 mg Tablet, Rapid Dissolve Sig: 1.5 Tablet,
Rapid Dissolves PO QHS (once a day (at bedtime)) as needed.
13. Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
14. Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID
(4 times a day) as needed.
15. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) mL
Injection TID (3 times a day).
16. Critic-Aid 20-51 % Paste Sig: One (1) dose Topical once a
day: Apply to Right lateral maleolus daily  .
17. Zinc Sulfate 220 mg Capsule Sig: One (1) Capsule PO DAILY
(Daily).
18. Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
19. Vancomycin 1,000 mg Recon Soln Sig: One (1) gram Intravenous
once a day for 4 days: PLEASE HOLD FOR VANC TROUGH >20. DO NOT
GIVE UNTIL TROUGH HAS BEEN CHECKED.


Discharge Disposition:
Extended Care

Facility:
123 Any St.

Discharge Diagnosis:
Aspiration pneumonia
.
Secondary:
Malnutrition
Coronary artery disease
Schizophrenia
Dementia
Pressure ulcers


Discharge Condition:
Hemodynamically stable


Discharge Instructions:
You were admitted with hypoxia and were initially intubated. You
were treated for pneumonia and were able to be extubated. You
should continue your antibiotics for a total of 14 days.

If you develop new hypoxia, hypotension, chest pain, or other
concerning symptoms, you should proceed to the Emergency Room as
soon as possible.


Followup Instructions:
You should follow up with your primary care physician.


                             Dezere Railsback MD, 27431

