Admission Date:  2005-06-03 00:00:00              Discharge Date:   2005-06-03 00:00:00

Date of Birth: 1939-02-03 00:00:00 00:00:00             Sex:   M

Service: MED

Allergies:
Doxepin / Levofloxacin / Oxycontin

Attending:Keizer Aidala
Chief Complaint:
SOB x 2d

Major Surgical or Invasive Procedure:
none


History of Present Illness:
64 yo M w/ PMHx as below presented to ED on 2005-06-03 00:00:00 w/ hypercarbic
respiratory failure (initial ABG 2005-06-03 00:00:00: 7/29/92/~200 on NRB;
baseline pco2 ~50-60); - CXR (? LLL opacity on 2005-06-03 00:00:00 not well
visualized on 2005-06-03 00:00:00 CXR) in ED where he received 1 dose ctx and
azithro. Likely 2005-06-03 00:00:00 tracheobronchitis. Placed on AC
400/20/5/0.6--> improved ventilation (PC02 70). Hemodynamically
stable throughout. Transferred to MICU for further management.
Pt extubated on 2005-06-03 00:00:00.

Past Medical History:
Lung carcinoma, status post right pneumonectomy.
Prostate cancer, status post resection.
History of perioperative PE, on anticoagulation.
Atrial fibrillation, on anticoagulation.
Hypertension.
Diabetes, type II.
Obstructive sleep apnea.
Hypercholesterolemia.
B12 deficiency.
Cataracts.
Status post trach placement

Social History:
He lives with his wife.  Junzhe Kvasnicka has a 3-pack-per-
day tobacco history but quit in 2005-06-03 00:00:00 and an overall 160-pack-
per-year history.  No recent history of alcohol use.


Family History:
Mother with coronary artery disease.


Physical Exam:
In general, the patient was lying in bed, in no acute distress.
His
pupils were equal, round, and reactive to light.  He had
moist mucous membranes.  His neck was supple.  He had no JVD.
He had no breath sounds on chest exam on the right.  Positive
rhonchi on the left with some upper airway noise that was
transmitted downward.  Cardiac exam showed regular, rate, and
rhythm nl S1 S2 no m/r/g.  His abdomen was soft and nontender.
Bowel sounds were present.  Extremities were warm without
edema.  Neurological, he was alert and oriented x 3.


Pertinent Results:
2005-06-03 00:00:00 06:20PM   PLT SMR-NORMAL PLT COUNT-330
2005-06-03 00:00:00 06:20PM   HYPOCHROM-1+ ANISOCYT-NORMAL POIKILOCY-NORMAL
MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-NORMAL
2005-06-03 00:00:00 06:20PM   NEUTS-76* BANDS-22* LYMPHS-1* MONOS-1* EOS-0
BASOS-0 ATYPS-0 METAS-0 MYELOS-0
2005-06-03 00:00:00 06:20PM   WBC-33.7*# RBC-4.55* HGB-13.9* HCT-41.8
MCV-92 MCH-30.6 MCHC-33.3 RDW-14.0
2005-06-03 00:00:00 06:20PM   GLUCOSE-137* UREA N-21* CREAT-1.2 SODIUM-139
POTASSIUM-6.0* CHLORIDE-90* TOTAL CO2-39* ANION GAP-16
2005-06-03 00:00:00 06:29PM   LACTATE-2.7*
2005-06-03 00:00:00 08:01PM   K+-3.9
2005-06-03 00:00:00 08:01PM   TYPE-ART PO2-224* PCO2-92* PH-7.29* TOTAL
CO2-46* BASE XS-13
2005-06-03 00:00:00 10:00PM URINE  MUCOUS-FEW
2005-06-03 00:00:00 10:00PM URINE  HYALINE-0-2
2005-06-03 00:00:00 10:00PM URINE  RBC-0 WBC-0 BACTERIA-NONE YEAST-NONE
EPI-0
2005-06-03 00:00:00 10:00PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-30
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-5.0
LEUK-NEG
2005-06-03 00:00:00 10:00PM URINE  COLOR-Straw APPEAR-Clear SP Kvasnicka-1.015
2005-06-03 00:00:00 10:00PM URINE  GR HOLD-HOLD
2005-06-03 00:00:00 10:00PM URINE  HOURS-RANDOM

Brief Hospital Course:
The patient was intubated in the ER with hypercarbic
respiratory.  He was given antibiotics, steroids, and
bronchodilators, transferred to the MICU  A mini-trach was
placed on 2005-06-03 00:00:00.  Pt was extubated on in the MICU 2005-06-03 00:00:00 as his
respiratory status stabilized. He was eventually transferred to
the floor where he continued to improve.  He received physical
therapy until he was satisfacorily ambulatory and was d/c'd to
home.

Discharge Medications:
1. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) 2005-06-03 00:00:00:
One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).

2. Docusate Sodium 100 mg Capsule 2005-06-03 00:00:00: One (1) Capsule PO TID (3
times a day).
3. Senna 8.6 mg Tablet 2005-06-03 00:00:00: One (1) Tablet PO BID (2 times a
day) as needed.
4. Amiodarone HCl 200 mg Tablet 2005-06-03 00:00:00: One (1) Tablet PO QD (once
a day).
5. Atorvastatin Calcium 10 mg Tablet 2005-06-03 00:00:00: One (1) Tablet PO QHS
(once a day (at bedtime)).
6. Gabapentin 100 mg Capsule 2005-06-03 00:00:00: One (1) Capsule PO HS (at
bedtime).
7. Multivitamin     Capsule 2005-06-03 00:00:00: One (1) Cap PO QD (once a day).

8. Cyanocobalamin 100 mcg Tablet 2005-06-03 00:00:00: One (1) Tablet PO BID (2
times a day).
9. Ferrous Sulfate 325 (65) mg Tablet 2005-06-03 00:00:00: One (1) Tablet PO BID
(2 times a day).
10. Paroxetine HCl 20 mg Tablet 2005-06-03 00:00:00: One (1) Tablet PO QD (once
a day).
11. Bupropion HCl 150 mg Tablet Sustained Release 2005-06-03 00:00:00: Two (2)
Tablet Sustained Release PO QAM (once a day (in the morning)).
12. Doxycycline Hyclate 100 mg Capsule 2005-06-03 00:00:00: One (1) Capsule PO
Q12H (every 12 hours) for 7 days.
Disp:*14 Capsule(s)* Refills:*0*
13. Theophylline 400 mg Tablet Sustained Release 2005-06-03 00:00:00: 0.5 Tablet
Sustained Release PO QD (once a day).
14. Glyburide 5 mg Tablet 2005-06-03 00:00:00: One (1) Tablet PO QD (once a
day).
15. Furosemide 80 mg Tablet 2005-06-03 00:00:00: One (1) Tablet PO BID (2 times
a day).
16. Lactulose 10 g/15 mL Syrup 2005-06-03 00:00:00: Thirty (30) ML PO TID (3
times a day).
17. Advair Diskus 500-50 mcg/DOSE Disk with Device 2005-06-03 00:00:00: One (1)
Inhalation twice a day.
18. Coumadin 3 mg Tablet 2005-06-03 00:00:00: One (1) Tablet PO q Mon, Keizer Aidala Kvasnicka.
19. Coumadin 5 mg Tablet Kvasnicka: One (1) Tablet PO on Tues, Wed,
Fri, Sat, and Sun.
20. Prednisone 10 mg Tablet Kvasnicka: One (1) Tablet PO taper: Please
take 4 tabs x 4 days, 2 tabs x 4 days, and 1 tab x 4 days.
Disp:*30 Tablet(s)* Refills:*0*
21. Lovenox 80 mg/0.8 mL Syringe Kvasnicka: One (1)  Subcutaneous
twice a day for 10 days.
Disp:*10 syringes* Refills:*0*
22. Percocet 5-325 mg Tablet Kvasnicka: One (1) Tablet PO every 2005-06-03 00:00:00
hours as needed for fever or pain.
Disp:*80 Tablet(s)* Refills:*0*


Discharge Disposition:
Home With Service

Facility:
123 Any St. East

Discharge Diagnosis:
Hypercarbic respiratory failure
COPD
Tracheobronchitis
DM II
A fib
OSA


Discharge Condition:
stable

Discharge Instructions:
Weigh yourself every morning, Junzhe Kvasnicka MD if weight > 3 lbs.
Adhere to 2 gm sodium diet
Fluid Restriction:1.5 L/d
Please continue with UPMCE Lovenox until you have your INR
re-checked by UPMCE.

Followup Instructions:
Provider: Junzhe Kvasnicka/UROLOGY UROLOGY CC3 (NHB) Where: UPMCE SURGICAL SPECIALTIES Phone:test@mail.com
Date/Time:2005-06-03 00:00:00 11:30
Provider: Keizer Aidala, M.D. Where: UPMCE
SURGICAL SPECIALTIES Phone:test@mail.com Date/Time:2005-06-03 00:00:00 10:30
Provider: [**First Name8 (NamePattern2) 274**] Kvasnicka, Junzhe Kvasnicka Where: UPMCE
UPMCE Phone:test@mail.com Date/Time:2005-06-03 00:00:00 1:20



