Admission Date:  2008-07-31 00:00:00              Discharge Date:   2008-07-31 00:00:00

Date of Birth: 1999-10-03 00:00:00 00:00:00             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Penicillins / Quinolones

Attending:Eston Alier
Chief Complaint:
Sternal drainage

Major Surgical or Invasive Procedure:
2008-07-31 00:00:00 Sternal debridement with placement of VAC dressing.
2008-07-31 00:00:00 Removal of infected epicardial pacing leads. Closure of
the sternal wound dehiscence with four Synthes plates, bilateral
pectoralis musculocutaneous advancement flap.


History of Present Illness:
83-year-old male who underwent coronary artery bypass grafting
along with placement of epicardial pacing wires on 2008-07-31 00:00:00.
He had been doing fairly well until 3 or 4 days prior to
admission when he began having some drainage from his sternal
incision. Upon examination on the day of admission, he had
purulent drainage from the sternal incision and he also
commented that he noted a sternal click recently. Based upon
clinical findings, he was admitted for sternal exploration.

Past Medical History:
Coronary Artery Disease
Hypertension
Hyperlipidemia
s/p St. Annicka Leffler PPM for CHB 2008-07-31 00:00:00
Arthritis
Sleep apnea noted after administration of narcotics
Diverticulitis s/p Left hemicolectomy 2008-07-31 00:00:00
s/p Back surgery 2008-07-31 00:00:00
s/p Appendectomy
s/p Tonsillectomy

Social History:
Lives with: Wife
Occupation: Retired
Tobacco: Quit 23 years ago, smoked x 50 years
ETOH: 2008-07-31 00:00:00 pint of hard alcohol per day


Family History:
Noncontributory

Physical Exam:
HR 83     B/P R 89/49  L 87/52     RR 16   RA sat 98%

General:having pain in neck and shoulders, traveling down left
back
Cardiac:  RRR [x]   Irregular []  Murmur-none
Chest: Lungs clear bilateral [x]
Abdomen: Soft [x]  Nontender [x] Nondistended [x]
Extremities: Warm [x] Well perfused [x]
Edema: Right-none    Left-none
Sternal incision:frank pus draining with erythema, afebrile
     erythema no[] yes[x]
     drainage no[] yes[x]
     well approximated yes [x] no []
     sternal click no[x] yes[]
EVH site: RLE []   LLE [x]
     erythema no[x] yes[]
     drainage no[x] yes[]


Pertinent Results:
2008-07-31 00:00:00 WBC-15.4*# RBC-3.51* Hgb-10.9* Hct-32.8* Plt Ct-239#
2008-07-31 00:00:00 PT-13.2 PTT-34.8 INR(PT)-1.1
2008-07-31 00:00:00 UreaN-72* Creat-3.5*# Na-133 K-5.3* Cl-99 HCO3-22
AnGap-17
2008-07-31 00:00:00 05:00AM BLOOD WBC-10.8 RBC-2.81* Hgb-8.5* Hct-26.2*
MCV-93 MCH-30.1 MCHC-32.3 RDW-16.4* Plt Ct-704*
2008-07-31 00:00:00 05:00AM BLOOD Plt Ct-704*
2008-07-31 00:00:00 05:00AM BLOOD PT-14.7* INR(PT)-1.3*
2008-07-31 00:00:00 05:00AM BLOOD UreaN-49* Creat-1.1 Na-139 K-4.8 Cl-107
2008-07-31 00:00:00 05:38AM BLOOD Glucose-75 UreaN-44* Creat-1.5* Na-142
K-3.5 Cl-110* HCO3-23 AnGap-13

2008-07-31 00:00:00 10:00 am FOREIGN BODY      PACING WIRES.

                            **FINAL REPORT 2008-07-31 00:00:00**

   WOUND CULTURE (Final 2008-07-31 00:00:00):
      STAPH AUREUS COAG +.
         Staphylococcus species may develop resistance during
prolonged
         therapy with quinolones.   Therefore, isolates that are
initially
         susceptible may become resistant within three to four
days after
         initiation of therapy.  Testing of repeat isolates may
be
         warranted.
         This isolate is presumed to be resistant to clindamycin
based on
         the detection of inducible resistance .

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------       R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------<=0.12 S
OXACILLIN-------------   0.5 S
TRIMETHOPRIM/SULFA---- <=0.5 S

TISSUE     Site: STERNUM

                            **FINAL REPORT 2008-07-31 00:00:00**

   GRAM STAIN (Final 2008-07-31 00:00:00):
      1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      3+  (5-10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS.
      REPORTED BY PHONE TO [**First Name5 (NamePattern1) 1393**] Leffler @ 11PM ON 2008-07-31 00:00:00.

   TISSUE (Final 2008-07-31 00:00:00):
      STAPH AUREUS COAG +.    MODERATE GROWTH.
         This isolate is presumed to be resistant to clindamycin
based on
         the detection of inducible resistance .
         Staphylococcus species may develop resistance during
prolonged
         therapy with quinolones.   Therefore, isolates that are
initially
         susceptible may become resistant within three to four
days after
         initiation of therapy.  Testing of repeat isolates may
be
         warranted.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------       R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------<=0.12 S
OXACILLIN-------------   0.5 S
TRIMETHOPRIM/SULFA---- <=0.5 S

   ANAEROBIC CULTURE (Final 2008-07-31 00:00:00):    NO ANAEROBES ISOLATED.



Brief Hospital Course:
Admitted with sternal wound drainage and empirically started on
intravenous antibiotics. He was concomintantly noted to have
acute renal failure with an admission creatinine of 3.5.
Medications were titrated accordingly. The following day, he was
brought to the operating room for sternal debridement with
placement of VAC dressing. Several days later, he returned to
the operating room where Plastic surgery performed wound closure
with bilateral pectoralis musculocutaneous advancement flaps.
Please see operative notes for details. Operative wound cultures
grew out Methicillin sensitive Staphylococcus aureus. Given the
severity of his infection with retained hardware, 8 weeks of IV
antibiotic therapy was recommended by the ID service, followed
by life-long oral suppressive therapy. His antibiotic course
will be: Cefazolin 2 grams every 8 hours x 8 weeks
post-debridement(2008-07-31 00:00:00 to 2008-07-31 00:00:00), followed by lifelong
suppressive therapy for retained infected pacing wires.  He
continued to progress and was ready for discharge to rehab on
2008-07-31 00:00:00.


Medications on Admission:
ATORVASTATIN [LIPITOR] 10 mg daily
FUROSEMIDE  20 mg daily
IPRATROPIUM-ALBUTEROL [COMBIVENT]
LISINOPRIL 5 mg Tablet - 0.5 (One half) Tablet(s) by mouth daily
METOPROLOL SUCCINATE - 25 mg daily
ASPIRIN 81 mg Tablet - one Tablet(s) by mouth daily
CHOLECALCIFEROL (VITAMIN D3)
DOCUSATE SODIUM 100 mg twice a day
LACTOBACILLUS RHAMNOSUS GG [CULTURELLE] 1 Capsule(s) by mouth
daily
MULTIVITAMIN

Discharge Medications:
1. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4
hours) as needed for pain.
2. Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
3. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
4. Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
5. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) ml
Injection TID (3 times a day).
6. Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

7. Metoprolol Tartrate 50 mg Tablet Sig: 1.5 Tablets PO TID (3
times a day): 75 mg tid .
8. Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID
(4 times a day).
9. Aspirin 325 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
10. Sodium Chloride 0.65 % Aerosol, Spray Sig: 2008-07-31 00:00:00 Sprays Nasal
QID (4 times a day) as needed for dry nares.
11. Heparin, Porcine (PF) 10 unit/mL Syringe Sig: Two (2) ML
Intravenous DAILY (Daily): and prn - for PICC line .
12. Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig:
One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
13. Tramadol 50 mg Tablet Sig: One (1) Tablet PO Q4H (every 4
hours) as needed for pain.
14. Cefazolin 10 gram Recon Soln Sig: Two (2) gram  Injection
Q8H (every 8 hours): started 2008-07-31 00:00:00  - 8 week course
Follow up in 123 Any St.n
***All questions regarding outpatient
antibiotics should be directed to the infectious disease R.Ns.
at
(test@mail.com or to on Annicka Leffler MD .
15. Lasix 20 mg Tablet Sig: One (1) Tablet PO once a day for 10
days.
16. right arm
Right arm at elbow thrombophlebitis - area marked, continue to
monitor and heat packs 4x a day
call if questions/worsens/doesn't improve
17. Outpatient Lab Work
Weekly CBC with differential, BUN, Cr, AST, ALT, Alk phos,
Tbili, ESR, CRP
results should be faxed to Infectious disease
R.Ns. at (test@mail.com


Discharge Disposition:
Extended Care

Facility:
Newbridge on the 123 Any St.

Discharge Diagnosis:
Sternal Wound Infection
Acute Renal Failure
Right arm thrombophlebitis
Coronary Artery Disease, s/p CABG
Hypertension
Hyperlipidemia
s/p St. Annicka Leffler PPM  2008-07-31 00:00:00


Discharge Condition:
Alert and oriented x3  Generalized weakness, R>L LE strength and
R=L LE strength - able to lift arms up but limited by shoulders
Pivoting from bed to chair
Incisional pain managed with ultram prn
Incisions:
Sternal - healing well, no erythema or drainage - JP to bulb
suction
Measure output daily and record - results to Dr Annicka at follow
up visit
Edema +2 bilateral LE
Right arm at elbow thrombophlebitis - area marked, continue to
monitor and heat packs 4x a day


Discharge Instructions:
Please shower daily including washing incisions gently with mild
soap, no baths or swimming until cleared by surgeon. Look at
your incisions daily for redness or drainage
Please NO lotions, cream, powder, or ointments to incisions
Maintain JP to bulb suction and measure daily and record - send
recorded amounts to Dr Annicka at follow up visit - to remain in
until removed by plastic surgery (Dr Annicka
Each morning you should weigh yourself and then in the evening
take your temperature, these should be written down on the chart

No driving until cleared by primary care physician
Annicka Leffler lifting more than 10 pounds for 6 weeks
Right arm at elbow thrombophlebitis - area marked, continue to
monitor and heat packs 4x a day
Please call with any questions or concerns test@mail.com

**Please call cardiac surgery office with any questions or
concerns test@mail.com. Answering service will contact on call
person during off hours**


Followup Instructions:
Follow up appointments already scheduled
Eston Alier, M.D. Date/Time:2008-07-31 00:00:00 2:50
DEVICE CLINIC Phone:test@mail.com Date/Time:2008-07-31 00:00:00 3:30
Eston Alier, M.D. Phone:test@mail.com Date/Time:2008-07-31 00:00:00
4:00
Dr 123 Any St., [**Numeric Identifier 1399**]
Phone: test@mail.com -  Tuesday 2008-07-31 00:00:00 at 2:45 pm

Outpatient Lab Work
Weekly CBC with differential, BUN, Cr, AST, ALT, Alk phos,
Tbili, ESR, CRP results should be faxed to Infectious disease
R.Ns. at (test@mail.com



Completed by:2008-07-31 00:00:00