Admission Date:  2012-08-05 00:00:00              Discharge Date:   2012-08-05 00:00:00

Date of Birth: 1930-01-30 00:00:00 00:00:00             Sex:   M

Service: MEDICINE

Allergies:
Penicillins

Attending:Anacecilia Nowman
Chief Complaint:
Confusion & agitation

Major Surgical or Invasive Procedure:
Endotracheal intubation
Central venous line & arterial line placement
EEG

History of Present Illness:
  61yo male with HBV cirrhosis complicated by portal HTN,
gastric varicies, and s/p TIPS who was transferred to UPMCE from
outside facility for confusion & agitation.  He was also noted
to be jaundiced with asterixis.  Pt had also sustained a fall
with facial trauma several weeks ago.
  In the ED, he desaturated to 80% on 6L/NC and was found to
have EKG evidence of an acute anterior MI.  He was intubated for
airway protection & seen by cardiology.  He had an emergent ECHO
which demonstrated an EF of 40-50%.  He was felt to be too high
risk for anticoagulation or catheterization, and was treated
medically with beta-blocker, aspirin, and plavix.  He also
received a chest CTA to evaluate a widened mediastinum & LLL
consolidation prior to transfer to MICU.


Past Medical History:
HBV with cirrhosis
Portal hypertension
Gastric varicies
s/p TIPS 2012-08-05 00:00:00
Hepatic encephalopathy
HPV
Gastroparesis
Diverticulosis s/p partial colectomy
s/p cholecystectomy
Hypothyroidism
Liver hemangioma s/p radiofreq-ablation
s/p R knee surgery

Social History:
Lives with partner.
Worked as a volunteer @ VFW.

Family History:
Father deceased - liver disease.
Mother alive.
Anasophia Camara siblings.

Physical Exam:
VS - 98.2, 104, 119/78, 15, 100% on vent:
AC/100%/VT-500/PEEP-8/RR-12
Gen - sedated/intubated, jaundiced male
HEENT - icteric, PERRL, large L periorbital/maxillary bruise,
stiches above eyebrow, moist mucous membranes
Neck - supple, no LAD
CV - RRR, no m/r/g
Lungs - CTA bilat, no wheezes/rhonchi/crackles, diminished L
base
Abd - soft, NT/ND, +BS, no dullness, guiac neg
Ext - no edema
Neuro - sedated

Pertinent Results:
2012-08-05 00:00:00 07:25PM   GLUCOSE-102 UREA N-19 CREAT-0.5 SODIUM-130*
POTASSIUM-5.3* CHLORIDE-98 TOTAL CO2-25 ANION GAP-12
2012-08-05 00:00:00 07:25PM   ALT(SGPT)-72* AST(SGOT)-87* CK(CPK)-45 ALK
PHOS-184* AMYLASE-18 TOT BILI-10.8*
2012-08-05 00:00:00 07:25PM   LIPASE-10
2012-08-05 00:00:00 08:22PM   LACTATE-2.2*
2012-08-05 00:00:00 07:25PM   cTropnT-0.02*
2012-08-05 00:00:00 07:25PM   CK-MB-NotDone
2012-08-05 00:00:00 07:25PM   ALBUMIN-2.1* CALCIUM-9.6 PHOSPHATE-3.2
MAGNESIUM-1.7
2012-08-05 00:00:00 07:25PM   AMMONIA-73*
2012-08-05 00:00:00 07:25PM   WBC-4.4# RBC-3.55* HGB-13.0* HCT-37.7*
MCV-106* MCH-36.8* MCHC-34.6 RDW-17.6*
2012-08-05 00:00:00 07:25PM   NEUTS-78.5* BANDS-0 LYMPHS-11.4* MONOS-8.8
EOS-1.1 BASOS-0.3
2012-08-05 00:00:00 07:25PM   HYPOCHROM-NORMAL ANISOCYT-1+
POIKILOCY-OCCASIONAL MACROCYT-3+ MICROCYT-NORMAL
POLYCHROM-NORMAL
2012-08-05 00:00:00 07:25PM   PLT SMR-LOW PLT COUNT-125*#
2012-08-05 00:00:00 07:25PM   PT-19.2* PTT-44.0* INR(PT)-2.3
2012-08-05 00:00:00 08:22PM   TYPE-ART PO2-296* PCO2-47* PH-7.41 TOTAL
CO2-31* BASE XS-4
2012-08-05 00:00:00 07:25PM URINE  COLOR-Amber APPEAR-Hazy SP Camara-1.028
2012-08-05 00:00:00 07:25PM URINE  BLOOD-SM NITRITE-NEG PROTEIN-NEG
GLUCOSE-NEG KETONE-TR BILIRUBIN-MOD UROBILNGN-8* PH-6.5 LEUK-NEG
2012-08-05 00:00:00 07:25PM URINE  RBC-2012-08-05 00:00:00* WBC-2012-08-05 00:00:00 BACTERIA-OCC YEAST-NONE
EPI-0-2
2012-08-05 00:00:00 7:25 pm URINE CULTURE (Final 2012-08-05 00:00:00):
      ENTEROCOCCUS SP..    >100,000 ORGANISMS/ML..
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    10,000-100,000
ORGANISMS/ML..
2012-08-05 00:00:00 9:10 pm BLOOD CULTURE x 2
   AEROBIC BOTTLE (Final 2012-08-05 00:00:00):    NO GROWTH.
   ANAEROBIC BOTTLE (Final 2012-08-05 00:00:00):    NO GROWTH.
2012-08-05 00:00:00 12:38 am SPUTUM CULTURE (Final 2012-08-05 00:00:00):
      STAPH AUREUS COAG + (MSSA)

2012-08-05 00:00:00 ECHO - The left ventricular cavity size is normal.
There is mild regional left ventricular systolic dysfunction
(ejection fraction 50%). The distal anterior septum and a
portion of the apex appear hypokinetic. The right ventricular
size and function appear normal.
2012-08-05 00:00:00 ECHO - The left atrium is mildly dilated.  Left
ventricular wall thickness, cavity size, and systolic function
are normal (LVEF>55%). Regional left ventricular wall motion is
normal. There are complex (>4mm) atheroma in the descending
thoracic aorta. There is no evidence of endocarditis.  Compared
with the findings of the prior report (tape unavailable for
review) of 2012-08-05 00:00:00, there has been no significant change.

2012-08-05 00:00:00 CXR - Left lower lobe collapse/consolidation.

2012-08-05 00:00:00 Chest CT - Left lower lobe consolidation and patchy
opacities seen in the remaining left lung consistent with
infectious process.  No aortic dissection.

2012-08-05 00:00:00 Abd CT - Cirrhotic liver with TIPS stent. Splenomegaly.
 New enhancing nodular foci within the right lobe of the liver
at the dome and surrounding the 123 Any St.us site of RF ablation,
most compatible with local multifocal recurrence.

2012-08-05 00:00:00 Head CT - No intracranial hemorrhage or mass effect.

2012-08-05 00:00:00 TIPS U/S - Reduced overall rate of flow through the
tips compared with
123 Any St.us exam, at which time flow was approximately 80-85 cm per
second. Flow
across the TIPS is now uniformly approximately 40-45 cm per
second.

Brief Hospital Course:
Mr. Camara was admitted via the ED on 2012-08-05 00:00:00 following
presentation with mental status changes & subsequent respiratory
failure.  He was intubated & transferred to MICU upon admission.
 In addition to his end-stage liver failure & hepatic
encephalopathy, he was also found to have a LLL pneumonia & a
new ST-elvation MI.  He was not a candidate for cardiac cath or
anticoagulation, so his MI was treated medically with
beta-blocker/asa & initially plavix, which was later stopped.
He remained intubated & mechanically ventilated while his
pneumonia was treated with antibiotics (cipro/vanco).  Pt
discovered to also have enterococcus/staph UTI sensitive to
current antibiotics.  Neurology consulted on 2012-08-05 00:00:00 for question
of seizure like activity with rhythmic eye & arm movements -
clinically diagnosed with status epilepticus, bedside EEG with
delta slowing, low amplitude waves.  Based on his poor progress
and poor prognosis, following a discussion 2012-08-05 00:00:00 with the
patient's mother & partner, the focus of care was shifted to
comfort measures only (based on 123 Any St.usly expressed wishes),
the patient was eventually extubated, and expired at 17:40 PM on
2012-08-05 00:00:00 by Dr. Anacecilia Nowman Camara.

Medications on Admission:
Levothyroxine
Adefavir
Protonix
Aldactone
Iron
Lactulose

Discharge Medications:
N/A

Discharge Disposition:
Expired

Discharge Diagnosis:
Left lower lobe pneumonia
Respiratory failure s/p intubation
Coagulopathy
Hyponatremia
Acute myocardial infarction
Seizure - status epilepticus
Hepatitis B with cirrhosis
Portal hypertension s/p TIPS 2012-08-05 00:00:00
Gastric varicies
Hepatic encephalopathy
Hypothyroidism


Discharge Condition:
Deceased

Discharge Instructions:
N/A

Followup Instructions:
N/A

                             Anasophia Camara MD 3705

